(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ee];W[hh];B[dg];W[gg];B[fd];W[hf];B[db];W[be];B[eb];W[fh];B[bh];W[eh];B[dh];W[cc];B[ff];W[cb];B[bf];W[bd];B[he];W[ce];B[dd];W[if];B[de];W[bb];B[hd];W[cf];B[af];W[df];B[cg];W[eg];B[ef];W[ei];B[gf];W[ca];B[di];W[fg];B[da];W[ie];B[id];W[ae];B[dc];W[cd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ef];W[ec];B[ed];W[dc];B[gd];W[fc];B[cg];W[cd];B[be];W[ha];B[bd];W[hb];B[he];W[bb];B[hc];W[dd];B[gb];W[gc];B[ib];W[ga];B[bc];W[de];B[df];W[ce];B[cc];W[cb];B[ab];W[cf];B[bf];W[ee];B[ff];W[ba];B[fd];W[fe];B[ge];W[ac];B[ad];W[];B[gf];W[hd];B[id];W[bg];B[bh];W[da];B[ag];W[];B[af];W[dg];B[dh];W[eg];B[ic];W[ia];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ed];W[ff];B[ef];W[dg];B[eg];W[cc];B[df];W[db];B[eb];W[bd];B[gd];W[be];B[cg];W[bf];B[dc];W[cb];B[bg];W[da];B[af];W[ea];B[fb];W[fa];B[de];W[hb];B[hc];W[gb];B[ib];W[gc];B[fc];W[id];B[hd];W[ic];B[ie];W[cd];B[dd];W[cf];B[ag];W[ha];B[ae];W[ad];B[ce];W[ic];B[dh];W[fg];B[fh];W[];B[id];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[df];W[ed];B[fe];W[fd];B[gd];W[gg];B[gc];W[gf];B[cd];W[eg];B[];W[ge];B[fa];W[dg];B[db];W[de];B[ce];W[eb];B[fb];W[cg];B[ea];W[hd];B[cf];W[ef];B[hc];W[fc];B[id];W[he];B[bg];W[bh];B[bf];W[ah];B[dd];W[ee];B[ag];W[ec];B[ic];W[dc];B[cc];W[gb];B[da];W[hb];B[ib];W[ha];B[cb];W[];B[ga];W[];B[ia];W[ie];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+28.5];B[ff];W[dd];B[ed];W[he];B[gd];W[df];B[dc];W[dh];B[cd];W[eh];B[gf];W[fh];B[bf];W[hh];B[aa];W[hg];B[hd];W[bh];B[hf];W[de];B[bc];W[ce];B[be];W[cg];B[ig];W[gg];B[ee];W[ah];B[eg];W[ih];B[if];W[bg];B[af];W[ef];B[fg];W[ge];B[cf];W[ag];B[dg];W[ie];B[fe];W[];B[df];W[cc];B[cb];W[];B[dd];W[id];B[bb];W[];B[ic];W[];B[ba];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[gf];W[ed];B[ce];W[gd];B[ef];W[de];B[cc];W[cd];B[fc];W[dg];B[df];W[fa];B[cf];W[bd];B[eg];W[dc];B[hd];W[gc];B[fe];W[hc];B[he];W[gb];B[ib];W[ad];B[ge];W[ic];B[ag];W[fd];B[af];W[ch];B[id];W[ee];B[ae];W[be];B[bf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+15.5];B[ee];W[fb];B[dg];W[gd];B[gg];W[cd];B[he];W[db];B[ce];W[af];B[fd];W[bd];B[bg];W[cf];B[gc];W[dc];B[gb];W[ea];B[bf];W[be];B[de];W[ah];B[fc];W[dd];B[ch];W[ga];B[ha];W[bi];B[ag];W[ci];B[ae];W[fa];B[ec];W[eb];B[hb];W[ad];B[di];W[bb];B[cg];W[bh];B[ed];W[af];B[];W[ae];B[];W[dh];B[eh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[if];W[ff];B[eh];W[dd];B[gc];W[ge];B[ec];W[ce];B[cf];W[ef];B[df];W[dc];B[gg];W[de];B[eb];W[ed];B[hd];W[bg];B[fd];W[fg];B[bf];W[bh];B[ch];W[fh];B[db];W[bc];B[be];W[gh];B[hg];W[hh];B[he];W[bd];B[ih];W[bi];B[bb];W[cg];B[dg];W[ag];B[cc];W[ae];B[af];W[ad];B[fe];W[ab];B[ee];W[ba];B[cb];W[gf];B[cd];W[hf];B[gd];W[ci];B[dh];W[fi];B[ca];W[];B[ig];W[hi];B[];W[ei];B[di];W[ac];B[ie];W[ii];B[eg];W[];B[ah];W[ai];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[ed];W[df];B[ef];W[ee];B[fe];W[de];B[fd];W[gg];B[dd];W[eh];B[cg];W[dg];B[cd];W[fg];B[be];W[hf];B[gc];W[he];B[hd];W[gf];B[gd];W[ff];B[];W[dh];B[];W[bf];B[bh];W[bg];B[bd];W[cf];B[ie];W[if];B[id];W[af];B[ae];W[ce];B[ge];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[gd];B[fc];W[dg];B[gf];W[be];B[fg];W[dc];B[fd];W[ce];B[eb];W[cg];B[ec];W[cb];B[db];W[fh];B[eh];W[ef];B[eg];W[ei];B[gh];W[bb];B[ci];W[cc];B[bh];W[bg];B[bi];W[ch];B[gc];W[de];B[dh];W[ah];B[da];W[di];B[fi];W[ca];B[ff];W[df];B[dd];W[cd];B[di];W[ai];B[ag];W[af];B[ah];W[fe];B[ed];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[fe];W[de];B[df];W[cf];B[dg];W[dd];B[ef];W[cg];B[di];W[fc];B[hf];W[gc];B[bd];W[dc];B[cc];W[hd];B[bc];W[ce];B[cb];W[bh];B[he];W[be];B[ad];W[fd];B[ch];W[bi];B[ge];W[fa];B[db];W[eb];B[da];W[gd];B[ae];W[af];B[ie];W[id];B[ee];W[ed];B[ci];W[cd];B[ea];W[];B[ab];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[ee];W[gf];B[eg];W[cd];B[gd];W[dc];B[cf];W[fc];B[ge];W[gc];B[ed];W[ec];B[be];W[bc];B[hc];W[bd];B[hb];W[ga];B[ce];W[cb];B[eh];W[gb];B[ad];W[ha];B[ib];W[fd];B[fe];W[dd];B[];W[df];B[de];W[ae];B[af];W[ac];B[ia];W[hd];B[he];W[id];B[ie];W[ae];B[ic];W[ad];B[ff];W[];B[hd];W[fg];B[gg];W[fh];B[hf];W[];B[ef];W[gh];B[fi];W[bf];B[bg];W[gi];B[cg];W[dg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[fd];W[dd];B[hd];W[cc];B[ag];W[dg];B[cg];W[di];B[ec];W[df];B[eh];W[ce];B[db];W[dh];B[ff];W[cb];B[ca];W[gh];B[fh];W[gg];B[fg];W[gf];B[ee];W[de];B[bb];W[bd];B[ch];W[he];B[bc];W[bf];B[ge];W[hf];B[hh];W[ac];B[gi];W[da];B[ea];W[dc];B[ei];W[ab];B[ba];W[ef];B[ed];W[eg];B[];W[ig];B[hi];W[ih];B[ie];W[ae];B[ci];W[bg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ee];W[dg];B[cf];W[fg];B[gc];W[hi];B[dc];W[df];B[ce];W[gf];B[ff];W[fh];B[bh];W[cg];B[de];W[bg];B[bf];W[ge];B[hc];W[hh];B[ag];W[ci];B[hd];W[ch];B[hg];W[if];B[gg];W[bi];B[gh];W[fi];B[fe];W[ah];B[af];W[ef];B[gd];W[hf];B[he];W[ie];B[id];W[ig];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[cf];W[ee];B[dd];W[ed];B[fg];W[db];B[df];W[ge];B[dc];W[ec];B[fb];W[fd];B[eb];W[cb];B[gc];W[cc];B[cd];W[ef];B[bd];W[eg];B[hd];W[da];B[eh];W[he];B[dg];W[bc];B[hb];W[hg];B[gg];W[gd];B[hh];W[ba];B[hf];W[ie];B[ea];W[hc];B[ic];W[fc];B[if];W[ad];B[ae];W[ac];B[ce];W[gf];B[ig];W[de];B[id];W[dh];B[ch];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ef];W[gg];B[be];W[ff];B[fe];W[fg];B[eg];W[gf];B[fc];W[eh];B[dg];W[dh];B[cg];W[ec];B[he];W[ed];B[cc];W[fb];B[hc];W[ee];B[fd];W[gb];B[hb];W[eb];B[de];W[db];B[dd];W[cb];B[bb];W[ha];B[hf];W[ga];B[hg];W[hh];B[ih];W[gc];B[hd];W[gh];B[ib];W[ch];B[ia];W[id];B[ig];W[bh];B[gd];W[ie];B[ca];W[ba];B[aa];W[dc];B[bc];W[hi];B[ea];W[da];B[ba];W[bg];B[bf];W[fa];B[ag];W[ah];B[af];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ee];W[gd];B[fc];W[ce];B[cf];W[df];B[if];W[gf];B[cd];W[de];B[be];W[ff];B[ef];W[gh];B[dc];W[fg];B[eg];W[gc];B[eh];W[id];B[fi];W[gb];B[fb];W[ga];B[dg];W[hd];B[hg];W[hh];B[hb];W[fa];B[ea];W[eb];B[ec];W[db];B[cb];W[da];B[fe];W[ca];B[bb];W[ba];B[gi];W[hi];B[ab];W[aa];B[ge];W[hf];B[he];W[ie];B[fh];W[gg];B[fd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[fe];W[ic];B[ce];W[gd];B[fc];W[hf];B[eg];W[gf];B[hg];W[ad];B[gg];W[gc];B[eb];W[gb];B[cd];W[if];B[bf];W[hb];B[ff];W[ig];B[hh];W[fd];B[ge];W[he];B[ed];W[ib];B[ae];W[ga];B[ac];W[ea];B[ih];W[da];B[fb];W[fa];B[db];W[hd];B[cb];W[ca];B[ba];W[ee];B[bb];W[ef];B[fg];W[bd];B[be];W[df];B[dg];W[cf];B[cg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[fd];W[df];B[ef];W[be];B[cf];W[dg];B[ce];W[ed];B[ee];W[cc];B[dd];W[eg];B[fg];W[bf];B[cg];W[ec];B[fc];W[dc];B[cd];W[ch];B[bh];W[bg];B[dh];W[bd];B[ci];W[fb];B[gb];W[eb];B[ag];W[eh];B[fh];W[hc];B[gc];W[af];B[ah];W[ga];B[hb];W[ha];B[ib];W[ia];B[fa];W[ea];B[ga];W[ei];B[fi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[ee];W[dc];B[ce];W[fc];B[gg];W[eb];B[gd];W[cd];B[bf];W[de];B[dd];W[df];B[ed];W[cf];B[cg];W[be];B[dg];W[bg];B[ef];W[fb];B[ce];W[db];B[bd];W[cc];B[bh];W[hb];B[he];W[bc];B[ib];W[];B[hc];W[ae];B[gb];W[ga];B[ha];W[fa];B[fd];W[af];B[ag];W[gc];B[hb];W[ad];B[ec];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ff];W[fd];B[ed];W[if];B[fc];W[fe];B[ee];W[he];B[gf];W[cf];B[df];W[cg];B[dh];W[hf];B[hc];W[ge];B[gh];W[cd];B[eb];W[ch];B[ce];W[de];B[cb];W[bc];B[fh];W[ci];B[hh];W[dd];B[ab];W[be];B[dc];W[bb];B[ba];W[dg];B[ef];W[eh];B[cc];W[eg];B[ac];W[bd];B[ih];W[hd];B[id];W[gc];B[gb];W[fi];B[gi];W[ei];B[ec];W[fg];B[gg];W[ca];B[da];W[ad];B[ic];W[aa];B[ab];W[];B[aa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[fg];B[eg];W[ge];B[fh];W[fc];B[gi];W[ec];B[cd];W[hf];B[ai];W[dc];B[gf];W[cc];B[be];W[hg];B[bc];W[ef];B[df];W[fe];B[ff];W[bb];B[ab];W[hd];B[cb];W[da];B[gg];W[ed];B[hh];W[ba];B[ih];W[dd];B[de];W[if];B[ig];W[];B[ac];W[aa];B[ca];W[db];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[dd];W[fe];B[df];W[fg];B[fc];W[gf];B[cf];W[gd];B[gc];W[hd];B[dc];W[hc];B[hb];W[dh];B[ch];W[eg];B[hg];W[dg];B[cg];W[di];B[fh];W[hf];B[ib];W[ih];B[ed];W[bh];B[ci];W[ef];B[ee];W[gb];B[fb];W[ic];B[fd];W[ga];B[fa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+28.5];B[ff];W[de];B[fc];W[cc];B[eg];W[dc];B[gd];W[ee];B[dg];W[be];B[eb];W[db];B[bg];W[fe];B[ge];W[da];B[cf];W[ea];B[ce];W[gb];B[bd];W[ab];B[fb];W[hb];B[ib];W[hc];B[fa];W[gf];B[gg];W[fd];B[gc];W[bc];B[cd];W[dd];B[hd];W[ad];B[bf];W[ae];B[af];W[ac];B[ec];W[ba];B[df];W[ef];B[hf];W[ed];B[ic];W[ga];B[ha];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[df];W[dc];B[ed];W[ec];B[gd];W[fc];B[fg];W[he];B[ge];W[hb];B[hf];W[gc];B[hc];W[gb];B[bf];W[hd];B[cg];W[gf];B[gg];W[bd];B[if];W[ad];B[dd];W[cc];B[];W[bb];B[ie];W[af];B[id];W[fe];B[be];W[ae];B[ag];W[cd];B[fd];W[ce];B[bg];W[de];B[ee];W[ib];B[cf];W[ic];B[hd];W[ef];B[hg];W[ff];B[eg];W[];B[ef];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[hb];W[cf];B[fe];W[de];B[fg];W[eb];B[gc];W[dd];B[cb];W[ef];B[ff];W[bd];B[ec];W[dc];B[fc];W[ce];B[ch];W[bg];B[cc];W[db];B[eg];W[bh];B[ei];W[bi];B[fb];W[dg];B[ed];W[dh];B[eh];W[ea];B[di];W[ee];B[ci];W[fa];B[ga];W[cg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[cd];B[dd];W[cc];B[gd];W[dg];B[ce];W[fg];B[dc];W[gf];B[cg];W[eh];B[cb];W[he];B[ch];W[];B[hd];W[id];B[ge];W[hf];B[hc];W[gh];B[df];W[di];B[ci];W[dh];B[ic];W[ie];B[fi];W[ef];B[fe];W[ff];B[db];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+19.5];B[ce];W[ff];B[fd];W[dg];B[cg];W[eg];B[gd];W[he];B[dc];W[hd];B[hc];W[id];B[ha];W[ch];B[bh];W[ge];B[dh];W[gg];B[eh];W[ci];B[bi];W[fh];B[ib];W[di];B[ef];W[ei];B[bg];W[df];B[cd];W[ee];B[ed];W[fe];B[ic];W[de];B[dd];W[cf];B[bf];W[gc];B[be];W[gb];B[ga];W[hb];B[ia];W[fa];B[eb];W[ea];B[da];W[fb];B[fc];W[db];B[cb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[ed];W[fg];B[ef];W[eh];B[fa];W[ce];B[db];W[gf];B[ff];W[cg];B[cd];W[dh];B[ge];W[be];B[hg];W[df];B[gg];W[bd];B[dc];W[cc];B[cb];W[bf];B[de];W[eg];B[gh];W[];B[bc];W[bg];B[fe];W[di];B[ad];W[fi];B[fh];W[gi];B[hi];W[ei];B[ae];W[ac];B[ab];W[af];B[ac];W[ih];B[hh];W[hf];B[if];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[fg];B[ec];W[dg];B[gf];W[gg];B[ce];W[hf];B[he];W[gd];B[ge];W[cg];B[ff];W[bf];B[be];W[cf];B[ef];W[if];B[eg];W[hg];B[ei];W[eh];B[af];W[fh];B[df];W[ag];B[ae];W[hh];B[ie];W[bh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ge];W[dg];B[hc];W[ce];B[df];W[ga];B[dd];W[eg];B[ef];W[cf];B[af];W[];B[cd];W[be];B[bd];W[gg];B[fg];W[ch];B[fh];W[fb];B[gb];W[ae];B[bh];W[fc];B[bg];W[ed];B[de];W[ha];B[hd];W[dc];B[cb];W[ad];B[cg];W[gc];B[db];W[eb];B[hb];W[ib];B[fe];W[ic];B[id];W[gd];B[ac];W[ia];B[hf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+20.5];B[ee];W[dc];B[ce];W[fc];B[gf];W[bc];B[cg];W[ed];B[gd];W[da];B[eb];W[gc];B[ec];W[];B[hc];W[fd];B[gb];W[dd];B[he];W[bd];B[cd];W[fe];B[be];W[];B[ad];W[ff];B[ge];W[fb];B[eg];W[fg];B[gh];W[fh];B[ha];W[gg];B[hg];W[cc];B[hh];W[eh];B[bh];W[ac];B[ae];W[dh];B[dg];W[ch];B[bi];W[ci];B[fi];W[de];B[fa];W[ea];B[ei];W[ga];B[hb];W[df];B[cf];W[gi];B[hi];W[bg];B[ag];W[bf];B[ef];W[af];B[fa];W[hf];B[ga];W[if];B[];W[ig];B[ih];W[];B[ie];W[cb];B[gi];W[di];B[];W[hf];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[ee];W[ge];B[cd];W[fg];B[gd];W[he];B[ef];W[dh];B[eh];W[eg];B[fd];W[dc];B[dg];W[de];B[gg];W[fh];B[hd];W[ch];B[df];W[cc];B[ff];W[ec];B[gb];W[bc];B[];W[ea];B[cg];W[ce];B[bh];W[dd];B[gh];W[fb];B[fi];W[ga];B[hb];W[be];B[bf];W[ae];B[ha];W[fc];B[gc];W[fa];B[af];W[ed];B[cf];W[gf];B[];W[fg];B[];W[fe];B[];W[ie];B[id];W[hg];B[ig];W[hh];B[ih];W[hi];B[ei];W[gi];B[fh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[fg];W[ed];B[df];W[cd];B[ce];W[gd];B[gc];W[ec];B[ac];W[bi];B[bd];W[fe];B[hf];W[cc];B[hd];W[bf];B[be];W[dg];B[cg];W[dh];B[db];W[ef];B[bb];W[ch];B[cb];W[cf];B[af];W[fc];B[eb];W[ge];B[he];W[bg];B[de];W[eg];B[gb];W[fh];B[gg];W[gh];B[hh];W[hi];B[ih];W[fb];B[fa];W[ee];B[dc];W[ae];B[dd];W[hc];B[hb];W[ff];B[ad];W[ag];B[ae];W[gf];B[hg];W[ii];B[gi];W[fi];B[hi];W[ga];B[ha];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ff];W[dd];B[de];W[cd];B[cf];W[be];B[gd];W[ec];B[cc];W[bf];B[cg];W[eb];B[bg];W[gb];B[he];W[hb];B[];W[ag];B[fd];W[ah];B[fc];W[bh];B[ch];W[ed];B[hc];W[bb];B[ib];W[ge];B[ci];W[fb];B[ee];W[bi];B[gc];W[ic];B[id];W[ha];B[ce];W[gf];B[gg];W[];B[bd];W[bc];B[ic];W[ia];B[ad];W[af];B[cb];W[ba];B[hf];W[ca];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+26.5];B[ee];W[ge];B[cf];W[gd];B[ec];W[fg];B[gh];W[gf];B[eg];W[gg];B[if];W[eh];B[cg];W[dh];B[fc];W[ch];B[hb];W[hc];B[ef];W[fh];B[ib];W[bh];B[ic];W[hh];B[bg];W[ih];B[hd];W[ie];B[gc];W[he];B[ah];W[id];B[hc];W[dg];B[df];W[ag];B[af];W[fd];B[ed];W[fe];B[bi];W[ci];B[ff];W[ai];B[ag];W[];B[bi];W[hf];B[ai];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ce];W[fe];B[fh];W[ef];B[fa];W[gf];B[dg];W[ed];B[cg];W[bc];B[cc];W[eb];B[gg];W[gd];B[hc];W[cb];B[hf];W[he];B[ig];W[fc];B[dc];W[ie];B[cd];W[if];B[db];W[hg];B[fb];W[hb];B[];W[gb];B[hh];W[da];B[bb];W[hf];B[ca];W[ea];B[ec];W[gc];B[ih];W[fg];B[gh];W[eg];B[eh];W[ga];B[de];W[df];B[cf];W[dd];B[ee];W[ff];B[fd];W[ed];B[dd];W[fd];B[ac];W[id];B[dh];W[ea];B[eb];W[bd];B[];W[ab];B[aa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[ff];W[gh];B[eg];W[cd];B[ge];W[de];B[cf];W[be];B[ec];W[cb];B[eb];W[fg];B[ef];W[bc];B[ch];W[dc];B[gf];W[da];B[hg];W[ea];B[hb];W[bg];B[df];W[ed];B[gc];W[fc];B[bf];W[fb];B[af];W[ha];B[gb];W[ga];B[fd];W[fa];B[ae];W[ce];B[ib];W[ad];B[ee];W[ia];B[dd];W[gg];B[ed];W[db];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ee];W[fc];B[cf];W[gd];B[gf];W[dc];B[cd];W[ec];B[fg];W[he];B[cc];W[hf];B[hg];W[db];B[cb];W[da];B[ca];W[fe];B[ef];W[hd];B[ff];W[de];B[ce];W[dd];B[ed];W[df];B[dg];W[ig];B[hh];W[ih];B[fd];W[ge];B[gi];W[gc];B[ii];W[if];B[gh];W[hi];B[cg];W[ii];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[de];W[fd];B[cd];W[fg];B[ge];W[ff];B[gf];W[gg];B[bh];W[fe];B[gc];W[da];B[dc];W[hf];B[fc];W[ec];B[dg];W[db];B[eb];W[ed];B[fb];W[hc];B[hb];W[hd];B[ib];W[gd];B[cb];W[eh];B[eg];W[dh];B[ch];W[dd];B[cc];W[ic];B[di];W[fh];B[ef];W[ee];B[cg];W[ci];B[bi];W[ei];B[ci];W[ce];B[be];W[cf];B[bf];W[df];B[de];W[];B[ca];W[ea];B[gb];W[ce];B[cf];W[];B[ce];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[fe];W[cf];B[de];W[df];B[eg];W[ef];B[ed];W[ff];B[cc];W[hg];B[gg];W[gf];B[ce];W[he];B[bf];W[bg];B[fg];W[dh];B[];W[hd];B[bh];W[cg];B[gc];W[hc];B[];W[ch];B[hh];W[hb];B[af];W[ag];B[ig];W[hf];B[be];W[fb];B[eb];W[fc];B[eh];W[gi];B[fi];W[gh];B[hi];W[ih];B[fh];W[ec];B[db];W[fd];B[fa];W[ee];B[gb];W[dd];B[ha];W[cd];B[bd];W[dc];B[bb];W[ea];B[da];W[di];B[gd];W[ge];B[ga];W[ib];B[ei];W[ia];B[ii];W[if];B[ea];W[dg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[fd];W[cd];B[ff];W[ba];B[dc];W[cf];B[ch];W[cb];B[eg];W[hd];B[gd];W[cc];B[he];W[eb];B[bg];W[db];B[fc];W[ae];B[fb];W[df];B[ga];W[bf];B[bh];W[ag];B[ah];W[ee];B[de];W[af];B[dh];W[dd];B[ec];W[ed];B[ea];W[fe];B[ge];W[da];B[fa];W[ef];B[dg];W[cg];B[];W[gf];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[ee];W[gf];B[eg];W[ff];B[ef];W[gd];B[ec];W[cc];B[bd];W[cd];B[be];W[gc];B[eb];W[hh];B[fh];W[ga];B[bc];W[fa];B[fe];W[cb];B[he];W[ge];B[ea];W[gh];B[fi];W[hg];B[];W[fd];B[ed];W[bb];B[ce];W[fb];B[fc];W[fg];B[ha];W[gb];B[eh];W[gi];B[];W[dd];B[de];W[ca];B[ab];W[db];B[dc];W[ac];B[ad];W[];B[ac];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ed];W[df];B[ef];W[dg];B[eg];W[ce];B[gd];W[cd];B[dc];W[cc];B[dh];W[hg];B[ch];W[cf];B[cb];W[bb];B[bc];W[ba];B[db];W[ca];B[gh];W[da];B[bf];W[cg];B[bg];W[eb];B[ec];W[gb];B[fc];W[fb];B[ad];W[hc];B[hh];W[ab];B[hd];W[bd];B[ae];W[ac];B[hb];W[ic];B[gc];W[ib];B[ha];W[id];B[ie];W[ee];B[ia];W[fe];B[ge];W[be];B[af];W[bh];B[ff];W[ah];B[ga];W[bi];B[eh];W[dd];B[ea];W[fa];B[ci];W[];B[ea];W[fd];B[];W[de];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[ed];W[df];B[cd];W[ff];B[cf];W[fc];B[cg];W[ai];B[ge];W[gc];B[fe];W[hf];B[he];W[eh];B[gf];W[dh];B[gg];W[hc];B[ec];W[eb];B[ch];W[db];B[cc];W[hd];B[cb];W[da];B[if];W[ca];B[bi];W[bb];B[bc];W[ab];B[ac];W[dc];B[dd];W[ba];B[id];W[ic];B[ie];W[fd];B[gd];W[gb];B[ah];W[ee];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[ee];W[ge];B[cd];W[gd];B[dg];W[eb];B[gg];W[fc];B[cb];W[be];B[ed];W[gf];B[gh];W[db];B[bb];W[dc];B[bd];W[hf];B[dd];W[hg];B[hh];W[ec];B[ff];W[hb];B[ca];W[da];B[ig];W[fa];B[cc];W[ih];B[ii];W[fe];B[fg];W[if];B[ih];W[fd];B[ce];W[];B[bf];W[ef];B[cf];W[df];B[cg];W[eg];B[eh];W[ae];B[de];W[af];B[bg];W[ad];B[ef];W[ag];B[ac];W[bh];B[];W[ah];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[eg];W[fe];B[de];W[gf];B[gg];W[gc];B[dc];W[fc];B[hg];W[df];B[cg];W[hf];B[ef];W[];B[ed];W[ie];B[eb];W[ec];B[db];W[ig];B[hh];W[ih];B[hi];W[ha];B[fd];W[hb];B[fb];W[ff];B[fg];W[cf];B[bg];W[ii];B[gb];W[hd];B[if];W[ig];B[ee];W[ih];B[ga];W[gd];B[ii];W[if];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[fc];B[gd];W[dc];B[cf];W[gc];B[fg];W[];B[hd];W[eb];B[cd];W[ec];B[bc];W[ci];B[hc];W[eh];B[cb];W[hb];B[fh];W[db];B[ei];W[gb];B[cc];W[da];B[fa];W[ca];B[eg];W[ba];B[ib];W[ac];B[ad];W[ab];B[fd];W[ic];B[id];W[ha];B[ic];W[bb];B[dd];W[ed];B[be];W[ia];B[];W[ga];B[];W[dh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[fg];B[ec];W[dg];B[cf];W[cg];B[gf];W[he];B[gc];W[bg];B[hg];W[bf];B[bd];W[ff];B[ef];W[ge];B[fe];W[gh];B[be];W[hh];B[eh];W[eg];B[gd];W[hf];B[hd];W[ig];B[ae];W[df];B[de];W[ce];B[cd];W[ie];B[af];W[ag];B[id];W[if];B[cf];W[ih];B[ce];W[fd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[dd];W[fg];B[ge];W[ff];B[fe];W[df];B[dg];W[cf];B[gf];W[cg];B[ef];W[ah];B[ha];W[fh];B[eg];W[ch];B[de];W[dh];B[cd];W[gh];B[hg];W[be];B[bd];W[hh];B[ad];W[ih];B[ae];W[bf];B[ig];W[gg];B[he];W[af];B[ee];W[ce];B[eh];W[ei];B[];W[hf];B[if];W[];B[])
)