(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+26.5];B[fb];W[ge];B[dd];W[dg];B[ef];W[gf];B[gc];W[be];B[eg];W[ce];B[gh];W[dh];B[eh];W[ed];B[de];W[cd];B[dc];W[bc];B[cc];W[bb];B[cb];W[cf];B[ad];W[];B[ba];W[di];B[gg];W[ei];B[fi];W[ca];B[da];W[df];B[ec];W[ee];B[ab];W[hf];B[hg];W[if];B[hd];W[ie];B[id];W[ae];B[ff];W[ig];B[fe];W[ac];B[bd];W[bg];B[gd];W[he];B[ih];W[fc];B[bc];W[fh];B[gi];W[];B[fd];W[eb];B[ea];W[fa];B[ga];W[gb];B[hb];W[hh];B[hi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ed];W[ff];B[df];W[ge];B[fc];W[fg];B[];W[ba];B[bc];W[dh];B[cg];W[dg];B[cf];W[hb];B[hc];W[gd];B[ef];W[ic];B[ha];W[gb];B[eb];W[fe];B[hd];W[gc];B[ch];W[ga];B[ei];W[fa];B[gg];W[fh];B[di];W[ea];B[db];W[fi];B[da];W[eh];B[ci];W[ee];B[de];W[fb];B[ec];W[fd];B[eg];W[ca];B[dd];W[cc];B[];W[cd];B[cb];W[bb];B[ab];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[fe];W[ce];B[bi];W[df];B[dd];W[cg];B[cd];W[gb];B[ef];W[fg];B[eg];W[be];B[eh];W[fc];B[];W[eb];B[gd];W[ch];B[de];W[hb];B[hc];W[bd];B[cb];W[gc];B[hd];W[bc];B[db];W[di];B[ei];W[fa];B[bb];W[ci];B[ac];W[ib];B[da];W[ab];B[dg];W[cf];B[aa];W[cc];B[dc];W[ec];B[ad];W[ae];B[ab];W[ic];B[id];W[dh];B[fd];W[ah];B[ff];W[ed];B[ee];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[gf];W[de];B[fe];W[cg];B[ec];W[be];B[fh];W[dc];B[gc];W[db];B[dh];W[fb];B[ed];W[fc];B[bh];W[dd];B[ch];W[eb];B[bf];W[hd];B[gd];W[gb];B[af];W[hc];B[cf];W[he];B[ge];W[hg];B[ad];W[hf];B[gg];W[hh];B[bc];W[cb];B[bb];W[df];B[ba];W[gh];B[eg];W[dg];B[bd];W[gi];B[bg];W[ee];B[fd];W[ca];B[fg];W[fi];B[ei];W[ce];B[ef];W[cd];B[ae];W[cc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[df];B[ef];W[dg];B[dc];W[gc];B[eg];W[ge];B[ce];W[gg];B[hd];W[fc];B[fh];W[gh];B[fe];W[hf];B[eb];W[fb];B[gd];W[hc];B[fd];W[he];B[ec];W[gi];B[id];W[ff];B[de];W[ih];B[ib];W[if];B[eh];W[ic];B[hb];W[fa];B[gb];W[fg];B[ha];W[fi];B[ei];W[ea];B[cb];W[da];B[ga];W[ca];B[bb];W[ba];B[ab];W[aa];B[db];W[cg];B[ch];W[bh];B[dh];W[bg];B[ci];W[bf];B[be];W[ah];B[af];W[ae];B[bi];W[ad];B[cf];W[bd];B[gc];W[cd];B[ie];W[bc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[cf];B[fc];W[ef];B[dg];W[fe];B[de];W[df];B[eh];W[cg];B[bd];W[ge];B[di];W[hg];B[fd];W[ch];B[hd];W[he];B[ci];W[be];B[ad];W[ce];B[bb];W[];B[cd];W[gh];B[fg];W[hc];B[];W[hf];B[hb];W[bh];B[ic];W[ie];B[gd];W[ae];B[id];W[];B[ed];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[ee];W[ce];B[dc];W[bd];B[bi];W[bf];B[dg];W[fg];B[ge];W[eh];B[dh];W[cc];B[cb];W[bb];B[hf];W[gg];B[bc];W[de];B[cd];W[ef];B[ed];W[df];B[di];W[ad];B[hg];W[ab];B[cg];W[af];B[ah];W[gh];B[hh];W[ei];B[ba];W[eg];B[gi];W[fi];B[hi];W[fe];B[fd];W[cf];B[bg];W[dd];B[cc];W[ac];B[eb];W[ff];B[gf];W[ca];B[da];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[ee];W[dg];B[dc];W[cf];B[gf];W[eg];B[fe];W[be];B[cd];W[hh];B[gg];W[gd];B[gb];W[he];B[gh];W[hg];B[hf];W[ce];B[eh];W[bd];B[cb];W[ch];B[di];W[bc];B[bb];W[ci];B[cc];W[ac];B[ab];W[ge];B[ff];W[gc];B[hb];W[hi];B[ie];W[gi];B[fh];W[de];B[dd];W[fi];B[ig];W[ef];B[if];W[dh];B[ih];W[ei];B[fg];W[hd];B[ii];W[id];B[di];W[ei];B[fi];W[di];B[fc];W[fb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+20.5];B[df];W[ed];B[fe];W[ee];B[de];W[ef];B[fg];W[eg];B[dg];W[cf];B[dh];W[ce];B[ff];W[cd];B[eh];W[];B[cg];W[dd];B[hc];W[bg];B[eb];W[cb];B[bc];W[db];B[fb];W[bh];B[gd];W[ci];B[da];W[ca];B[ea];W[fd];B[ch];W[di];B[fh];W[ei];B[fi];W[bi];B[fc];W[ec];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[dd];B[cf];W[ed];B[fe];W[gg];B[fh];W[hi];B[fd];W[ef];B[de];W[gh];B[cd];W[fc];B[];W[gc];B[cc];W[dg];B[hf];W[dh];B[hd];W[fg];B[hb];W[ff];B[ch];W[gb];B[hg];W[bg];B[cg];W[bh];B[hc];W[bi];B[ci];W[df];B[bf];W[hh];B[ih];W[gf];B[eh];W[di];B[ge];W[ig];B[if];W[fi];B[af];W[ec];B[ha];W[dc];B[ag];W[db];B[cb];W[he];B[ie];W[da];B[ba];W[ca];B[bb];W[];B[ga];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ed];W[ff];B[df];W[ge];B[fc];W[eg];B[];W[dg];B[cf];W[hd];B[cg];W[dh];B[hc];W[hb];B[gb];W[ic];B[gc];W[];B[cd];W[id];B[ch];W[di];B[ef];W[hh];B[gg];W[fh];B[gd];W[hg];B[hf];W[he];B[ci];W[ha];B[ga];W[fe];B[ee];W[ib];B[fd];W[ce];B[de];W[dd];B[dc];W[ec];B[];W[be];B[eb];W[];B[bf];W[db];B[ae];W[];B[bd];W[cb];B[be];W[da];B[bb];W[cc];B[bc];W[ba];B[];W[ab];B[];W[ea];B[fa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[gf];W[de];B[dg];W[ef];B[eg];W[ha];B[ed];W[df];B[fd];W[bg];B[cc];W[cd];B[ec];W[bh];B[bd];W[ch];B[fg];W[be];B[fb];W[cg];B[dd];W[ce];B[dh];W[di];B[bc];W[ae];B[gb];W[ei];B[fh];W[fi];B[hh];W[gi];B[hi];W[ff];B[gh];W[fe];B[ge];W[ad];B[ac];W[eh];B[ci];W[bi];B[di];W[ee];B[dc];W[gd];B[gc];W[hb];B[ga];W[hd];B[hc];W[gg];B[id];W[he];B[hf];W[ie];B[hg];W[if];B[ib];W[ig];B[ic];W[ih];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[bg];W[af];B[cd];W[ff];B[gd];W[fd];B[gc];W[gf];B[df];W[ge];B[eh];W[he];B[fb];W[];B[bf];W[gh];B[db];W[ef];B[ee];W[dg];B[eg];W[hg];B[hd];W[de];B[ce];W[dd];B[cf];W[gi];B[ed];W[dc];B[ec];W[ch];B[dh];W[cc];B[ie];W[if];B[id];W[bc];B[ae];W[bd];B[cb];W[ei];B[di];W[fi];B[fh];W[cg];B[bh];W[bb];B[ba];W[ab];B[ad];W[fe];B[fc];W[ag];B[ca];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[dc];W[fd];B[dg];W[gf];B[fa];W[ce];B[de];W[cd];B[dh];W[dd];B[ee];W[ed];B[cf];W[gc];B[ff];W[gg];B[bf];W[eb];B[ge];W[he];B[bd];W[db];B[bc];W[];B[fh];W[gh];B[cc];W[hh];B[ec];W[fb];B[cb];W[fe];B[gi];W[hi];B[fi];W[be];B[ae];W[da];B[fc];W[gb];B[fg];W[ca];B[ba];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[hd];W[hf];B[ee];W[cd];B[dc];W[fg];B[gg];W[bg];B[bf];W[gf];B[cg];W[ff];B[eh];W[df];B[bh];W[fh];B[cb];W[eg];B[gd];W[ie];B[de];W[ei];B[id];W[ci];B[dh];W[di];B[gh];W[dg];B[bi];W[ch];B[ag];W[cf];B[ce];W[he];B[fe];W[bg];B[be];W[cg];B[ah];W[ef];B[ge];W[gi];B[cc];W[bd];B[af];W[ad];B[dd];W[ae];B[bc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[fe];W[dd];B[de];W[cd];B[ce];W[dg];B[fg];W[ed];B[fc];W[eg];B[fd];W[ee];B[hg];W[db];B[ef];W[df];B[bd];W[cf];B[ff];W[be];B[da];W[eb];B[fb];W[dc];B[eh];W[ea];B[fa];W[gh];B[bg];W[di];B[fh];W[dh];B[ei];W[ec];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+15.5];B[ee];W[gf];B[be];W[fg];B[eb];W[hd];B[eg];W[ff];B[gc];W[de];B[dg];W[ge];B[ec];W[df];B[ef];W[hc];B[gb];W[hb];B[fh];W[gh];B[fi];W[gi];B[ha];W[hg];B[bg];W[gd];B[di];W[fd];B[ed];W[fc];B[fb];W[eh];B[ei];W[ga];B[fa];W[fe];B[dh];W[cf];B[ce];W[cg];B[ib];W[ch];B[ci];W[ic];B[bf];W[ia];B[ga];W[ib];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ff];W[gg];B[fg];W[ed];B[de];W[dd];B[ce];W[gf];B[ge];W[fc];B[cd];W[hd];B[fe];W[gc];B[he];W[dc];B[cc];W[id];B[cb];W[hf];B[gh];W[hh];B[hg];W[eb];B[ie];W[if];B[ig];W[db];B[ee];W[hf];B[da];W[ea];B[ca];W[gd];B[gf];W[fd];B[hi];W[gi];B[ih];W[fi];B[if];W[fh];B[];W[eh];B[dg];W[dh];B[];W[ch];B[bg];W[bh];B[bf];W[ah];B[eg];W[ag];B[af];W[cg];B[cf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[de];W[ff];B[fd];W[dg];B[ec];W[ef];B[be];W[cf];B[];W[cg];B[hf];W[ge];B[he];W[fe];B[gd];W[fh];B[cd];W[hg];B[hh];W[gg];B[bg];W[bf];B[ag];W[ch];B[eh];W[ig];B[ce];W[af];B[ee];W[ae];B[ad];W[if];B[ie];W[hd];B[hc];W[id];B[ic];W[df];B[gf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ce];W[ig];B[ed];W[gg];B[ff];W[gf];B[gc];W[fg];B[eg];W[bi];B[];W[ch];B[bg];W[df];B[dc];W[eh];B[bh];W[hd];B[dh];W[ei];B[de];W[dg];B[ef];W[cg];B[gd];W[ci];B[be];W[bf];B[ag];W[hc];B[he];W[ge];B[hb];W[ic];B[ib];W[hf];B[cf];W[id];B[ie];W[fe];B[ee];W[fd];B[fc];W[if];B[hd];W[ah];B[ai];W[di];B[ah];W[af];B[ae];W[bg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[dd];W[bh];B[gd];W[cg];B[eg];W[bf];B[gg];W[ed];B[fb];W[ce];B[de];W[ii];B[cc];W[bd];B[bb];W[ei];B[eh];W[ci];B[dh];W[bc];B[di];W[df];B[fd];W[ef];B[ab];W[db];B[ee];W[ff];B[ge];W[ch];B[fi];W[cb];B[dc];W[ca];B[eb];W[dg];B[ba];W[gf];B[hf];W[hg];B[hh];W[ig];B[ih];W[if];B[he];W[fg];B[gh];W[fh];B[ac];W[ad];B[da];W[fe];B[ie];W[cd];B[gi];W[ei];B[ec];W[];B[cb];W[];B[hi];W[];B[hg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ee];W[ce];B[dg];W[cc];B[gf];W[dd];B[gd];W[ec];B[fb];W[bf];B[df];W[ca];B[bg];W[bd];B[fc];W[db];B[ch];W[da];B[fa];W[fe];B[cf];W[ed];B[fd];W[af];B[bh];W[de];B[ge];W[ff];B[dh];W[ef];B[fg];W[eg];B[eh];W[ee];B[ag];W[ea];B[eb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[eg];W[de];B[hi];W[ed];B[ge];W[fc];B[be];W[ef];B[fg];W[bc];B[cf];W[gc];B[cc];W[ce];B[gf];W[df];B[bb];W[bd];B[hc];W[cg];B[dh];W[eb];B[hb];W[ch];B[ci];W[bf];B[di];W[bh];B[fe];W[gb];B[ha];W[gd];B[hd];W[ga];B[bi];W[dg];B[ee];W[ff];B[fd];W[ah];B[gg];W[ai];B[eh];W[he];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+19.5];B[hc];W[eg];B[ff];W[ef];B[ed];W[fe];B[cd];W[ee];B[fd];W[cf];B[ge];W[gg];B[he];W[bd];B[cc];W[hg];B[be];W[bf];B[ce];W[if];B[af];W[bg];B[ag];W[bh];B[de];W[ie];B[id];W[fg];B[ah];W[hf];B[df];W[bi];B[dg];W[dh];B[cg];W[ch];B[gd];W[gf];B[ae];W[gc];B[ai];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[fe];W[df];B[ee];W[cd];B[fg];W[ec];B[ba];W[dd];B[ch];W[be];B[gc];W[dg];B[dh];W[eb];B[gb];W[cb];B[ag];W[eg];B[eh];W[cf];B[ff];W[cg];B[bg];W[af];B[ea];W[fa];B[bh];W[db];B[];W[ga];B[ha];W[fb];B[fc];W[de];B[hb];W[bf];B[ed];W[ef];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[de];W[fd];B[cd];W[ff];B[dg];W[ge];B[ec];W[eh];B[hd];W[dh];B[fc];W[eb];B[cg];W[gc];B[fb];W[gg];B[fh];W[hf];B[db];W[he];B[eg];W[gh];B[fg];W[fe];B[ei];W[hb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+7.5];B[ec];W[df];B[dd];W[ge];B[ef];W[dg];B[cf];W[cg];B[ae];W[de];B[ee];W[gg];B[gd];W[hd];B[gf];W[hg];B[hf];W[hc];B[fh];W[fe];B[ff];W[bd];B[gb];W[if];B[eh];W[he];B[hb];W[ce];B[ib];W[gc];B[bc];W[ad];B[cd];W[be];B[fd];W[gh];B[fc];W[ac];B[bb];W[ab];B[ih];W[ig];B[ic];W[fi];B[fg];W[ei];B[dh];W[bi];B[di];W[hi];B[ci];W[bh];B[ba];W[ch];B[id];W[ie];B[gi];W[fi];B[ei];W[hh];B[gi];W[aa];B[cc];W[fi];B[eg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ed];W[df];B[ef];W[ha];B[eg];W[fc];B[bi];W[cd];B[ec];W[ia];B[gc];W[cf];B[gb];W[de];B[cc];W[fe];B[gf];W[gd];B[ee];W[bc];B[ga];W[be];B[hc];W[dd];B[ch];W[da];B[dg];W[ea];B[cg];W[eb];B[bg];W[dc];B[fb];W[af];B[bf];W[ag];B[ah];W[ae];B[ge];W[fa];B[ib];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ef];W[ed];B[cf];W[fd];B[cc];W[gf];B[eb];W[gg];B[gc];W[fh];B[ec];W[fc];B[fb];W[dd];B[be];W[ch];B[gd];W[bg];B[dc];W[cg];B[ce];W[eh];B[ge];W[hf];B[id];W[af];B[he];W[ff];B[ah];W[fe];B[ae];W[bf];B[dg];W[cd];B[bd];W[dh];B[if];W[ig];B[eg];W[de];B[ie];W[bc];B[bb];W[ac];B[ab];W[gb];B[hb];W[hc];B[ic];W[ga];B[ib];W[df];B[ad];W[ih];B[];W[ha];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+2.5];B[gf];W[de];B[ed];W[dd];B[dg];W[ec];B[fc];W[ff];B[fg];W[ee];B[gd];W[fe];B[gg];W[eb];B[cf];W[be];B[bf];W[];B[ae];W[ge];B[he];W[ce];B[bd];W[hb];B[hc];W[ga];B[ib];W[cc];B[bc];W[ad];B[fb];W[af];B[fa];W[cb];B[bg];W[ag];B[ah];W[ae];B[bh];W[fd];B[df];W[eg];B[ef];W[gc];B[gb];W[ea];B[ha];W[];B[eh];W[];B[hd];W[hf];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[dd];W[ef];B[fc];W[cg];B[gf];W[ff];B[ge];W[cf];B[cd];W[fg];B[gg];W[gh];B[ce];W[hh];B[bf];W[ch];B[if];W[bg];B[fe];W[ag];B[ad];W[hg];B[ee];W[cc];B[fh];W[hi];B[fi];W[ig];B[hf];W[df];B[be];W[ii];B[af];W[de];B[eh];W[dc];B[dh];W[di];B[ec];W[gi];B[bi];W[ci];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[hc];W[fe];B[df];W[dd];B[cd];W[eg];B[di];W[dg];B[ie];W[cc];B[be];W[cg];B[de];W[fd];B[gb];W[ec];B[gg];W[bc];B[eb];W[fh];B[ge];W[bg];B[db];W[ff];B[ed];W[gf];B[dc];W[hf];B[];W[he];B[fc];W[id];B[hd];W[ic];B[ib];W[af];B[ae];W[if];B[id];W[gd];B[cf];W[bf];B[ef];W[ee];B[gc];W[bd];B[ce];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[gd];B[gf];W[fc];B[cf];W[fg];B[fb];W[gg];B[di];W[hf];B[ec];W[fd];B[eb];W[hc];B[dg];W[gb];B[ed];W[ff];B[eh];W[ga];B[fe];W[fh];B[he];W[ge];B[gi];W[fi];B[ef];W[if];B[fa];W[eg];B[ei];W[dh];B[ch];W[df];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ec];W[ee];B[cd];W[cf];B[gf];W[eg];B[fd];W[eh];B[be];W[ff];B[gg];W[bf];B[db];W[ge];B[he];W[fh];B[gh];W[ae];B[ad];W[fg];B[gi];W[hd];B[if];W[ce];B[af];W[fe];B[hb];W[bg];B[gd];W[ah];B[fi];W[ch];B[ei];W[dd];B[cc];W[ed];B[hc];W[di];B[dc];W[id];B[fc];W[ic];B[ib];W[bd];B[bc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+23.5];B[ec];W[gd];B[fe];W[ge];B[dg];W[ff];B[dc];W[fg];B[cf];W[gb];B[fd];W[hc];B[];W[fb];B[eh];W[];B[gh];W[gg];B[hh];W[hf];B[ef];W[fh];B[da];W[fi];B[fc];W[ha];B[ea];W[hg];B[ib];W[fa];B[gc];W[ei];B[hb];W[eb];B[db];W[ch];B[dh];W[di];B[bh];W[cg];B[bg];W[ci];B[hd];W[he];B[id];W[bi];B[ga];W[ah];B[bf];W[ie];B[ag];W[ai];B[ic];W[eg];B[df];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[fe];W[gg];B[fc];W[cg];B[fg];W[gh];B[df];W[hf];B[cf];W[eh];B[dg];W[he];B[dh];W[db];B[cc];W[gb];B[fb];W[cb];B[gc];W[fh];B[bc];W[ic];B[id];W[ib];B[ge];W[hd];B[ff];W[fa];B[bb];W[eb];B[ha];W[hb];B[ga];W[ea];B[ca];W[ec];B[ei];W[dc];B[ed];W[dd];B[cd];W[de];B[gf];W[fi];B[di];W[ce];B[be];W[gd];B[fd];W[eg];B[hh];W[ef];B[hg];W[ba];B[aa];W[gi];B[hi];W[ig];B[];W[ee];B[bg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[eg];W[de];B[gf];W[ee];B[fd];W[ec];B[eb];W[fc];B[dc];W[cg];B[ca];W[ed];B[be];W[dh];B[id];W[eh];B[hc];W[gc];B[cd];W[bf];B[fe];W[];B[ce];W[fg];B[gd];W[hb];B[cf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ee];W[ie];B[ce];W[fg];B[ge];W[gg];B[hf];W[dg];B[ec];W[cg];B[hg];W[gb];B[bf];W[hc];B[hd];W[eb];B[hh];W[eh];B[df];W[gd];B[db];W[gh];B[fd];W[bg];B[ef];W[id];B[bh];W[ag];B[he];W[gc];B[ea];W[hi];B[fb];W[af];B[ae];W[if];B[ig];W[ic];B[ga];W[cf];B[be];W[gf];B[ib];W[hb];B[fa];W[ha];B[eg];W[fc];B[fi];W[dh];B[gi];W[ii];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[dd];W[ec];B[fe];W[dc];B[ef];W[fc];B[cd];W[cc];B[gd];W[fg];B[dh];W[he];B[gb];W[fi];B[bc];W[gc];B[eh];W[ff];B[hd];W[hc];B[ge];W[ie];B[hg];W[id];B[hf];W[gf];B[ic];W[if];B[ee];W[ib];B[bb];W[hh];B[fh];W[ig];B[cb];W[gh];B[ea];W[gi];B[da];W[ha];B[fa];W[eg];B[dg];W[gg];B[hb];W[ei];B[ga];W[di];B[bh];W[ci];B[ch];W[bi];B[ah];W[db];B[ia];W[ic];B[fb];W[ai];B[eb];W[fd];B[de];W[ca];B[ba];W[ed];B[];W[ha];B[bd];W[ia];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[ff];W[cd];B[cf];W[fd];B[gd];W[fe];B[bd];W[ed];B[de];W[gf];B[dd];W[ef];B[fg];W[eh];B[gc];W[dg];B[fb];W[dc];B[ge];W[cc];B[bf];W[gg];B[fc];W[he];B[bc];W[ce];B[gh];W[hg];B[ec];W[fh];B[be];W[ch];B[ee];W[hd];B[hc];W[bh];B[id];W[hh];B[ie];W[hf];B[ag];W[ah];B[df];W[eg];B[fe];W[bg];B[af];W[ic];B[ib];W[if];B[ic];W[cg];B[eb];W[cb];B[ed];W[bb];B[ca];W[ba];B[db];W[];B[da];W[ab];B[ac];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[ee];W[ge];B[cf];W[ff];B[dc];W[eg];B[gd];W[hd];B[gc];W[hc];B[gb];W[dg];B[cg];W[hb];B[fe];W[ef];B[df];W[di];B[gf];W[hg];B[he];W[ch];B[gg];W[fh];B[gh];W[bh];B[gi];W[ah];B[af];W[ei];B[fg];W[fi];B[bg];W[ag];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[de];W[ge];B[fd];W[gd];B[dg];W[fc];B[cc];W[];B[eb];W[gf];B[fg];W[fe];B[gg];W[ee];B[dd];W[gb];B[hg];W[if];B[hf];W[he];B[ih];W[hc];B[fa];W[fb];B[df];W[ef];B[ga];W[ha];B[db];W[ec];B[ea];W[eg];B[eh];W[ed];B[dc];W[ff];B[ib];W[fh];B[dh];W[hb];B[gh];W[ig];B[ie];W[id];B[if];W[fi];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ff];W[de];B[ed];W[dd];B[fc];W[ic];B[he];W[df];B[dc];W[dg];B[fh];W[ac];B[cc];W[bd];B[cd];W[ei];B[ce];W[bf];B[eh];W[];B[be];W[di];B[bg];W[ee];B[ge];W[hc];B[dh];W[gc];B[fe];W[ch];B[bh];W[cf];B[fb];W[ae];B[cg];W[bb];B[bc];W[cb];B[gd];W[db];B[ec];W[ab];B[ad];W[af];B[ea];W[da];B[ag];W[ba];B[fa];W[fi];B[gi];W[gb];B[ha];W[ga];B[eb];W[id];B[ci];W[hf];B[ie];W[ib];B[gf];W[eg];B[];W[hd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ee];W[gf];B[dd];W[gd];B[dg];W[fc];B[db];W[gb];B[gg];W[fg];B[fh];W[fe];B[dh];W[hg];B[gh];W[hh];B[hi];W[eb];B[ea];W[dc];B[cc];W[ec];B[cb];W[ef];B[df];W[fa];B[ii];W[hf];B[da];W[eg];B[eh];W[ff];B[gi];W[ih];B[ed];W[fd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[dc];B[ah];W[cd];B[gf];W[cf];B[eg];W[dd];B[bf];W[fc];B[cg];W[gc];B[hd];W[hc];B[be];W[ge];B[gg];W[gd];B[hf];W[bc];B[ce];W[df];B[de];W[ef];B[he];W[ic];B[];W[ed];B[fe];W[ff];B[ac];W[ad];B[bd];W[ae];B[af];W[bb];B[ab];W[ba];B[id];W[fg];B[dg];W[fh];B[eh];W[gh];B[hh];W[hi];B[ih];W[ad];B[ae];W[fd];B[ei];W[gi];B[fi];W[];B[aa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[gf];B[dg];W[gd];B[he];W[ge];B[fc];W[gc];B[fh];W[dc];B[dd];W[bi];B[cc];W[hf];B[ce];W[gb];B[db];W[dh];B[gh];W[eh];B[bg];W[eg];B[];W[ch];B[fb];W[cg];B[fa];W[cf];B[df];W[fg];B[bf];W[bh];B[ga];W[hb];B[ha];W[ah];B[be];W[ef];B[fe];W[ib];B[ff];W[gg];B[hd];W[fd];B[de];W[ed];B[ec];W[ia];B[ag];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ee];W[cd];B[dc];W[cf];B[dg];W[cg];B[gf];W[dd];B[hc];W[ed];B[fc];W[ef];B[fd];W[eg];B[de];W[cc];B[ce];W[db];B[bb];W[bd];B[cb];W[be];B[da];W[eh];B[eb];W[ec];B[fe];W[bf];B[gh];W[ei];B[df];W[bc];B[dh];W[ab];B[ch];W[ac];B[ag];W[bh];B[ci];W[bi];B[db];W[fh];B[ba];W[gi];B[hh];W[hi];B[aa];W[ih];B[hg];W[ig];B[if];W[ii];B[fb];W[fi];B[bg];W[fg];B[ff];W[ah];B[ai];W[af];B[bh];W[];B[ae];W[di];B[];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ee];W[gd];B[cf];W[fc];B[ac];W[fg];B[dg];W[gf];B[dc];W[ff];B[gc];W[fd];B[eb];W[fb];B[bi];W[fa];B[ei];W[gh];B[eh];W[gi];B[eg];W[ed];B[dd];W[ea];B[da];W[fe];B[ef];W[fi];B[ec];W[fh];B[];W[de];B[df];W[ce];B[be];W[cd];B[cb];W[bf];B[bd];W[cc];B[db];W[bb];B[bc];W[ba];B[cd];W[bg];B[bh];W[cg];B[ae];W[ag];B[ch];W[ah];B[af];W[ab];B[ai];W[ca];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ee];W[fc];B[ge];W[dc];B[cd];W[dd];B[ed];W[de];B[ff];W[eb];B[df];W[ce];B[cg];W[hc];B[fb];W[ec];B[ie];W[gb];B[fd];W[bg];B[gd];W[bh];B[ci];W[ch];B[gc];W[be];B[di];W[dh];B[ga];W[hb];B[eh];W[dg];B[eg];W[hd];B[he];W[cf];B[bi];W[id];B[ef];W[ai];B[ei];W[ah];B[];W[ib];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+13.5];B[dd];W[fd];B[ef];W[ge];B[fg];W[ed];B[];W[de];B[ee];W[cd];B[dc];W[ae];B[ce];W[eb];B[fb];W[be];B[gc];W[cg];B[df];W[ec];B[cc];W[bd];B[gd];W[fe];B[db];W[ea];B[he];W[gg];B[hf];W[gf];B[gh];W[dh];B[hg];W[cf];B[da];W[eh];B[fh];W[bc];B[bb];W[ac];B[ab];W[ei];B[eg];W[dg];B[de];W[fi];B[gi];W[ag];B[];W[])
)