(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+36.5];B[ce];W[ef];B[df];W[fa];B[eg];W[gf];B[ee];W[ge];B[fd];W[gb];B[hc];W[dc];B[fc];W[cb];B[gg];W[eb];B[hb];W[bc];B[ff];W[ae];B[bg];W[be];B[hd];W[ab];B[hh];W[cd];B[bf];W[af];B[ad];W[dd];B[ag];W[bd];B[gc];W[ha];B[fb];W[ga];B[da];W[ib];B[ic];W[de];B[ea];W[cf];B[cg];W[ce];B[he];W[hf];B[ca];W[ed];B[fe];W[if];B[ba];W[dg];B[dh];W[ec];B[hg];W[gd];B[fg];W[ig];B[ih];W[];B[ie];W[];B[ia];W[bb];B[db];W[fa];B[ga];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+16.5];B[ee];W[ce];B[gf];W[gc];B[cf];W[ec];B[dc];W[ed];B[df];W[ge];B[ff];W[dd];B[bf];W[bd];B[be];W[fd];B[ad];W[bc];B[hf];W[hd];B[ie];W[ac];B[cd];W[bb];B[de];W[ba];B[hg];W[cg];B[cc];W[fe];B[db];W[ea];B[da];W[eb];B[he];W[id];B[ae];W[aa];B[cb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[ee];W[dg];B[cf];W[cc];B[fc];W[be];B[gf];W[bf];B[cg];W[df];B[cd];W[ih];B[ch];W[bd];B[ce];W[hg];B[bh];W[gh];B[eh];W[db];B[hi];W[fb];B[eb];W[hf];B[he];W[if];B[dc];W[cb];B[ge];W[fh];B[ec];W[eg];B[dh];W[fg];B[da];W[fi];B[hh];W[gg];B[ab];W[ag];B[bg];W[bc];B[ac];W[ah];B[ie];W[ea];B[fa];W[bb];B[af];W[ca];B[ei];W[ea];B[gb];W[da];B[ai];W[ag];B[ah];W[ef];B[ag];W[ae];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[dd];W[ff];B[dg];W[];B[fd];W[gg];B[eg];W[ge];B[gd];W[hd];B[hc];W[fe];B[gh];W[hh];B[cd];W[fh];B[gi];W[he];B[eh];W[fc];B[gc];W[eb];B[fi];W[gb];B[ec];W[hg];B[ce];W[db];B[bb];W[ib];B[fb];W[hb];B[ga];W[ha];B[fg];W[cb];B[ic];W[fa];B[bc];W[ba];B[hi];W[id];B[ee];W[ef];B[df];W[ih];B[ab];W[ii];B[cc];W[fc];B[aa];W[ca];B[fb];W[dc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[de];W[fd];B[ef];W[gf];B[cc];W[cg];B[gc];W[fc];B[eh];W[hg];B[bf];W[hd];B[eb];W[fb];B[he];W[gh];B[ge];W[hf];B[gd];W[fe];B[fg];W[ha];B[gb];W[ff];B[dd];W[ga];B[fi];W[id];B[ec];W[fh];B[eg];W[ea];B[db];W[da];B[ca];W[fa];B[gi];W[hh];B[hi];W[ih];B[ed];W[ee];B[df];W[ei];B[di];W[];B[ei];W[ii];B[gg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ec];W[ce];B[ee];W[eg];B[df];W[ge];B[dg];W[ff];B[cf];W[gc];B[gb];W[eb];B[fb];W[hd];B[gg];W[eh];B[fe];W[fd];B[fc];W[gi];B[hb];W[di];B[gf];W[hf];B[be];W[he];B[bg];W[hh];B[fg];W[gh];B[ef];W[fh];B[ig];W[hg];B[ff];W[ch];B[bh];W[ic];B[hc];W[ib];B[gd];W[bi];B[cg];W[dh];B[ed];W[cd];B[ha];W[bd];B[cc];W[ah];B[ag];W[ai];B[bc];W[ea];B[ia];W[id];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[fe];W[dd];B[eh];W[eb];B[df];W[gc];B[fc];W[gd];B[ff];W[fd];B[ce];W[ac];B[cd];W[cc];B[ba];W[db];B[bd];W[ec];B[ab];W[bc];B[hf];W[ee];B[he];W[ef];B[ic];W[hb];B[eg];W[bb];B[ad];W[ge];B[gf];W[hd];B[id];W[fg];B[de];W[ie];B[ed];W[ib];B[dc];W[cb];B[if];W[gg];B[dd];W[fh];B[ie];W[hc];B[hg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[df];W[gf];B[fe];W[ff];B[ed];W[ge];B[fc];W[cg];B[bh];W[dg];B[cf];W[eg];B[hf];W[af];B[bd];W[eb];B[bf];W[he];B[hc];W[fb];B[gb];W[id];B[bg];W[hh];B[gd];W[ch];B[cc];W[gh];B[ef];W[fg];B[hd];W[ic];B[ib];W[ie];B[ci];W[di];B[bi];W[ec];B[];W[be];B[ag];W[dc];B[];W[eh];B[dd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[fe];W[dd];B[ff];W[gh];B[dg];W[ce];B[fc];W[cf];B[cg];W[hg];B[dc];W[bb];B[cc];W[bg];B[eh];W[hf];B[hc];W[he];B[bh];W[ae];B[bc];W[ah];B[ch];W[ed];B[ac];W[cd];B[ee];W[ag];B[gb];W[fh];B[hd];W[be];B[ec];W[fi];B[ei];W[fg];B[df];W[hi];B[fd];W[ie];B[id];W[eg];B[bi];W[gf];B[ai];W[ge];B[gd];W[bd];B[bf];W[de];B[af];W[cb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+21.5];B[ee];W[gf];B[gd];W[fg];B[cf];W[eb];B[dc];W[db];B[cb];W[dg];B[cc];W[eh];B[gc];W[bh];B[he];W[hf];B[bf];W[ie];B[id];W[if];B[bg];W[bd];B[df];W[ch];B[ef];W[ge];B[hd];W[ah];B[ag];W[dh];B[fe];W[fb];B[eg];W[ff];B[cg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+17.5];B[ee];W[eg];B[gd];W[gg];B[de];W[cd];B[dg];W[ch];B[ff];W[be];B[dc];W[gf];B[bc];W[ge];B[fe];W[cf];B[eh];W[fg];B[cg];W[bg];B[dh];W[gc];B[af];W[ce];B[bh];W[fc];B[db];W[hc];B[df];W[ga];B[fb];W[fi];B[gb];W[fh];B[hb];W[hd];B[ec];W[ib];B[ha];W[ic];B[fd];W[ei];B[di];W[fa];B[bf];W[ea];B[eb];W[];B[ef];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[gd];B[hg];W[fc];B[ce];W[dc];B[ff];W[bc];B[bd];W[gh];B[he];W[cd];B[bg];W[ad];B[be];W[ic];B[id];W[dd];B[hc];W[ib];B[gf];W[da];B[bb];W[ge];B[cb];W[cc];B[gb];W[hb];B[ae];W[fe];B[ed];W[eb];B[gc];W[de];B[df];W[fd];B[hd];W[ac];B[ga];W[ca];B[fa];W[ab];B[ba];W[ef];B[eg];W[fb];B[cf];W[ea];B[];W[ha];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ee];W[cd];B[dc];W[eg];B[fg];W[ff];B[ef];W[gg];B[gd];W[dg];B[fh];W[dd];B[gh];W[cc];B[fc];W[cf];B[fe];W[de];B[db];W[eh];B[cb];W[bd];B[hg];W[fi];B[ch];W[bh];B[bb];W[gi];B[gf];W[ih];B[ac];W[ed];B[di];W[ei];B[hi];W[hh];B[bi];W[ad];B[bg];W[bf];B[ec];W[fd];B[ah];W[ig];B[if];W[gc];B[hd];W[af];B[dh];W[be];B[cg];W[ii];B[hi];W[df];B[bc];W[ag];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+27.5];B[ef];W[fd];B[ed];W[ee];B[cc];W[gf];B[fe];W[hd];B[he];W[ge];B[de];W[gc];B[fc];W[gg];B[fh];W[gb];B[fb];W[gd];B[ec];W[gh];B[dh];W[ga];B[fi];W[hg];B[ff];W[fg];B[eg];W[eb];B[ca];W[fa];B[db];W[ea];B[da];W[gi];B[ee];W[];B[eh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ee];W[gf];B[ea];W[fg];B[ce];W[gd];B[fc];W[eg];B[gc];W[cg];B[ge];W[bf];B[eb];W[df];B[he];W[if];B[bd];W[hc];B[hf];W[ih];B[cf];W[fe];B[hd];W[hg];B[fd];W[gb];B[ff];W[gg];B[bg];W[ch];B[af];W[bh];B[be];W[de];B[dd];W[ef];B[fe];W[ah];B[ie];W[ig];B[cd];W[ag];B[bf];W[ec];B[ed];W[dc];B[hb];W[ic];B[fb];W[cc];B[bc];W[cb];B[ga];W[id];B[];W[ib];B[db];W[ia];B[ha];W[bb];B[ca];W[ab];B[ba];W[ac];B[ad];W[];B[aa];W[hc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[cf];W[ec];B[cc];W[fd];B[ff];W[eb];B[ge];W[ee];B[gc];W[df];B[be];W[dd];B[dg];W[he];B[gg];W[ef];B[gd];W[ce];B[hd];W[ie];B[fb];W[cd];B[bf];W[dh];B[eg];W[bd];B[ad];W[bb];B[fa];W[fc];B[ea];W[da];B[gb];W[ae];B[ac];W[ch];B[cg];W[af];B[ag];W[bc];B[ab];W[fe];B[ba];W[ca];B[cb];W[db];B[ae];W[aa];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[ad];B[gc];W[fg];B[];W[eg];B[bf];W[cd];B[fe];W[df];B[de];W[ch];B[cb];W[hg];B[cf];W[bh];B[fh];W[bd];B[dd];W[gf];B[ce];W[hh];B[cc];W[he];B[ge];W[ae];B[ah];W[dh];B[ag];W[hd];B[hc];W[gd];B[fd];W[id];B[ic];W[ie];B[ef];W[dg];B[bi];W[ci];B[af];W[ai];B[cg];W[fc];B[fb];W[bg];B[bi];W[ec];B[eb];W[ai];B[ig];W[hf];B[dc];W[bi];B[ff];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[df];B[ef];W[dg];B[fi];W[ce];B[gf];W[ec];B[cd];W[de];B[dd];W[bd];B[ai];W[ff];B[ed];W[dc];B[bc];W[be];B[cc];W[gc];B[gd];W[dh];B[hc];W[fg];B[eg];W[cb];B[gb];W[di];B[ad];W[gg];B[eh];W[bf];B[hf];W[ac];B[bb];W[hg];B[ab];W[hi];B[if];W[ih];B[gi];W[fh];B[ei];W[ge];B[he];W[ae];B[fe];W[ig];B[gh];W[ac];B[bh];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[cd];B[da];W[cf];B[gi];W[cg];B[fg];W[ec];B[dc];W[gb];B[fc];W[dh];B[gd];W[fh];B[fb];W[gh];B[gg];W[hh];B[ff];W[ce];B[hg];W[ab];B[eb];W[ih];B[bc];W[bb];B[cc];W[bd];B[dd];W[ge];B[eg];W[ac];B[eh];W[fi];B[ei];W[cb];B[di];W[bh];B[bi];W[ci];B[ch];W[bg];B[hi];W[hd];B[gc];W[dg];B[ci];W[db];B[ca];W[he];B[ba];W[ig];B[if];W[hc];B[hf];W[hb];B[ea];W[ie];B[ah];W[fe];B[ae];W[ef];B[df];W[ag];B[ed];W[ga];B[gf];W[ad];B[aa];W[ii];B[hi];W[gi];B[af];W[id];B[fd];W[be];B[ib];W[ia];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[ge];W[de];B[ee];W[df];B[ed];W[dd];B[dc];W[bf];B[fg];W[eb];B[eh];W[cg];B[ec];W[ci];B[db];W[dh];B[bc];W[ei];B[hi];W[fi];B[bd];W[gh];B[hh];W[];B[ae];W[gg];B[ih];W[if];B[eg];W[hf];B[he];W[af];B[ie];W[gf];B[cd];W[ef];B[ff];W[bh];B[ce];W[be];B[ad];W[cf];B[fh];W[ig];B[gi];W[fb];B[di];W[ei];B[dg];W[fi];B[di];W[ei];B[ba];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ee];W[cf];B[eg];W[di];B[cg];W[fc];B[df];W[fb];B[ge];W[cc];B[bh];W[hd];B[gf];W[dc];B[gd];W[gc];B[bc];W[bd];B[ie];W[ad];B[ed];W[bf];B[ec];W[he];B[id];W[bg];B[eb];W[ch];B[da];W[hb];B[ga];W[dg];B[hf];W[ce];B[eh];W[dd];B[ei];W[bb];B[dh];W[ci];B[cg];W[bi];B[ba];W[db];B[ca];W[ea];B[fa];W[cb];B[de];W[dg];B[hc];W[cg];B[aa];W[ab];B[fd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+20.5];B[ee];W[ge];B[fg];W[fc];B[ce];W[ec];B[fe];W[gd];B[gf];W[cc];B[ga];W[bd];B[be];W[af];B[hc];W[gc];B[db];W[id];B[dc];W[ea];B[bg];W[cb];B[da];W[ae];B[bb];W[hf];B[ca];W[eb];B[hg];W[cd];B[dd];W[if];B[ig];W[hb];B[ed];W[ac];B[bf];W[ba];B[aa];W[fd];B[ag];W[ad];B[];W[he];B[];W[ff];B[ef];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[cf];W[fe];B[eg];W[de];B[ce];W[gg];B[gc];W[he];B[dc];W[bd];B[ee];W[ai];B[hd];W[fh];B[eh];W[gh];B[ed];W[fg];B[bg];W[hb];B[ff];W[ie];B[fa];W[gb];B[ga];W[gd];B[fd];W[if];B[ge];W[fb];B[gf];W[eb];B[db];W[fi];B[ei];W[ea];B[id];W[hh];B[hf];W[da];B[cb];W[ib];B[ca];W[fc];B[ig];W[ha];B[ic];W[ec];B[hc];W[dd];B[cd];W[df];B[ih];W[dg];B[hi];W[bh];B[be];W[ci];B[hg];W[af];B[cc];W[ch];B[ag];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ff];W[de];B[di];W[ed];B[bg];W[ge];B[eb];W[cf];B[dg];W[fg];B[gg];W[ef];B[fh];W[fe];B[dc];W[bc];B[cd];W[eh];B[eg];W[bd];B[gb];W[ce];B[gf];W[cb];B[hd];W[gc];B[he];W[fb];B[fc];W[gd];B[hb];W[df];B[fa];W[bf];B[cg];W[db];B[ec];W[hc];B[ic];W[af];B[hf];W[ag];B[bh];W[ah];B[cc];W[da];B[ea];W[bb];B[bi];W[ai];B[dd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ed];W[ic];B[df];W[gg];B[ib];W[ge];B[fc];W[hf];B[gd];W[ce];B[cf];W[cd];B[bf];W[ff];B[be];W[hd];B[hc];W[gb];B[gc];W[db];B[cc];W[eg];B[id];W[if];B[bc];W[dh];B[ig];W[gh];B[ch];W[bg];B[dg];W[eh];B[hg];W[he];B[ci];W[fe];B[di];W[cg];B[bh];W[ei];B[ee];W[fa];B[fd];W[ef];B[ic];W[ie];B[ea];W[ah];B[ag];W[ai];B[bi];W[bd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+15.5];B[ff];W[dc];B[cf];W[ed];B[ih];W[bc];B[fe];W[cd];B[df];W[cc];B[gc];W[eb];B[fc];W[be];B[bh];W[fb];B[gb];W[bg];B[ec];W[bf];B[ch];W[ee];B[de];W[ef];B[eg];W[ce];B[ga];W[gd];B[hd];W[ca];B[ea];W[db];B[ah];W[fd];B[ge];W[dd];B[cg];W[ag];B[fa];W[hb];B[hc];W[da];B[he];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+19.5];B[ee];W[dc];B[cd];W[fc];B[ge];W[cc];B[cf];W[bc];B[eh];W[hc];B[gd];W[ec];B[bi];W[bd];B[gc];W[gb];B[hd];W[hb];B[be];W[bh];B[ae];W[dd];B[ce];W[fd];B[id];W[eg];B[he];W[dg];B[fg];W[dh];B[ch];W[ci];B[di];W[gg];B[fh];W[fe];B[ff];W[ic];B[gf];W[de];B[df];W[ad];B[ci];W[cg];B[ef];W[ed];B[ah];W[bg];B[ag];W[hg];B[hh];W[hf];B[if];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+20.5];B[da];W[ee];B[ce];W[gc];B[fd];W[fc];B[ed];W[gf];B[ec];W[hf];B[cg];W[eh];B[fe];W[fg];B[dg];W[hd];B[dh];W[ge];B[ff];W[ie];B[eb];W[hb];B[ga];W[ei];B[bh];W[eg];B[ef];W[ha];B[gd];W[di];B[fb];W[ci];B[gb];W[hc];B[bi];W[ch];B[bg];W[de];B[dd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+9.5];B[de];W[dg];B[fe];W[cg];B[fg];W[be];B[ec];W[cd];B[gf];W[cf];B[db];W[bd];B[bb];W[eh];B[fh];W[gi];B[bc];W[ad];B[di];W[ch];B[fi];W[cc];B[ba];W[ci];B[hi];W[ei];B[ce];W[ac];B[ee];W[cb];B[ca];W[eg];B[ab];W[dc];B[fb];W[gh];B[dd];W[hh];B[ig];W[gg];B[ff];W[ih];B[hf];W[ef];B[df];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ee];W[dc];B[dd];W[cc];B[cf];W[ge];B[fb];W[gf];B[cd];W[bd];B[ec];W[bb];B[ac];W[db];B[be];W[ca];B[fg];W[bc];B[gc];W[gh];B[gg];W[hh];B[hg];W[ad];B[dh];W[ea];B[fa];W[ae];B[bg];W[hf];B[fh];W[hd];B[ih];W[eb];B[hc];W[ic];B[ie];W[fd];B[ib];W[ed];B[fc];W[id];B[hb];W[af];B[fe];W[ag];B[bf];W[ah];B[bh];W[ig];B[bi];W[gd];B[if];W[ai];B[ig];W[];B[he];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[ah];B[eg];W[be];B[ec];W[gg];B[ge];W[bh];B[di];W[hh];B[fh];W[cg];B[he];W[dh];B[eh];W[cb];B[cc];W[bf];B[cd];W[bb];B[bc];W[gf];B[ce];W[hf];B[ig];W[db];B[fc];W[ci];B[hi];W[ad];B[dg];W[ac];B[ch];W[eb];B[bi];W[fb];B[gb];W[ga];B[cf];W[hb];B[bg];W[ag];B[gc];W[hc];B[hd];W[cg];B[ic];W[ib];B[id];W[bd];B[ha];W[fa];B[ci];W[ia];B[bg];W[ff];B[dc];W[cg];B[da];W[ai];B[ha];W[hb];B[hc];W[ib];B[ia];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+23.5];B[fd];W[ef];B[ff];W[ee];B[fe];W[ed];B[eh];W[eg];B[gc];W[cc];B[fg];W[ch];B[dg];W[bd];B[dh];W[dd];B[bf];W[bg];B[cg];W[db];B[cb];W[ce];B[df];W[fb];B[gb];W[ec];B[ag];W[fa];B[be];W[ac];B[ga];W[de];B[fc];W[ae];B[cf];W[af];B[ad];W[ae];B[af];W[ad];B[da];W[bb];B[ci];W[bh];B[bi];W[ah];B[eb];W[dc];B[ea];W[ca];B[di];W[fh];B[gh];W[ei];B[fi];W[fb];B[fa];W[];B[ab];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[gf];B[cd];W[gc];B[eg];W[gh];B[fh];W[ff];B[fc];W[cg];B[dh];W[da];B[ec];W[ci];B[be];W[gd];B[gb];W[ch];B[gi];W[dg];B[ef];W[fe];B[hb];W[ah];B[bf];W[dc];B[dd];W[gg];B[hh];W[if];B[bg];W[hg];B[hi];W[ih];B[ed];W[hc];B[ic];W[ib];B[ia];W[cf];B[fg];W[fi];B[ei];W[ce];B[id];W[bh];B[he];W[ge];B[ib];W[ie];B[ag];W[de];B[bd];W[hd];B[df];W[cb];B[bb];W[bi];B[fd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ef];W[gg];B[fd];W[dc];B[cd];W[fc];B[gc];W[dd];B[de];W[cc];B[eh];W[ce];B[ec];W[fh];B[ed];W[bd];B[cf];W[be];B[hg];W[hh];B[fg];W[gh];B[db];W[hf];B[bb];W[bc];B[bf];W[cb];B[ca];W[gd];B[ge];W[ba];B[aa];W[da];B[ea];W[ac];B[ba];W[ae];B[af];W[fi];B[he];W[ei];B[dh];W[di];B[ch];W[ci];B[bh];W[bi];B[ah];W[gf];B[da];W[if];B[ie];W[ff];B[eg];W[fe];B[hd];W[ee];B[df];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+3.5];B[de];W[fe];B[dc];W[fc];B[ci];W[fb];B[fg];W[hg];B[gf];W[aa];B[hd];W[ia];B[db];W[ee];B[df];W[gg];B[gh];W[hf];B[eg];W[he];B[eb];W[fa];B[hh];W[hc];B[bb];W[eh];B[fh];W[ed];B[ig];W[ab];B[ie];W[ic];B[ff];W[bc];B[cd];W[cb];B[ge];W[hb];B[gd];W[ad];B[cc];W[ca];B[be];W[bd];B[ae];W[ac];B[gc];W[da];B[ce];W[ea];B[gb];W[ga];B[id];W[fd];B[ec];W[bf];B[dd];W[ef];B[];W[dg];B[ba];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[gf];B[fg];W[gd];B[gg];W[hf];B[cd];W[fc];B[cf];W[bg];B[dh];W[ef];B[ff];W[di];B[fd];W[ge];B[ec];W[bh];B[fb];W[hb];B[bf];W[gb];B[ag];W[fh];B[gh];W[eh];B[ei];W[hh];B[ci];W[eb];B[gc];W[fa];B[fc];W[db];B[cb];W[dc];B[hc];W[cc];B[bc];W[bb];B[ab];W[ba];B[bd];W[ea];B[hg];W[dd];B[de];W[ib];B[if];W[ac];B[ad];W[ic];B[hd];W[id];B[ig];W[he];B[ie];W[eg];B[df];W[];B[fi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[cb];W[gg];B[ff];W[df];B[fg];W[gd];B[fd];W[cd];B[gf];W[fc];B[dc];W[dh];B[ed];W[be];B[he];W[gh];B[fh];W[cg];B[hc];W[bc];B[ei];W[di];B[eg];W[dd];B[gc];W[bb];B[ba];W[ec];B[ah];W[ef];B[eb];W[ee];B[fb];W[eh];B[fi];W[cc];B[ca];W[ab];B[dg];W[ch];B[fe];W[cf];B[aa];W[hd];B[gi];W[id];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ff];W[df];B[fd];W[cd];B[eg];W[cg];B[gc];W[db];B[ch];W[bg];B[ec];W[dg];B[eh];W[ee];B[eb];W[fe];B[ef];W[dd];B[ge];W[ea];B[dh];W[dc];B[gf];W[fc];B[fa];W[da];B[fb];W[bh];B[bi];W[gd];B[ed];W[de];B[bc];W[ai];B[ah];W[ci];B[di];W[he];B[ag];W[bf];B[ai];W[af];B[ci];W[];B[hf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[ff];W[hd];B[fd];W[gc];B[cf];W[eb];B[dc];W[fb];B[gg];W[cc];B[db];W[gd];B[be];W[he];B[de];W[hf];B[hg];W[da];B[cb];W[if];B[bc];W[hi];B[hh];W[fh];B[gh];W[ig];B[eg];W[ga];B[ec];W[ih];B[gi];W[gf];B[fg];W[ca];B[ba];W[fc];B[ea];W[fe];B[hb];W[ii];B[ed];W[da];B[ee];W[id];B[ge];W[cd];B[fe];W[dd];B[ca];W[];B[da];W[fa];B[ib];W[ha];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[fd];W[cd];B[ee];W[cf];B[dc];W[dg];B[eg];W[df];B[be];W[eh];B[cc];W[bf];B[hg];W[fh];B[gc];W[fg];B[gf];W[ad];B[bd];W[ae];B[ef];W[ab];B[bc];W[ii];B[ch];W[hh];B[hi];W[gg];B[ih];W[dh];B[gh];W[ac];B[bh];W[ce];B[bb];W[dd];B[ed];W[ff];B[ge];W[fi];B[ba];W[fe];B[gi];W[aa];B[de];W[];B[ah];W[af];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ff];W[ch];B[ed];W[gc];B[ib];W[cf];B[dc];W[dg];B[ge];W[be];B[bc];W[ag];B[cd];W[fh];B[gg];W[gh];B[bd];W[hh];B[hg];W[ih];B[ig];W[ae];B[eg];W[ef];B[he];W[bg];B[eh];W[fg];B[ee];W[df];B[ad];W[de];B[dd];W[ce];B[hc];W[];B[gb];W[hb];B[ha];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[df];W[ec];B[ff];W[cc];B[be];W[gd];B[he];W[fd];B[bd];W[ge];B[gf];W[hf];B[hg];W[bb];B[hd];W[cd];B[gb];W[hc];B[if];W[ce];B[cf];W[cb];B[hb];W[bc];B[gc];W[dd];B[fa];W[da];B[ac];W[bf];B[bg];W[af];B[ag];W[ae];B[ad];W[ab];B[eb];W[db];B[gg];W[de];B[ee];W[fc];B[fb];W[ea];B[fe];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+9.5];B[ee];W[gf];B[fg];W[ha];B[gd];W[ec];B[fc];W[eb];B[dd];W[fb];B[ge];W[gb];B[cc];W[fa];B[hc];W[ff];B[ef];W[gg];B[dh];W[hh];B[ib];W[gc];B[fd];W[ed];B[cb];W[fh];B[hf];W[ig];B[fe];W[eh];B[dg];W[eg];B[da];W[he];B[ie];W[di];B[ci];W[ei];B[cg];W[hb];B[db];W[ic];B[hd];W[hg];B[id];W[dc];B[de];W[if];B[ic];W[ch];B[bh];W[he];B[ea];W[hf];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[fe];W[ce];B[fg];W[cg];B[eb];W[de];B[fd];W[eh];B[eg];W[dh];B[cc];W[be];B[df];W[bf];B[bd];W[bb];B[fh];W[ei];B[db];W[ac];B[bc];W[hc];B[he];W[gh];B[gg];W[bh];B[hh];W[dd];B[ad];W[fi];B[dg];W[ci];B[gi];W[dc];B[cb];W[ae];B[ab];W[fb];B[fc];W[gb];B[hd];W[ea];B[ha];W[ic];B[da];W[gc];B[cf];W[gd];B[ge];W[bg];B[ee];W[id];B[ie];W[ec];B[ib];W[cd];B[ba];W[ed];B[ga];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[fd];W[ga];B[ff];W[ge];B[ec];W[cf];B[hd];W[be];B[dg];W[hg];B[gf];W[df];B[eg];W[cd];B[dc];W[cb];B[gh];W[ch];B[fc];W[da];B[fa];W[eb];B[cg];W[fb];B[hb];W[cc];B[bg];W[gb];B[ee];W[ha];B[hc];W[bf];B[af];W[gc];B[gd];W[de];B[ib];W[db];B[ia];W[ef];B[dd];W[ag];B[bh];W[ah];B[ai];W[ag];B[ah];W[ae];B[ag];W[gg];B[fh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ee];W[dg];B[cf];W[fg];B[fc];W[eh];B[gf];W[gg];B[be];W[hf];B[he];W[hg];B[bg];W[ge];B[fb];W[ff];B[hd];W[ch];B[gd];W[fe];B[af];W[ed];B[dd];W[fi];B[fd];W[bh];B[ef];W[ah];B[if];W[ig];B[ie];W[ag];B[df];W[cg];B[bf];W[eg];B[db];W[];B[ec];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ec];W[gf];B[df];W[ff];B[bf];W[gd];B[eg];W[dd];B[ed];W[fh];B[dc];W[gc];B[eh];W[fb];B[fi];W[gg];B[eb];W[ei];B[gb];W[di];B[ga];W[gh];B[fa];W[he];B[bh];W[hc];B[ci];W[fd];B[fg];W[fc];B[dh];W[ee];B[cd];W[ef];B[de];W[ib];B[ha];W[ia];B[gi];W[hh];B[hi];W[ea];B[da];W[ei];B[di];W[ii];B[ei];W[ih];B[ea];W[hb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+23.5];B[ed];W[de];B[ge];W[gf];B[cg];W[dc];B[dd];W[cd];B[fe];W[ga];B[eb];W[ec];B[ee];W[fb];B[cc];W[eg];B[gc];W[dg];B[db];W[fh];B[hh];W[gg];B[ce];W[hf];B[dh];W[bf];B[eh];W[ie];B[fc];W[cf];B[bg];W[df];B[bd];W[id];B[bh];W[ei];B[ci];W[di];B[fi];W[gh];B[gi];W[hb];B[ig];W[be];B[cd];W[hc];B[gb];W[fa];B[ad];W[ea];B[he];W[if];B[hd];W[ae];B[da];W[ef];B[ff];W[hi];B[ei];W[fg];B[ha];W[ag];B[ga];W[ib];B[ia];W[ii];B[ih];W[ah];B[hi];W[bi];B[ai];W[af];B[bi];W[ic];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+17.5];B[ce];W[bh];B[db];W[df];B[ff];W[cg];B[ed];W[ge];B[gf];W[bf];B[eb];W[eg];B[gh];W[hg];B[gg];W[he];B[fd];W[hb];B[hc];W[gd];B[gb];W[fc];B[gc];W[ef];B[ee];W[fe];B[hd];W[eh];B[hf];W[cd];B[bc];W[be];B[cc];W[bd];B[ac];W[de];B[fi];W[ei];B[dd];W[ad];B[fb];W[fg];B[fh];W[ie];B[hh];W[id];B[ic];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+33.5];B[dd];W[ef];B[ec];W[ch];B[dg];W[gf];B[hc];W[he];B[cg];W[fg];B[ce];W[gi];B[gh];W[fh];B[gd];W[bg];B[bf];W[bh];B[dh];W[ei];B[af];W[id];B[ic];W[di];B[ge];W[df];B[cf];W[hg];B[ag];W[hd];B[gc];W[bi];B[fe];W[ff];B[ah];W[ai];B[ci];W[de];B[hh];W[eh];B[ee];W[hf];B[ih];W[];B[eg];W[hi];B[];W[])
)