(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ba];W[fe];B[de];W[fg];B[cg];W[gf];B[dc];W[ec];B[ed];W[gc];B[fc];W[ef];B[gb];W[bd];B[dg];W[df];B[hc];W[cf];B[hg];W[gd];B[gh];W[bf];B[fh];W[cb];B[cc];W[bh];B[bc];W[ib];B[eh];W[bg];B[hb];W[id];B[fd];W[ic];B[ch];W[hd];B[hf];W[bi];B[ce];W[he];B[be];W[af];B[ae];W[gg];B[if];W[hh];B[ih];W[fb];B[eb];W[fa];B[ig];W[ea];B[da];W[eg];B[ci];W[ga];B[ha];W[ia];B[ee];W[hi];B[gi];W[ei];B[dh];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[cf];W[dd];B[ee];W[fc];B[fd];W[gd];B[gc];W[de];B[dh];W[ge];B[hf];W[ec];B[df];W[gb];B[be];W[he];B[gf];W[ef];B[cc];W[fe];B[hh];W[cb];B[fg];W[bb];B[bd];W[aa];B[ff];W[dc];B[eg];W[hd];B[ab];W[ac];B[bc];W[ad];B[ae];W[ab];B[if];W[ie];B[ce];W[cd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[cf];W[fe];B[ed];W[ee];B[dd];W[eg];B[he];W[fd];B[gg];W[fc];B[eb];W[ch];B[fg];W[eh];B[ge];W[bg];B[be];W[fb];B[dg];W[dh];B[hc];W[db];B[cb];W[de];B[dc];W[fh];B[gh];W[ce];B[bd];W[bf];B[gb];W[fa];B[gi];W[ea];B[da];W[cd];B[cc];W[ga];B[ha];W[ff];B[fi];W[bc];B[bb];W[gd];B[hd];W[gf];B[hf];W[ec];B[db];W[af];B[ei];W[ef];B[gc];W[ac];B[ab];W[ae];B[ad];W[di];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[fd];W[fg];B[ef];W[eg];B[cf];W[dg];B[cd];W[ff];B[gc];W[ch];B[de];W[ge];B[hf];W[he];B[hd];W[ie];B[gd];W[bh];B[bg];W[ib];B[fe];W[id];B[hb];W[ah];B[if];W[ag];B[gb];W[ha];B[cg];W[hh];B[gf];W[af];B[ad];W[be];B[bd];W[ih];B[ae];W[ce];B[bf];W[ic];B[hc];W[df];B[gg];W[gh];B[ee];W[ga];B[eh];W[ia];B[hg];W[dh];B[bc];W[fb];B[];W[fa];B[fc];W[cc];B[db];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[ge];W[dd];B[df];W[ah];B[be];W[ch];B[bg];W[eh];B[fg];W[cc];B[ec];W[fh];B[bf];W[gg];B[gc];W[ff];B[bd];W[dc];B[ed];W[bc];B[ab];W[bh];B[eg];W[cg];B[ac];W[de];B[dg];W[bb];B[gf];W[gh];B[ee];W[cf];B[ce];W[db];B[ca];W[ba];B[eb];W[da];B[ad];W[ag];B[ea];W[cd];B[dh];W[ci];B[hg];W[hh];B[if];W[ih];B[ig];W[di];B[ef];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ff];W[df];B[ed];W[ce];B[dc];W[gg];B[gf];W[dh];B[gh];W[gc];B[gd];W[cd];B[fc];W[cc];B[ef];W[eh];B[fh];W[ac];B[cb];W[dg];B[bb];W[bc];B[fg];W[ab];B[ee];W[ei];B[db];W[ba];B[bg];W[ca];B[da];W[aa];B[bi];W[ch];B[bh];W[de];B[dd];W[fi];B[bf];W[ci];B[be];W[bd];B[ah];W[gi];B[hi];W[hh];B[hg];W[ih];B[ae];W[gb];B[ig];W[hd];B[ib];W[he];B[ic];W[fb];B[eb];W[hc];B[cf];W[ie];B[ii];W[cg];B[fa];W[ga];B[ea];W[ge];B[fd];W[eg];B[hf];W[if];B[ia];W[];B[ag];W[ad];B[];W[fe];B[hh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+52.5];B[dg];W[fc];B[cd];W[ge];B[fe];W[gf];B[ec];W[fd];B[ee];W[fg];B[ed];W[gd];B[ei];W[ha];B[hb];W[eg];B[df];W[fi];B[eh];W[gi];B[fb];W[hd];B[gc];W[ib];B[gb];W[gh];B[hg];W[ic];B[hc];W[gg];B[hf];W[ff];B[hh];W[ga];B[eb];W[fa];B[ea];W[ia];B[ef];W[hi];B[if];W[id];B[ie];W[ih];B[ig];W[dh];B[ch];W[di];B[ci];W[ii];B[fh];W[];B[he];W[eg];B[fg];W[dh];B[dd];W[bc];B[bd];W[cg];B[ge];W[bg];B[di];W[bh];B[cc];W[bf];B[bb];W[cf];B[ac];W[bi];B[be];W[ae];B[bc];W[ad];B[af];W[ae];B[ad];W[ag];B[hd];W[ae];B[ce];W[af];B[gh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[eb];W[df];B[de];W[ef];B[ge];W[cf];B[gg];W[fd];B[fc];W[fe];B[gd];W[dc];B[bc];W[fh];B[bh];W[be];B[ab];W[cc];B[cb];W[dh];B[ec];W[bd];B[db];W[ee];B[ed];W[dd];B[ad];W[cd];B[ii];W[gh];B[hh];W[fg];B[gf];W[ae];B[gi];W[ac];B[fi];W[di];B[ad];W[bb];B[ba];W[ac];B[bg];W[ad];B[ff];W[bi];B[bb];W[ah];B[ci];W[ch];B[eg];W[eh];B[hi];W[gc];B[hc];W[hg];B[hf];W[ig];B[if];W[gb];B[hb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[dc];W[bi];B[ib];W[ff];B[dg];W[gg];B[cf];W[fh];B[fd];W[di];B[ch];W[ge];B[hc];W[ci];B[bh];W[gd];B[ah];W[gc];B[hd];W[gb];B[eb];W[fc];B[ed];W[eh];B[fa];W[ga];B[ec];W[hg];B[ef];W[dh];B[he];W[eg];B[hf];W[gf];B[if];W[ig];B[ai];W[fe];B[ee];W[fb];B[ea];W[hb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ed];W[ff];B[fb];W[dg];B[ge];W[ag];B[gf];W[gg];B[ci];W[bf];B[cg];W[he];B[hf];W[de];B[fh];W[fg];B[hg];W[dh];B[gh];W[dd];B[cc];W[db];B[dc];W[cd];B[fd];W[ch];B[bd];W[ae];B[bc];W[bh];B[eh];W[eb];B[fc];W[eg];B[ad];W[be];B[di];W[ei];B[fi];W[hh];B[hi];W[ih];B[ig];W[ec];B[cb];W[ee];B[fe];W[ef];B[bi];W[ca];B[ab];W[da];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[fe];W[dd];B[df];W[cd];B[ed];W[ec];B[fc];W[eg];B[ce];W[bf];B[dg];W[aa];B[ei];W[be];B[];W[gd];B[gc];W[dc];B[fd];W[gh];B[ch];W[gg];B[gf];W[hg];B[bc];W[eh];B[de];W[bd];B[ba];W[fb];B[gb];W[bg];B[dh];W[fi];B[cb];W[fa];B[da];W[eb];B[db];W[hf];B[he];W[ie];B[hd];W[di];B[bh];W[ga];B[hb];W[ad];B[ac];W[ag];B[id];W[if];B[ha];W[ef];B[ah];W[cc];B[ab];W[ci];B[ee];W[bi];B[ea];W[ff];B[ai];W[ei];B[ge];W[ig];B[cg];W[cf];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+18.5];B[ce];W[gd];B[fc];W[eg];B[fd];W[fg];B[cg];W[fe];B[ed];W[gf];B[gc];W[hc];B[gb];W[he];B[ei];W[hb];B[hi];W[dh];B[ch];W[di];B[ha];W[ci];B[bf];W[bi];B[ee];W[ga];B[gg];W[fa];B[ea];W[fb];B[eb];W[ef];B[bh];W[df];B[de];W[ah];B[ag];W[cf];B[be];W[ai];B[fh];W[gh];B[bg];W[dg];B[hg];W[gi];B[hh];W[hf];B[ig];W[ib];B[if];W[ie];B[ga];W[ia];B[fi];W[eh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+69.5];B[df];W[ed];B[gc];W[dc];B[da];W[cd];B[id];W[ce];B[fg];W[eb];B[cf];W[fe];B[ff];W[be];B[ge];W[bf];B[ch];W[fb];B[bh];W[gb];B[hb];W[fd];B[ah];W[he];B[gd];W[ha];B[af];W[ic];B[fc];W[de];B[ib];W[hc];B[hd];W[ga];B[ec];W[ef];B[db];W[cc];B[eg];W[ae];B[ee];W[dd];B[ag];W[ef];B[ea];W[cb];B[ee];W[ia];B[fa];W[ef];B[ca];W[bg];B[bb];W[ba];B[aa];W[cg];B[dg];W[bc];B[ee];W[ab];B[ac];W[ad];B[hg];W[ef];B[ba];W[ab];B[ee];W[ac];B[bd];W[hc];B[hf];W[gb];B[de];W[ie];B[ga];W[fb];B[eb];W[if];B[ig];W[];B[ic];W[];B[dc];W[ce];B[cd];W[cg];B[be];W[bg];B[bc];W[ha];B[dh];W[];B[ia];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[ee];W[gf];B[fg];W[dg];B[gg];W[af];B[hh];W[fc];B[cf];W[ce];B[de];W[be];B[gc];W[gd];B[cg];W[dc];B[dd];W[cd];B[cc];W[ec];B[bf];W[bc];B[he];W[ag];B[gb];W[fd];B[hd];W[bh];B[bd];W[ae];B[ch];W[cb];B[ge];W[dh];B[df];W[bi];B[ci];W[fa];B[ga];W[fb];B[fe];W[ed];B[bg];W[hc];B[hb];W[ah];B[hf];W[eh];B[ff];W[di];B[gf];W[ei];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+18.5];B[ge];W[de];B[eg];W[bi];B[ee];W[bg];B[dc];W[cf];B[ch];W[bh];B[dd];W[cc];B[fe];W[cd];B[da];W[gg];B[fh];W[cb];B[db];W[ca];B[dh];W[df];B[ci];W[ef];B[ff];W[eh];B[fg];W[bc];B[cg];W[dg];B[ei];W[gf];B[];W[gh];B[hf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[dd];W[ge];B[fc];W[fh];B[gg];W[fg];B[df];W[hd];B[dh];W[eh];B[dg];W[hc];B[fe];W[ff];B[gc];W[ee];B[gd];W[ed];B[fd];W[ef];B[ec];W[gf];B[de];W[ha];B[ei];W[gb];B[eb];W[ib];B[ea];W[fi];B[di];W[fa];B[fb];W[ga];B[eg];W[];B[dc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ef];W[dd];B[ed];W[fd];B[fg];W[ei];B[dc];W[ec];B[ee];W[eb];B[be];W[de];B[db];W[cd];B[fc];W[dh];B[cg];W[gg];B[fb];W[cf];B[dg];W[fh];B[eg];W[gf];B[gd];W[bd];B[bf];W[bc];B[ad];W[ch];B[bh];W[he];B[hd];W[ie];B[id];W[eh];B[ci];W[bi];B[ai];W[ge];B[gi];W[fe];B[gh];W[ih];B[hh];W[hg];B[ae];W[if];B[cb];W[gc];B[hc];W[ac];B[bb];W[ea];B[gb];W[ab];B[ba];W[bg];B[ag];W[fa];B[da];W[hb];B[ha];W[aa];B[bi];W[di];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ef];W[dd];B[ed];W[cc];B[ce];W[de];B[df];W[gf];B[fc];W[fd];B[ic];W[db];B[ee];W[gc];B[cd];W[he];B[ec];W[fh];B[eh];W[ca];B[bc];W[dc];B[bb];W[gb];B[ag];W[di];B[ei];W[fa];B[gg];W[if];B[fe];W[hh];B[gd];W[hd];B[fg];W[fb];B[gh];W[cf];B[ba];W[cg];B[hg];W[bf];B[ad];W[ch];B[af];W[ae];B[be];W[ig];B[hf];W[ih];B[cb];W[eb];B[hi];W[ge];B[da];W[ie];B[ib];W[ff];B[hc];W[ha];B[hb];W[dg];B[eg];W[dh];B[ca];W[bg];B[bh];W[fd];B[ea];W[gd];B[ae];W[ci];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[ee];W[fg];B[gd];W[dg];B[ce];W[gf];B[ff];W[gg];B[fc];W[bg];B[bf];W[cg];B[ef];W[eg];B[ie];W[ag];B[ih];W[gh];B[af];W[hi];B[ge];W[hf];B[if];W[di];B[fi];W[ch];B[he];W[hg];B[ig];W[hh];B[df];W[ii];B[cf];W[fe];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[fe];W[gg];B[df];W[fb];B[hf];W[cg];B[ec];W[dg];B[ed];W[eb];B[db];W[be];B[bc];W[cf];B[eg];W[gc];B[hd];W[de];B[fg];W[ea];B[hc];W[bd];B[ga];W[cc];B[ff];W[cb];B[ae];W[ee];B[dh];W[gd];B[ch];W[bg];B[bh];W[ag];B[hb];W[gb];B[ge];W[ah];B[dd];W[dc];B[ef];W[cd];B[ce];W[de];B[bi];W[ee];B[ce];W[de];B[ee];W[ai];B[ce];W[ha];B[ia];W[de];B[ca];W[ce];B[fd];W[fc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[ef];W[de];B[ee];W[dd];B[df];W[fc];B[gd];W[gc];B[ed];W[dc];B[be];W[ec];B[bd];W[he];B[gg];W[hd];B[af];W[bb];B[hc];W[gf];B[hg];W[ff];B[fg];W[ge];B[bc];W[cb];B[fd];W[hb];B[ab];W[if];B[hf];W[ig];B[ih];W[ie];B[hh];W[ce];B[cf];W[ac];B[ad];W[cc];B[ba];W[ca];B[ac];W[aa];B[ic];W[ba];B[ib];W[gb];B[eg];W[cd];B[fe];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+20.5];B[ea];W[ec];B[ef];W[ed];B[cc];W[ge];B[dd];W[de];B[ee];W[gf];B[ce];W[fg];B[gc];W[df];B[dg];W[dh];B[eg];W[eh];B[hc];W[fd];B[fb];W[db];B[ch];W[gd];B[di];W[hd];B[cb];W[da];B[eb];W[id];B[ic];W[dc];B[gh];W[fh];B[cf];W[ca];B[ba];W[ei];B[ci];W[hg];B[bb];W[ff];B[hh];W[if];B[he];W[fc];B[hb];W[fe];B[];W[df];B[de];W[hi];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+2.5];B[ee];W[dg];B[fg];W[ce];B[ec];W[gi];B[gf];W[eh];B[cc];W[fh];B[hh];W[gg];B[hg];W[gh];B[be];W[cf];B[bf];W[bg];B[cd];W[ch];B[ef];W[af];B[bd];W[hi];B[if];W[eg];B[de];W[ff];B[he];W[fe];B[ge];W[fd];B[fc];W[gd];B[hd];W[ih];B[ae];W[ag];B[df];W[ed];B[cg];W[cf];B[gc];W[dd];B[ce];W[dc];B[cg];W[db];B[cb];W[cf];B[eb];W[da];B[ea];W[ca];B[ba];W[cg];B[ig];W[ii];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+20.5];B[ee];W[cf];B[cd];W[dg];B[gd];W[hg];B[fg];W[ff];B[gf];W[ef];B[di];W[eh];B[da];W[gg];B[be];W[hf];B[bc];W[hd];B[hc];W[ge];B[fd];W[db];B[id];W[bg];B[he];W[ch];B[fe];W[gf];B[eg];W[de];B[dd];W[cb];B[ce];W[bf];B[if];W[ig];B[ie];W[af];B[df];W[ae];B[ad];W[de];B[];W[df];B[bb];W[ca];B[eb];W[cc];B[ic];W[fc];B[fb];W[gc];B[dc];W[ec];B[ba];W[ed];B[gb];W[db];B[cb];W[fc];B[ed];W[gc];B[ec];W[];B[hd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+18.5];B[ef];W[fd];B[dd];W[gf];B[gg];W[gb];B[fc];W[gc];B[cg];W[gd];B[ff];W[db];B[hd];W[dc];B[cc];W[hf];B[cd];W[hg];B[cb];W[gh];B[eb];W[fe];B[fg];W[fh];B[eh];W[fi];B[ei];W[hh];B[fb];W[ee];B[df];W[ed];B[da];W[ec];B[ea];W[ca];B[ba];W[de];B[ce];W[ga];B[ca];W[fa];B[cf];W[];B[eg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[dg];W[dc];B[ed];W[ec];B[de];W[fc];B[ge];W[gd];B[he];W[cd];B[eh];W[cf];B[be];W[ce];B[cg];W[bf];B[ic];W[fd];B[fe];W[bg];B[bh];W[gb];B[ah];W[dd];B[hd];W[ee];B[ef];W[hb];B[ch];W[bd];B[hc];W[ib];B[ed];W[bc];B[ee];W[ha];B[ag];W[gc];B[af];W[ae];B[df];W[eg];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[gd];B[gf];W[fc];B[df];W[dc];B[cd];W[cc];B[bc];W[he];B[ic];W[gg];B[fg];W[hf];B[hd];W[fb];B[gh];W[ge];B[bd];W[hg];B[ff];W[hh];B[fi];W[eh];B[fh];W[cb];B[bb];W[ca];B[ed];W[ba];B[ec];W[eb];B[dd];W[hi];B[ab];W[aa];B[fd];W[fe];B[gi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[gf];B[ge];W[ce];B[ia];W[cd];B[ff];W[dc];B[dg];W[fc];B[bf];W[gd];B[he];W[bh];B[bg];W[be];B[hc];W[df];B[cg];W[gb];B[cf];W[fe];B[fd];W[de];B[ef];W[ec];B[cb];W[gc];B[hd];W[ed];B[fe];W[ae];B[hb];W[ga];B[af];W[ha];B[ib];W[bc];B[eg];W[ch];B[gg];W[ah];B[dh];W[ci];B[ag];W[di];B[ei];W[eh];B[fg];W[fh];B[hi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+22.5];B[de];W[fe];B[ec];W[he];B[gd];W[ge];B[dg];W[fg];B[cd];W[eh];B[dh];W[ha];B[fb];W[hd];B[ad];W[eg];B[hb];W[ga];B[gb];W[ef];B[ch];W[fd];B[hc];W[ed];B[dd];W[ia];B[ic];W[fc];B[eb];W[df];B[cf];W[ei];B[di];W[id];B[gc];W[ee];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[fd];W[df];B[de];W[cf];B[cg];W[ce];B[fg];W[eb];B[dd];W[dg];B[hc];W[db];B[fh];W[cd];B[af];W[ch];B[fb];W[gb];B[fc];W[dc];B[ea];W[cc];B[ef];W[eh];B[eg];W[ei];B[fa];W[fi];B[ig];W[hh];B[gh];W[gi];B[hg];W[da];B[ci];W[ih];B[hi];W[bh];B[ec];W[ii];B[hi];W[dh];B[ga];W[gc];B[gd];W[hb];B[bg];W[ed];B[ee];W[hd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[ee];W[cf];B[dg];W[cd];B[gd];W[dc];B[cg];W[ec];B[af];W[fc];B[bf];W[ef];B[fe];W[ce];B[fg];W[hb];B[ad];W[hc];B[hd];W[dh];B[ch];W[bc];B[ac];W[id];B[bb];W[ie];B[gc];W[gb];B[hf];W[cb];B[if];W[df];B[ff];W[eg];B[eh];W[he];B[ge];W[ic];B[ab];W[ba];B[be];W[bd];B[bg];W[di];B[fh];W[dd];B[ae];W[ed];B[ci];W[fd];B[de];W[aa];B[ca];W[da];B[ba];W[];B[ei];W[dh];B[di];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ge];W[ce];B[bb];W[df];B[dc];W[eg];B[fd];W[bd];B[fi];W[bf];B[gg];W[fg];B[gh];W[ff];B[dh];W[dd];B[eb];W[cg];B[fe];W[bc];B[fh];W[cc];B[ea];W[cb];B[ch];W[bh];B[db];W[eh];B[ca];W[hf];B[gf];W[ei];B[ba];W[ab];B[hg];W[ee];B[ed];W[if];B[da];W[aa];B[ac];W[ig];B[ab];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[dd];W[df];B[be];W[ff];B[ee];W[ef];B[hd];W[cg];B[cc];W[hf];B[he];W[if];B[fh];W[hh];B[ce];W[bg];B[gf];W[gh];B[ge];W[fe];B[gg];W[bc];B[dh];W[fg];B[hg];W[fc];B[eh];W[cb];B[ec];W[fd];B[db];W[ih];B[gi];W[hc];B[ig];W[fb];B[bb];W[ic];B[hi];W[ch];B[gd];W[eb];B[gc];W[gb];B[di];W[af];B[ae];W[ci];B[ea];W[de];B[ed];W[bf];B[da];W[fa];B[dg];W[cf];B[ac];W[ca];B[ba];W[ah];B[fi];W[eg];B[hb];W[ib];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[ge];B[fc];W[fg];B[eg];W[dd];B[ih];W[gf];B[ed];W[eh];B[ce];W[dh];B[ah];W[ef];B[df];W[de];B[be];W[dg];B[cf];W[fd];B[fe];W[cb];B[gd];W[dc];B[ff];W[fb];B[cg];W[ie];B[eg];W[hc];B[gb];W[gg];B[eb];W[hd];B[gc];W[bc];B[cd];W[ch];B[hb];W[bh];B[bg];W[ef];B[ec];W[ic];B[cc];W[ib];B[eg];W[ha];B[ef];W[ga];B[fa];W[ia];B[ag];W[bi];B[ai];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+20.5];B[ee];W[ec];B[gd];W[eb];B[dg];W[cd];B[ce];W[bd];B[hf];W[ed];B[gb];W[be];B[bg];W[fe];B[de];W[fd];B[bf];W[ge];B[he];W[ff];B[gg];W[ef];B[hc];W[df];B[eh];W[cf];B[bh];W[ga];B[fa];W[ea];B[ha];W[fg];B[fh];W[cg];B[ch];W[ae];B[fb];W[eg];B[dh];W[af];B[ag];W[gf];B[fc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[dd];W[fe];B[df];W[fg];B[ff];W[gf];B[ef];W[gg];B[gb];W[be];B[cb];W[ch];B[fc];W[he];B[ah];W[cg];B[cf];W[eg];B[if];W[af];B[bf];W[ce];B[bg];W[ed];B[de];W[ag];B[ec];W[hc];B[hb];W[gd];B[dg];W[dh];B[ae];W[ic];B[ib];W[bh];B[bi];W[ci];B[fd];W[gc];B[ag];W[bd];B[ai];W[ee];B[ge];W[fe];B[ee];W[ge];B[];W[cc];B[];W[fb];B[eb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+21.5];B[ef];W[dd];B[ff];W[fc];B[cf];W[gd];B[gc];W[cd];B[fd];W[fe];B[ah];W[hd];B[ab];W[bd];B[hf];W[cc];B[be];W[ad];B[ae];W[ge];B[gf];W[cb];B[ie];W[ic];B[de];W[id];B[if];W[ee];B[ce];W[];B[he];W[ed];B[df];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+9.5];B[dd];W[ff];B[ef];W[fe];B[eg];W[fg];B[fc];W[fd];B[gc];W[eh];B[dh];W[fh];B[ed];W[cg];B[bd];W[cf];B[he];W[ch];B[ee];W[hg];B[dg];W[ce];B[ci];W[di];B[be];W[hh];B[if];W[ig];B[ei];W[gd];B[hd];W[hf];B[ge];W[bi];B[cd];W[di];B[ah];W[ci];B[bg];W[hc];B[hb];W[bf];B[af];W[gf];B[ic];W[ie];B[ag];W[id];B[if];W[ie];B[df];W[de];B[bh];W[ae];B[ad];W[fi];B[ae];W[ai];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ee];W[gc];B[ec];W[hf];B[cg];W[ff];B[eh];W[ef];B[de];W[];B[gg];W[gb];B[bg];W[gf];B[gh];W[fb];B[eb];W[hg];B[df];W[hh];B[fh];W[ie];B[hd];W[fd];B[bb];W[fa];B[hi];W[id];B[ea];W[gd];B[fc];W[ed];B[dd];W[eg];B[dg];W[gi];B[fi];W[fe];B[fg];W[dc];B[db];W[ii];B[ih];W[ig];B[gi];W[ii];B[dh];W[cc];B[cb];W[bc];B[bd];W[ih];B[cd];W[ac];B[ad];W[ab];B[ba];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[de];W[fd];B[ff];W[dc];B[cc];W[ec];B[cd];W[gf];B[fh];W[gd];B[gg];W[hf];B[gb];W[hd];B[hg];W[cb];B[bb];W[db];B[ee];W[ca];B[if];W[bc];B[bd];W[ie];B[ig];W[ba];B[ac];W[fe];B[ed];W[ha];B[hb];W[fc];B[dd];W[ab];B[bc];W[aa];B[fg];W[];B[ef];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[dg];W[ec];B[bc];W[gd];B[ef];W[he];B[dd];W[gf];B[dc];W[fg];B[eb];W[eh];B[dh];W[gb];B[ei];W[di];B[ed];W[fi];B[db];W[ci];B[bh];W[eg];B[bi];W[df];B[fc];W[gc];B[cg];W[fd];B[ch];W[ff];B[ee];W[fa];B[fb];W[ea];B[fe];W[da];B[ca];W[ga];B[ge];W[cb];B[ba];W[hd];B[bb];W[ei];B[cf];W[cc];B[cd];W[];B[cc];W[de];B[ce];W[gh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+7.5];B[dd];W[fe];B[df];W[fg];B[eg];W[fc];B[hd];W[fh];B[gc];W[gf];B[eb];W[fb];B[gb];W[fa];B[ab];W[fd];B[eh];W[fi];B[ib];W[dc];B[cc];W[db];B[cb];W[if];B[id];W[ei];B[dh];W[hf];B[ga];W[di];B[ch];W[ec];B[ci];W[ee];B[de];W[ef];B[ca];W[da];B[he];W[ed];B[ge];W[ie];B[gd];W[hb];B[hc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ee];W[fg];B[ha];W[gf];B[dd];W[df];B[be];W[cg];B[eg];W[ef];B[dg];W[fe];B[fc];W[hd];B[cf];W[ch];B[gd];W[hg];B[dh];W[bg];B[he];W[fd];B[ad];W[hc];B[ed];W[hf];B[fh];W[eh];B[fb];W[ei];B[ge];W[de];B[ce];W[ff];B[gc];W[if];B[ie];W[af];B[ae];W[hb];B[gb];W[id];B[bf];W[ag];B[ib];W[ec];B[dc];W[];B[ic];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ff];W[ed];B[fg];W[de];B[gd];W[ib];B[be];W[dd];B[fc];W[cf];B[cc];W[bf];B[db];W[dg];B[ef];W[ge];B[he];W[fd];B[eb];W[hc];B[ic];W[dh];B[gc];W[gh];B[fh];W[hb];B[gf];W[cd];B[bd];W[di];B[af];W[bg];B[ag];W[bh];B[hd];W[fi];B[hh];W[hi];B[ih];W[eh];B[gg];W[gi];B[ah];W[bi];B[ae];W[dc];B[ch];W[bc];B[cb];W[bb];B[ba];W[ab];B[ca];W[gb];B[ad];W[fe];B[ec];W[df];B[ci];W[fb];B[ha];W[hf];B[if];W[aa];B[fa];W[ea];B[hg];W[id];B[eg];W[ia];B[ii];W[ei];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ce];W[fe];B[dc];W[eh];B[gd];W[fd];B[ef];W[ge];B[ec];W[ia];B[ff];W[gc];B[fh];W[df];B[ee];W[gf];B[gb];W[de];B[dd];W[dg];B[gg];W[hf];B[ed];W[hb];B[be];W[fi];B[hh];W[ga];B[fb];W[gi];B[bg];W[hi];B[ih];W[hd];B[fa];W[ch];B[cg];W[bh];B[ah];W[hg];B[gh];W[cf];B[bf];W[eg];B[fg];W[ig];B[ii];W[ei];B[ag];W[dh];B[ha];W[ci];B[ib];W[hc];B[ga];W[ai];B[fc];W[];B[ic];W[id];B[bi];W[ia];B[ai];W[ib];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ge];W[ec];B[ce];W[dg];B[ed];W[fc];B[bc];W[ch];B[ef];W[eh];B[hc];W[cb];B[gb];W[cc];B[ac];W[ea];B[fh];W[bg];B[cd];W[bb];B[eg];W[fb];B[db];W[dc];B[df];W[bi];B[fe];W[ah];B[gc];W[ab];B[be];W[ei];B[fi];W[bf];B[af];W[ga];B[ha];W[cf];B[dd];W[fa];B[fd];W[ae];B[ad];W[ag];B[ae];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ee];W[gf];B[cd];W[fd];B[ed];W[fh];B[eg];W[hd];B[ge];W[gg];B[fb];W[eh];B[cg];W[gd];B[dh];W[if];B[hb];W[id];B[fe];W[he];B[ib];W[fg];B[fc];W[ei];B[gc];W[ef];B[ff];W[df];B[cf];W[de];B[dd];W[dg];B[ce];W[eg];B[ci];W[di];B[ch];W[hc];B[ic];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[ff];W[ed];B[hh];W[de];B[gd];W[cg];B[cc];W[eg];B[eb];W[fd];B[af];W[gc];B[ge];W[ef];B[if];W[bg];B[gb];W[gg];B[fc];W[fh];B[cd];W[hg];B[gh];W[fi];B[bf];W[hf];B[he];W[ah];B[ec];W[ag];B[bi];W[fg];B[ig];W[cf];B[be];W[gi];B[ih];W[hi];B[dd];W[ce];B[bd];W[fe];B[gf];W[ee];B[hc];W[ii];B[ie];W[ch];B[gc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ff];W[cg];B[df];W[cf];B[dd];W[ce];B[cd];W[gc];B[hd];W[db];B[eh];W[gd];B[bd];W[eb];B[dh];W[ge];B[ed];W[bb];B[gf];W[he];B[hf];W[ie];B[if];W[bc];B[ec];W[cc];B[ad];W[bf];B[hc];W[gb];B[fc];W[fb];B[ac];W[ab];B[fe];W[bh];B[ch];W[bi];B[af];W[ci];B[ag];W[dc];B[fd];W[ae];B[be];W[di];B[dg];W[ei];B[hi];W[fi];B[gh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[dg];B[gf];W[eg];B[fh];W[ce];B[ec];W[cd];B[cc];W[ch];B[eh];W[he];B[bc];W[cf];B[ff];W[gb];B[eb];W[hc];B[bd];W[bg];B[ae];W[fa];B[hf];W[hd];B[be];W[ah];B[ie];W[gc];B[id];W[di];B[fg];W[dh];B[if];W[ea];B[db];W[da];B[ca];W[dd];B[ed];W[ge];B[ic];W[de];B[ef];W[ei];B[fi];W[df];B[cb];W[af];B[ib];W[bf];B[dc];W[ha];B[];W[fb];B[hb];W[fc];B[fe];W[gd];B[ia];W[];B[])
)