(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ee];W[ce];B[gf];W[dg];B[ea];W[df];B[dc];W[ia];B[fg];W[eh];B[cc];W[ch];B[fh];W[gc];B[hd];W[bd];B[ei];W[eg];B[fe];W[di];B[hc];W[bc];B[bb];W[];B[fi];W[ac];B[cb];W[bg];B[ab];W[ef];B[ff];W[cd];B[de];W[dd];B[ed];W[];B[gd];W[ge];B[ib];W[ha];B[he];W[fc];B[fd];W[hb];B[gb];W[ga];B[fb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[ec];B[fg];W[ed];B[de];W[dc];B[fe];W[gc];B[cd];W[eh];B[gd];W[gb];B[fh];W[cc];B[bg];W[bc];B[ae];W[fd];B[hf];W[hd];B[ge];W[bd];B[be];W[hc];B[ie];W[id];B[ad];W[gf];B[he];W[ce];B[cf];W[ac];B[gg];W[dd];B[ce];W[ff];B[ef];W[dh];B[ch];W[dg];B[cg];W[ei];B[eg];W[fi];B[df];W[gi];B[gh];W[ci];B[hi];W[bi];B[di];W[dh];B[ei];W[dg];B[ag];W[bh];B[];W[ah];B[af];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[ff];W[dd];B[dc];W[ed];B[df];W[cd];B[gd];W[cc];B[fg];W[fd];B[af];W[gb];B[gc];W[bc];B[hb];W[fc];B[gf];W[eb];B[cg];W[ga];B[ha];W[hd];B[fa];W[ib];B[he];W[ic];B[hc];W[fb];B[id];W[be];B[bf];W[ae];B[ee];W[fe];B[ge];W[de];B[ef];W[cf];B[ce];W[];B[cf];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+18.5];B[ee];W[cd];B[dc];W[cf];B[df];W[cc];B[cb];W[dh];B[cg];W[ce];B[dg];W[fg];B[gd];W[hg];B[db];W[bg];B[];W[ch];B[gf];W[he];B[gg];W[ff];B[hf];W[bh];B[eh];W[ie];B[ge];W[fe];B[];W[fh];B[fc];W[gh];B[hh];W[ed];B[fd];W[hi];B[ig];W[bc];B[ec];W[bb];B[dd];W[eg];B[ba];W[ab];B[gi];W[ii];B[ih];W[de];B[hi];W[ca];B[da];W[if];B[fi];W[ef];B[ei];W[ed];B[hd];W[di];B[ca];W[aa];B[ee];W[];B[ed];W[id];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[eg];W[fd];B[ed];W[cd];B[fc];W[cc];B[db];W[ce];B[fe];W[id];B[dc];W[dg];B[df];W[bg];B[gd];W[];B[fh];W[eh];B[dh];W[ca];B[be];W[cg];B[de];W[hc];B[ch];W[cb];B[bf];W[gb];B[ab];W[cf];B[bh];W[he];B[ag];W[bd];B[af];W[bb];B[ac];W[ad];B[da];W[hg];B[gg];W[hh];B[aa];W[ei];B[fi];W[fb];B[eb];W[gc];B[ah];W[ge];B[gh];W[ff];B[gf];W[hi];B[hf];W[if];B[ef];W[fa];B[dd];W[ae];B[ha];W[ea];B[ib];W[ic];B[hb];W[];B[ig];W[ie];B[];W[ih];B[fg];W[gi];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+9.5];B[ef];W[fc];B[ec];W[ed];B[dc];W[dd];B[cd];W[ci];B[ce];W[ea];B[fd];W[fb];B[ge];W[eg];B[ee];W[dh];B[dg];W[];B[eh];W[fg];B[ch];W[di];B[gg];W[gd];B[hd];W[ff];B[gc];W[gh];B[gb];W[fe];B[gd];W[cg];B[hg];W[cf];B[bf];W[gf];B[hf];W[fh];B[bh];W[bg];B[ag];W[df];B[de];W[dg];B[be];W[hh];B[ih];W[hi];B[ah];W[bi];B[ig];W[af];B[ae];W[ii];B[af];W[ai];B[];W[fa];B[ga];W[db];B[cb];W[];B[he];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[ee];W[ff];B[fe];W[ef];B[cg];W[ha];B[he];W[df];B[hc];W[cd];B[dc];W[de];B[dd];W[cc];B[bf];W[ce];B[eh];W[cb];B[gh];W[eb];B[dg];W[fd];B[gb];W[gf];B[fc];W[hb];B[fa];W[ed];B[gd];W[db];B[hg];W[ge];B[hf];W[be];B[af];W[ae];B[fb];W[fg];B[ec];W[ea];B[fh];W[eg];B[gg];W[cf];B[bg];W[ib];B[ic];W[dh];B[gc];W[di];B[ei];W[ga];B[ci];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+3.5];B[ee];W[dg];B[cf];W[cg];B[fg];W[ec];B[df];W[gc];B[bf];W[fd];B[cc];W[gh];B[fh];W[hf];B[gg];W[hg];B[db];W[fe];B[hh];W[ff];B[eg];W[eb];B[];W[dc];B[ca];W[ig];B[de];W[he];B[gi];W[ge];B[cd];W[gf];B[ea];W[ga];B[ih];W[ef];B[fa];W[gb];B[dd];W[ed];B[da];W[fb];B[bh];W[cb];B[bb];W[dh];B[bg];W[ch];B[ei];W[];B[bi];W[di];B[ci];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[dg];B[ce];W[];B[fg];W[ec];B[gc];W[];B[eg];W[cc];B[db];W[be];B[cd];W[bd];B[bc];W[bf];B[dc];W[dh];B[eh];W[df];B[he];W[ef];B[ff];W[dd];B[di];W[cf];B[eb];W[cb];B[ca];W[];B[bb];W[de];B[bi];W[bg];B[ch];W[ed];B[fe];W[cc];B[cd];W[ah];B[ad];W[ac];B[ab];W[bh];B[fc];W[ae];B[ac];W[fd];B[gd];W[ei];B[fi];W[ai];B[cb];W[ci];B[ei];W[bi];B[];W[fb];B[cc];W[ce];B[];W[gb];B[hb];W[ge];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ee];W[fg];B[ff];W[fc];B[eg];W[gg];B[gc];W[bi];B[gf];W[ec];B[bg];W[fh];B[gd];W[hh];B[hf];W[gi];B[cc];W[be];B[cf];W[dh];B[ce];W[ah];B[ag];W[dg];B[ig];W[db];B[bh];W[ai];B[fb];W[];B[ci];W[ei];B[df];W[ih];B[ch];W[cb];B[bb];W[hg];B[if];W[bc];B[bd];W[dc];B[ac];W[ba];B[fd];W[di];B[cg];W[eb];B[gb];W[ea];B[ef];W[eh];B[fa];W[ca];B[cd];W[dd];B[aa];W[ab];B[];W[bc];B[ad];W[bb];B[ed];W[de];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+7.5];B[ee];W[eg];B[dc];W[ge];B[gd];W[fg];B[he];W[be];B[ii];W[gf];B[hh];W[hf];B[cg];W[ce];B[dg];W[fd];B[fc];W[hd];B[gc];W[bc];B[gh];W[fh];B[cd];W[bd];B[ed];W[df];B[fe];W[cf];B[];W[cb];B[hc];W[id];B[ic];W[dh];B[if];W[ie];B[he];W[hg];B[ie];W[ig];B[ch];W[di];B[db];W[cc];B[dd];W[fi];B[ca];W[ba];B[da];W[ef];B[de];W[ff];B[hd];W[ec];B[eb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+22.5];B[ee];W[fc];B[gd];W[dc];B[dg];W[cd];B[eg];W[gc];B[he];W[hc];B[be];W[bd];B[af];W[hh];B[ce];W[ie];B[id];W[dd];B[hf];W[fd];B[ge];W[cc];B[];W[ic];B[ih];W[if];B[hd];W[de];B[df];W[fe];B[ff];W[ig];B[hg];W[ad];B[ed];W[ae];B[bf];W[gh];B[ef];W[ec];B[gg];W[hi];B[fh];W[];B[gi];W[ig];B[fi];W[if];B[];W[cf];B[cg];W[bg];B[cf];W[ii];B[ie];W[];B[ag];W[eh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+14.5];B[ge];W[cf];B[dc];W[fg];B[df];W[ec];B[ed];W[cc];B[cd];W[gg];B[dg];W[ef];B[eb];W[eh];B[eg];W[dd];B[ff];W[fc];B[db];W[gf];B[cg];W[hf];B[fe];W[he];B[fb];W[gc];B[hb];W[hc];B[gb];W[hd];B[dh];W[fh];B[de];W[ic];B[di];W[ib];B[ei];W[fi];B[ha];W[fd];B[ia];W[];B[bf];W[cb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+13.5];B[ee];W[fg];B[gf];W[dc];B[fd];W[df];B[cf];W[gg];B[cg];W[de];B[ff];W[eh];B[eb];W[dg];B[cd];W[bc];B[be];W[bd];B[];W[ce];B[hg];W[af];B[ec];W[cc];B[ca];W[hh];B[hf];W[bf];B[ih];W[gh];B[ba];W[ab];B[ef];W[bb];B[db];W[cb];B[ed];W[hi];B[dd];W[eg];B[ig];W[ii];B[da];W[aa];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ca];W[fd];B[ee];W[bh];B[ch];W[fe];B[eg];W[cc];B[cb];W[cd];B[dh];W[ed];B[fb];W[dc];B[gc];W[eb];B[he];W[ff];B[bf];W[fg];B[be];W[ad];B[bd];W[bc];B[hg];W[ae];B[fh];W[ef];B[bi];W[gd];B[hd];W[ea];B[af];W[ac];B[fc];W[df];B[cg];W[fa];B[hb];W[ga];B[ha];W[ce];B[gg];W[gf];B[hf];W[ec];B[gb];W[ge];B[dg];W[];B[cf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[gh];W[ee];B[ge];W[dc];B[ec];W[db];B[dg];W[df];B[cg];W[ed];B[fd];W[fb];B[gb];W[bd];B[fc];W[eb];B[gf];W[ce];B[fa];W[bf];B[fg];W[bh];B[ef];W[bg];B[ch];W[dd];B[bi];W[cf];B[ai];W[ea];B[ga];W[fe];B[ah];W[ff];B[eg];W[gd];B[gc];W[ag];B[ci];W[hd];B[hc];W[gg];B[hg];W[id];B[he];W[ie];B[ic];W[if];B[];W[ig];B[ih];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+17.5];B[ee];W[fh];B[gg];W[cd];B[dg];W[ce];B[fd];W[da];B[ed];W[cg];B[if];W[bg];B[eb];W[ch];B[cc];W[dh];B[cb];W[bd];B[gh];W[bc];B[ba];W[df];B[eg];W[ef];B[eh];W[fi];B[dd];W[fg];B[hg];W[ff];B[ge];W[gi];B[hi];W[bb];B[ea];W[db];B[dc];W[gf];B[hf];W[fe];B[ab];W[ac];B[ca];W[de];B[aa];W[];B[he];W[db];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[gf];W[dd];B[df];W[ed];B[gd];W[ce];B[cf];W[bf];B[cc];W[eb];B[fc];W[bg];B[fg];W[fb];B[db];W[bd];B[gb];W[cg];B[ec];W[dh];B[eh];W[dc];B[cb];W[bc];B[dg];W[bb];B[da];W[ch];B[ei];W[ba];B[fe];W[ea];B[fa];W[de];B[di];W[ci];B[ee];W[fd];B[ca];W[eb];B[ea];W[];B[cd];W[be];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ff];W[de];B[ed];W[cc];B[dg];W[dc];B[gd];W[cg];B[ch];W[cf];B[fb];W[bh];B[dh];W[ec];B[bg];W[fc];B[gc];W[bi];B[bf];W[cd];B[be];W[ab];B[eb];W[bd];B[ce];W[bb];B[db];W[gg];B[gh];W[ae];B[df];W[cb];B[fg];W[ee];B[fd];W[da];B[ci];W[af];B[ag];W[ad];B[ea];W[gb];B[ca];W[hb];B[hc];W[ib];B[ga];W[dd];B[ic];W[fe];B[ge];W[ha];B[ef];W[ah];B[ia];W[gf];B[];W[hg];B[hh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[dd];W[df];B[fe];W[fg];B[fc];W[hi];B[cf];W[hg];B[cg];W[de];B[if];W[dh];B[cd];W[hd];B[db];W[hf];B[hc];W[gc];B[gf];W[gg];B[id];W[gd];B[ie];W[he];B[eh];W[dg];B[eb];W[gb];B[ee];W[bh];B[bg];W[ch];B[ah];W[ce];B[be];W[fb];B[fd];W[fa];B[ef];W[eg];B[ag];W[ea];B[da];W[ig];B[bi];W[ci];B[ff];W[ge];B[ai];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[fd];W[ef];B[cf];W[de];B[gf];W[dg];B[gh];W[cg];B[fg];W[dc];B[fc];W[db];B[bg];W[bd];B[dh];W[cd];B[];W[ch];B[eb];W[da];B[eh];W[eg];B[ci];W[bh];B[fa];W[ea];B[ee];W[ec];B[fb];W[bi];B[di];W[ed];B[fe];W[ff];B[df];W[bf];B[gg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[ee];W[fg];B[ec];W[if];B[cg];W[dg];B[gf];W[ff];B[cf];W[de];B[dd];W[ge];B[dh];W[hf];B[fe];W[hh];B[df];W[gd];B[gb];W[ei];B[eg];W[eh];B[fh];W[gg];B[di];W[hc];B[ha];W[gh];B[gc];W[hb];B[fi];W[fd];B[ed];W[fc];B[fb];W[gi];B[eb];W[ga];B[fa];W[ib];B[ef];W[ce];B[ga];W[ia];B[];W[hd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[dh];W[dd];B[fc];W[ee];B[db];W[gf];B[gd];W[cf];B[ef];W[ff];B[bg];W[bf];B[dg];W[hf];B[fh];W[cg];B[ch];W[df];B[bh];W[cc];B[hh];W[cb];B[eg];W[ca];B[hc];W[fe];B[eb];W[he];B[hd];W[af];B[ag];W[dc];B[hg];W[ec];B[ea];W[fd];B[gb];W[id];B[gg];W[ic];B[ib];W[ie];B[ig];W[da];B[if];W[fg];B[gh];W[];B[ge];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+17.5];B[ed];W[ce];B[df];W[gh];B[cc];W[ca];B[he];W[hg];B[fh];W[hf];B[cf];W[gg];B[fe];W[fg];B[db];W[da];B[eh];W[eg];B[ge];W[dh];B[bb];W[bh];B[be];W[cg];B[ci];W[ag];B[bf];W[gf];B[bg];W[cb];B[eb];W[dg];B[if];W[af];B[ae];W[ah];B[ef];W[ie];B[id];W[ig];B[ie];W[ea];B[ba];W[ff];B[fa];W[de];B[];W[cd];B[bd];W[bc];B[ac];W[dd];B[dc];W[cb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[df];W[ei];B[fc];W[fg];B[ee];W[ge];B[gf];W[he];B[ff];W[hf];B[dc];W[hg];B[gd];W[eg];B[dg];W[hd];B[dh];W[gc];B[fd];W[hb];B[fb];W[cf];B[gg];W[eh];B[gh];W[ce];B[bg];W[cc];B[bd];W[fe];B[ef];W[gb];B[cd];W[hh];B[hi];W[ga];B[fa];W[gi];B[fi];W[ih];B[fh];W[di];B[ci];W[dd];B[cb];W[de];B[gi];W[ii];B[cg];W[db];B[bc];W[be];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+18.5];B[ed];W[eg];B[gg];W[ff];B[he];W[df];B[gc];W[ce];B[cg];W[dh];B[cc];W[ee];B[bd];W[be];B[ae];W[bf];B[cd];W[af];B[fc];W[fh];B[hi];W[de];B[dd];W[gh];B[hh];W[ad];B[ac];W[gi];B[gf];W[fe];B[fd];W[fg];B[ae];W[hg];B[hf];W[ad];B[ge];W[ig];B[if];W[ae];B[bc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[cc];W[fe];B[fc];W[cf];B[dg];W[ff];B[fh];W[de];B[cg];W[dh];B[gg];W[gd];B[gb];W[ed];B[dc];W[he];B[gf];W[eh];B[bf];W[ch];B[];W[ge];B[ce];W[bh];B[hg];W[df];B[hh];W[be];B[cd];W[bd];B[bc];W[ad];B[bg];W[eg];B[ac];W[hc];B[hb];W[ah];B[hf];W[ec];B[eb];W[ib];B[if];W[dd];B[ie];W[id];B[ae];W[fi];B[gi];W[ei];B[gc];W[ha];B[ag];W[fg];B[ga];W[gh];B[hi];W[ia];B[fd];W[fh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[fe];W[dd];B[fc];W[gg];B[fg];W[df];B[dg];W[dc];B[ce];W[de];B[cg];W[gh];B[hf];W[ea];B[eb];W[cf];B[fa];W[fh];B[eg];W[bf];B[da];W[hg];B[];W[gf];B[cb];W[ge];B[bg];W[af];B[bc];W[be];B[ff];W[gd];B[gc];W[hc];B[hb];W[eh];B[ic];W[dh];B[ch];W[hd];B[bd];W[fd];B[cd];W[ed];B[ib];W[ad];B[ac];W[ae];B[id];W[cc];B[db];W[he];B[bb];W[ie];B[ec];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+7.5];B[ce];W[fd];B[ec];W[ff];B[fg];W[gf];B[ee];W[eh];B[ef];W[eg];B[eb];W[cg];B[gb];W[cf];B[be];W[he];B[ag];W[bh];B[hc];W[hd];B[fh];W[ei];B[bg];W[ah];B[ed];W[bf];B[fc];W[hg];B[ae];W[];B[af];W[ic];B[ch];W[dg];B[bi];W[ib];B[fe];W[hb];B[gc];W[ha];B[df];W[ge];B[gd];W[ga];B[fa];W[di];B[de];W[ci];B[ai];W[bh];B[ah];W[fi];B[bh];W[gh];B[dh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[de];W[fd];B[gf];W[ec];B[ff];W[cb];B[dg];W[cd];B[hd];W[ce];B[gc];W[db];B[ee];W[fb];B[bf];W[cf];B[cg];W[be];B[bg];W[gb];B[hb];W[df];B[ef];W[ae];B[];W[ha];B[gd];W[ib];B[hc];W[cc];B[af];W[ic];B[id];W[ia];B[ga];W[fa];B[ed];W[ha];B[fc];W[dd];B[ib];W[fe];B[ia];W[ga];B[ge];W[eg];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+14.5];B[ge];W[de];B[df];W[cf];B[ef];W[cg];B[eh];W[dc];B[cc];W[cd];B[gh];W[gc];B[hc];W[be];B[fc];W[fb];B[gb];W[eb];B[fd];W[ch];B[ec];W[bb];B[db];W[dd];B[cb];W[ba];B[ci];W[ea];B[bi];W[hb];B[ga];W[bh];B[bc];W[ab];B[dh];W[ac];B[ee];W[ad];B[dg];W[gd];B[hd];W[ah];B[ed];W[gc];B[ai];W[di];B[ei];W[ci];B[bd];W[ce];B[ha];W[ib];B[gd];W[ic];B[];W[id];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[ee];W[cd];B[dc];W[fg];B[cf];W[gc];B[gf];W[fc];B[gg];W[ce];B[bf];W[ec];B[dd];W[cc];B[fe];W[db];B[cb];W[be];B[df];W[bb];B[ae];W[ac];B[gd];W[hc];B[hd];W[ic];B[id];W[ad];B[af];W[de];B[ed];W[fd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+25.5];B[ee];W[fc];B[cd];W[gd];B[fg];W[dc];B[eb];W[dd];B[de];W[cc];B[];W[ce];B[cf];W[be];B[hg];W[ed];B[bf];W[hc];B[af];W[ae];B[he];W[ge];B[bd];W[gb];B[bc];W[bb];B[gf];W[ic];B[ad];W[fe];B[ab];W[cb];B[hd];W[id];B[ie];W[ff];B[ef];W[ba];B[gg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[ac];B[ae];W[dh];B[ec];W[dg];B[cf];W[hf];B[eg];W[gc];B[fb];W[ge];B[gg];W[hd];B[df];W[hb];B[hg];W[bc];B[cb];W[bg];B[ie];W[gf];B[if];W[ha];B[cg];W[bf];B[ch];W[ic];B[fc];W[ga];B[be];W[cc];B[db];W[ff];B[fa];W[fg];B[fh];W[fd];B[ef];W[eh];B[gh];W[ig];B[ih];W[he];B[ed];W[fe];B[gb];W[bb];B[cd];W[];B[bh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[de];W[gf];B[fd];W[fg];B[cc];W[ge];B[dg];W[gh];B[fb];W[hc];B[gb];W[dh];B[cg];W[eh];B[he];W[hb];B[hg];W[ha];B[gd];W[hd];B[hf];W[gg];B[hh];W[ie];B[ih];W[id];B[bh];W[ch];B[bg];W[ef];B[bi];W[ee];B[ed];W[hi];B[df];W[ci];B[ga];W[gc];B[fc];W[if];B[fe];W[ff];B[];W[eg];B[dd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[ed];W[df];B[ef];W[cf];B[eg];W[cd];B[gc];W[dc];B[dh];W[ec];B[gi];W[bh];B[fc];W[ch];B[bi];W[dg];B[fb];W[fh];B[ce];W[eh];B[gg];W[dd];B[gh];W[ei];B[fi];W[di];B[ee];W[de];B[eb];W[db];B[fg];W[da];B[ea];W[];B[fd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+34.5];B[ee];W[dc];B[ec];W[fg];B[dd];W[cf];B[eg];W[dg];B[dh];W[eh];B[ge];W[bd];B[ef];W[bh];B[cc];W[bc];B[gg];W[cb];B[db];W[fh];B[hh];W[bb];B[ce];W[bg];B[gi];W[];B[cd];W[];B[fi];W[be];B[di];W[df];B[ff];W[ch];B[ci];W[bi];B[ei];W[da];B[ea];W[ca];B[de];W[eb];B[fb];W[ed];B[fd];W[gf];B[bf];W[cg];B[gh];W[hf];B[he];W[];B[hg];W[if];B[ig];W[];B[fg];W[ie];B[id];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ee];W[fg];B[ge];W[dg];B[dd];W[cc];B[cd];W[dc];B[gg];W[bc];B[ff];W[bg];B[cg];W[cf];B[fc];W[eg];B[df];W[bd];B[ef];W[eh];B[ch];W[bf];B[ce];W[bi];B[gh];W[be];B[ea];W[ei];B[cb];W[db];B[da];W[ec];B[fb];W[ed];B[fd];W[de];B[bb];W[ab];B[fi];W[ba];B[ca];W[eb];B[fa];W[aa];B[ac];W[ad];B[fh];W[ab];B[ba];W[aa];B[ac];W[ab];B[gf];W[aa];B[ce];W[dd];B[ac];W[ab];B[aa];W[bh];B[ac];W[];B[ab];W[dh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[eb];W[de];B[ef];W[cg];B[fd];W[dg];B[ed];W[ce];B[gg];W[eh];B[ah];W[bc];B[bf];W[be];B[fh];W[eg];B[cb];W[fi];B[gi];W[df];B[fg];W[bb];B[];W[fe];B[hf];W[ee];B[ca];W[ei];B[ge];W[bg];B[ff];W[ba];B[cc];W[cd];B[dc];W[dd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[bh];B[ge];W[cg];B[dc];W[bd];B[fg];W[dh];B[eh];W[eb];B[ec];W[ce];B[df];W[db];B[fb];W[ci];B[ea];W[cb];B[cc];W[bc];B[fa];W[cf];B[dg];W[ei];B[da];W[gh];B[gg];W[fh];B[];W[ba];B[eg];W[hh];B[hg];W[ih];B[ig];W[de];B[dd];W[ca];B[cd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[ef];W[fd];B[ed];W[fc];B[ce];W[ea];B[gf];W[hd];B[ec];W[ge];B[eb];W[fa];B[di];W[hf];B[hg];W[fg];B[eg];W[ff];B[eh];W[cb];B[gg];W[ie];B[bd];W[bb];B[fh];W[fb];B[if];W[he];B[dd];W[ig];B[hh];W[ih];B[fe];W[ac];B[ad];W[cc];B[db];W[da];B[bc];W[ab];B[cd];W[dc];B[hi];W[ii];B[if];W[ig];B[ih];W[if];B[ff];W[ca];B[ee];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[fd];W[ce];B[ff];W[df];B[dd];W[cd];B[fh];W[dc];B[ai];W[fb];B[dg];W[ed];B[bf];W[be];B[hd];W[ee];B[gb];W[fc];B[gc];W[fe];B[cg];W[ge];B[cf];W[gf];B[he];W[hf];B[hb];W[hh];B[gg];W[gd];B[hg];W[if];B[ie];W[ig];B[gh];W[fa];B[ga];W[ef];B[eg];W[hi];B[gi];W[ih];B[fg];W[ae];B[af];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[dd];W[cf];B[fd];W[df];B[ff];W[eh];B[dc];W[fh];B[ei];W[gg];B[be];W[bg];B[hf];W[hg];B[bf];W[ch];B[ge];W[bd];B[ce];W[fg];B[ig];W[hh];B[ih];W[af];B[ae];W[hi];B[if];W[bh];B[ag];W[cg];B[ii];W[ah];B[ef];W[eg];B[de];W[gf];B[bc];W[af];B[hd];W[ag];B[ee];W[he];B[ie];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[cd];B[dc];W[cf];B[gf];W[cc];B[dd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ec];W[ef];B[fe];W[ff];B[ge];W[dd];B[gf];W[dc];B[db];W[ee];B[ed];W[cb];B[fg];W[dg];B[eh];W[dh];B[eb];W[bb];B[ei];W[di];B[ca];W[cc];B[ba];W[gh];B[gg];W[eg];B[fh];W[ab];B[bd];W[da];B[ea];W[fd];B[fc];W[bg];B[gd];W[hh];B[gi];W[];B[hg];W[];B[da];W[aa];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+3.5];B[ee];W[dd];B[dg];W[fe];B[fb];W[fd];B[gc];W[ff];B[gg];W[cd];B[eh];W[he];B[dc];W[be];B[ef];W[gf];B[cb];W[de];B[bg];W[fc];B[eb];W[hh];B[gd];W[hg];B[df];W[hd];B[cf];W[gi];B[];W[ed];B[hc];W[bc];B[bb];W[fg];B[bf];W[fh];B[ic];W[ac];B[ab];W[ei];B[di];W[cc];B[fi];W[af];B[id];W[ag];B[ah];W[ae];B[ch];W[ie];B[eg];W[ce];B[ec];W[ei];B[ge];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[eg];W[ed];B[cc];W[gf];B[fe];W[ib];B[dd];W[gd];B[id];W[ge];B[de];W[gg];B[eh];W[ch];B[gb];W[fd];B[eb];W[gc];B[hb];W[bg];B[hc];W[cf];B[ce];W[hh];B[be];W[dg];B[dh];W[df];B[ee];W[bi];B[bf];W[ie];B[ec];W[gi];B[he];W[hd];B[if];W[ah];B[ig];W[ef];B[ff];W[cg];B[af];W[ih];B[ag];W[fg];B[fc];W[di];B[ic];W[hf];B[ie];W[hg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+13.5];B[df];W[fd];B[bd];W[fg];B[dg];W[gc];B[ec];W[ed];B[ge];W[cd];B[fe];W[cc];B[be];W[ee];B[hg];W[ef];B[hd];W[eh];B[hc];W[dh];B[ch];W[bc];B[bf];W[gg];B[hb];W[eb];B[hh];W[fb];B[gb];W[gd];B[ci];W[ac];B[gh];W[de];B[hf];W[fa];B[di];W[ga];B[ha];W[fh];B[ad];W[fi];B[gi];W[ce];B[cf];W[gf];B[eg];W[he];B[ie];W[ei];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ff];W[ed];B[de];W[dd];B[ce];W[cd];B[gf];W[bd];B[be];W[hb];B[ad];W[fd];B[bc];W[hd];B[gc];W[he];B[gb];W[hf];B[hg];W[gd];B[hc];W[eb];B[cb];W[ee];B[cg];W[fa];B[ef];W[ib];B[ig];W[cc];B[bb];W[da];B[if];W[db];B[ba];W[fe];B[ca];W[ic];B[ie];W[id];B[ae];W[ge];B[];W[df];B[gg];W[cf];B[bf];W[dg];B[dh];W[eg];B[eh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+27.5];B[fd];W[ef];B[ec];W[hh];B[cf];W[fg];B[df];W[ee];B[de];W[ed];B[dc];W[gd];B[gc];W[hd];B[hc];W[fe];B[fc];W[gf];B[bh];W[id];B[gh];W[dh];B[ch];W[ei];B[dg];W[eg];B[hf];W[gg];B[ic];W[ci];B[bi];W[di];B[dd];W[];B[])
)