(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+18.5];B[ee];W[ff];B[ef];W[fe];B[fd];W[fg];B[gd];W[cc];B[eg];W[be];B[eh];W[dc];B[cf];W[ec];B[hd];W[ed];B[hg];W[bf];B[bg];W[gb];B[ag];W[hb];B[ae];W[bd];B[hc];W[af];B[ge];W[cg];B[ch];W[dd];B[ce];W[ib];B[fc];W[fb];B[de];W[ic];B[id];W[cd];B[gf];W[gc];B[gg];W[dg];B[bh];W[];B[fh];W[dh];B[di];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[de];W[fe];B[eg];W[gg];B[ed];W[da];B[fd];W[hf];B[gc];W[ie];B[ge];W[cb];B[cc];W[fh];B[bb];W[db];B[eh];W[he];B[hb];W[ff];B[ee];W[fi];B[ef];W[ei];B[ch];W[];B[hd];W[cd];B[dc];W[fg];B[di];W[id];B[ic];W[ba];B[ab];W[bd];B[bc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[de];W[dc];B[ff];W[cc];B[gd];W[cf];B[dg];W[fc];B[dd];W[df];B[ah];W[ed];B[cg];W[ef];B[be];W[fg];B[hf];W[bc];B[gg];W[bf];B[eg];W[fe];B[gf];W[ce];B[gc];W[fb];B[gb];W[bg];B[ag];W[dh];B[bh];W[ch];B[fh];W[eh];B[fg];W[ci];B[fa];W[ei];B[fi];W[eb];B[ge];W[af];B[fd];W[ee];B[ga];W[ea];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ee];W[dg];B[bi];W[dc];B[cd];W[ge];B[fc];W[be];B[ag];W[cf];B[ef];W[eg];B[ce];W[fg];B[da];W[cc];B[cg];W[eb];B[bf];W[fd];B[fb];W[db];B[gg];W[gf];B[ed];W[ff];B[gc];W[bd];B[dh];W[eh];B[df];W[he];B[ea];W[hd];B[bb];W[hc];B[hb];W[di];B[ch];W[ic];B[ib];W[fe];B[ci];W[ei];B[gd];W[];B[hg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ff];W[ed];B[de];W[df];B[dd];W[ef];B[ee];W[cf];B[fg];W[be];B[gd];W[db];B[bg];W[];B[cc];W[dh];B[eg];W[dg];B[gb];W[bd];B[bc];W[ad];B[eh];W[ac];B[ch];W[ab];B[di];W[cd];B[dc];W[ce];B[ba];W[fe];B[ec];W[];B[bb];W[eb];B[fd];W[ci];B[bi];W[cb];B[ag];W[cg];B[af];W[aa];B[];W[ea];B[ae];W[fb];B[gc];W[ga];B[ha];W[];B[ca];W[bh];B[ah];W[fc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ce];W[ee];B[gf];W[dc];B[eg];W[de];B[gd];W[df];B[dg];W[cf];B[ec];W[db];B[cg];W[bf];B[dd];W[eb];B[hb];W[fc];B[bg];W[ff];B[fg];W[fd];B[af];W[ef];B[ad];W[cd];B[ge];W[gb];B[ic];W[ac];B[ga];W[bc];B[gc];W[fb];B[be];W[fe];B[ag];W[fa];B[ha];W[];B[ae];W[bd];B[hc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ec];W[ef];B[df];W[eg];B[gc];W[de];B[cd];W[fe];B[ce];W[ch];B[he];W[bg];B[hg];W[gg];B[ed];W[dg];B[hh];W[dd];B[dc];W[cf];B[fi];W[bc];B[ee];W[ff];B[gf];W[be];B[df];W[bh];B[bd];W[fd];B[ae];W[fc];B[fb];W[di];B[fh];W[gd];B[hc];W[eh];B[bf];W[de];B[fg];W[hd];B[id];W[dd];B[df];W[eb];B[gb];W[ag];B[cg];W[ei];B[cf];W[af];B[ge];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[gf];B[ec];W[fg];B[cf];W[gd];B[fc];W[eg];B[gc];W[dh];B[he];W[cg];B[bf];W[ge];B[hd];W[hf];B[bh];W[ch];B[bg];W[ef];B[dd];W[df];B[ic];W[if];B[ci];W[ie];B[de];W[id];B[hc];W[eb];B[fe];W[di];B[bi];W[ce];B[fd];W[cd];B[cc];W[ff];B[bc];W[bd];B[ad];W[fi];B[be];W[db];B[da];W[cd];B[cb];W[];B[ac];W[];B[ea];W[fb];B[gb];W[dc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ge];W[ce];B[fc];W[cc];B[ef];W[cd];B[dg];W[cf];B[ee];W[ie];B[];W[cg];B[hf];W[ch];B[eb];W[cb];B[bh];W[bf];B[ei];W[dh];B[eh];W[];B[ca];W[ba];B[ag];W[da];B[di];W[bi];B[ci];W[ea];B[fa];W[ai];B[db];W[ca];B[dc];W[dd];B[ed];W[df];B[eg];W[bd];B[fb];W[de];B[ah];W[bi];B[af];W[ae];B[if];W[];B[ai];W[bg];B[bi];W[];B[he];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[fd];W[ef];B[de];W[df];B[cf];W[ce];B[fg];W[cg];B[dc];W[bf];B[gf];W[hd];B[ah];W[dh];B[ee];W[gd];B[fe];W[eg];B[gc];W[bc];B[fh];W[cb];B[db];W[cd];B[eh];W[bb];B[ff];W[dd];B[ed];W[ca];B[da];W[ei];B[fi];W[di];B[hc];W[cc];B[ec];W[];B[id];W[he];B[hf];W[ic];B[ib];W[ie];B[ge];W[if];B[ig];W[];B[gd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[ff];W[ba];B[de];W[bg];B[ec];W[cf];B[bc];W[gg];B[gf];W[cg];B[eh];W[ce];B[db];W[he];B[hf];W[cd];B[cc];W[af];B[ch];W[dg];B[hg];W[ae];B[dh];W[bd];B[bb];W[];B[gc];W[bf];B[ed];W[bh];B[bi];W[ah];B[dd];W[eg];B[fg];W[ac];B[ab];W[ef];B[ee];W[ad];B[ca];W[ci];B[di];W[fh];B[gh];W[fe];B[fi];W[df];B[eb];W[hd];B[ci];W[gd];B[if];W[gb];B[hb];W[ai];B[fd];W[fb];B[ha];W[ge];B[ie];W[];B[ga];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+32.5];B[df];W[fg];B[ec];W[gf];B[gd];W[eg];B[cf];W[ge];B[hd];W[dg];B[dd];W[cg];B[bg];W[bh];B[fd];W[if];B[bf];W[ch];B[he];W[hf];B[ef];W[ff];B[ah];W[ai];B[bi];W[ci];B[gg];W[ie];B[id];W[fe];B[ee];W[ag];B[af];W[ai];B[ag];W[];B[bi];W[];B[ai];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[ee];W[cf];B[fg];W[cd];B[fc];W[dg];B[dc];W[be];B[eh];W[cb];B[cc];W[ch];B[bc];W[bg];B[di];W[hc];B[hb];W[gc];B[gb];W[de];B[fd];W[ef];B[ci];W[ff];B[gf];W[bh];B[ed];W[bd];B[eg];W[fe];B[ge];W[df];B[ab];W[bi];B[gg];W[dh];B[ei];W[ad];B[db];W[ac];B[bb];W[dd];B[];W[ib];B[fb];W[ha];B[ga];W[ca];B[ia];W[da];B[eb];W[];B[gd];W[ic];B[];W[hd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[fe];W[dc];B[df];W[cd];B[fc];W[be];B[fh];W[gd];B[ce];W[fd];B[bf];W[ed];B[he];W[de];B[cf];W[hd];B[bd];W[cc];B[bb];W[gg];B[eb];W[gf];B[cb];W[bc];B[db];W[gh];B[ef];W[ge];B[dh];W[ec];B[gb];W[hb];B[ha];W[ae];B[af];W[ac];B[ad];W[ab];B[hc];W[gi];B[id];W[fg];B[eh];W[eg];B[dg];W[hf];B[ie];W[if];B[ic];W[gc];B[ib];W[ee];B[ff];W[fb];B[fa];W[ba];B[fi];W[ca];B[fc];W[da];B[fb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[fd];W[de];B[ee];W[df];B[fc];W[ef];B[ff];W[fg];B[gf];W[gg];B[dc];W[fa];B[gb];W[cd];B[cg];W[bb];B[dh];W[eh];B[cb];W[ba];B[dg];W[eg];B[];W[cc];B[bh];W[he];B[hf];W[dd];B[db];W[ed];B[hg];W[gh];B[be];W[ei];B[bd];W[bc];B[fb];W[hh];B[ih];W[ca];B[da];W[di];B[ci];W[ac];B[ec];W[cf];B[bf];W[fe];B[ge];W[ee];B[hd];W[ea];B[ad];W[hi];B[eb];W[ig];B[if];W[ii];B[ig];W[];B[ce];W[gd];B[gc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[cd];B[ic];W[dc];B[fc];W[dg];B[fg];W[cf];B[ec];W[eb];B[fb];W[eh];B[fh];W[ie];B[ea];W[eg];B[de];W[ce];B[hf];W[cb];B[db];W[he];B[dd];W[cc];B[ei];W[di];B[fi];W[];B[dh];W[ch];B[ef];W[ca];B[da];W[];B[df];W[if];B[bg];W[cg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+21.5];B[ee];W[cf];B[if];W[dg];B[fc];W[eg];B[fg];W[gf];B[ff];W[eh];B[gh];W[ce];B[dc];W[dd];B[ed];W[fi];B[cc];W[fh];B[hh];W[bd];B[bc];W[de];B[ac];W[ae];B[gg];W[gi];B[hi];W[ch];B[fb];W[ef];B[cd];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[hb];W[ef];B[cf];W[fe];B[ac];W[cd];B[ei];W[fg];B[ih];W[ec];B[dc];W[eb];B[hi];W[gc];B[bd];W[cc];B[hc];W[he];B[be];W[gb];B[cb];W[dg];B[ch];W[if];B[db];W[dd];B[eh];W[ce];B[hd];W[df];B[bc];W[cg];B[bh];W[bf];B[gf];W[gd];B[hf];W[ge];B[bg];W[gh];B[af];W[ig];B[hh];W[hg];B[gi];W[cf];B[fh];W[gg];B[dh];W[bb];B[ba];W[ab];B[ae];W[eg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ef];W[gd];B[fd];W[ge];B[fc];W[fg];B[ff];W[ce];B[ii];W[cb];B[af];W[cc];B[dd];W[cf];B[eg];W[hg];B[gc];W[cg];B[gh];W[cd];B[fh];W[dh];B[eh];W[ea];B[hb];W[di];B[eb];W[da];B[fa];W[df];B[dg];W[db];B[ec];W[bi];B[ei];W[ch];B[dc];W[de];B[ee];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+25.5];B[ef];W[fc];B[ed];W[fd];B[gf];W[cc];B[cd];W[dc];B[ec];W[eb];B[dd];W[hd];B[bc];W[bb];B[fb];W[db];B[dg];W[bd];B[be];W[he];B[hf];W[gc];B[ad];W[if];B[ca];W[ea];B[hh];W[ig];B[ge];W[ab];B[ih];W[gb];B[fe];W[ac];B[bd];W[gd];B[hg];W[ie];B[eg];W[ff];B[fg];W[ee];B[de];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+3.5];B[ee];W[dc];B[cd];W[eg];B[fc];W[fg];B[cf];W[cg];B[cc];W[ge];B[bg];W[ci];B[dg];W[hc];B[bc];W[gf];B[fb];W[hd];B[hg];W[dh];B[ch];W[hb];B[bi];W[ei];B[ga];W[gg];B[hf];W[gd];B[di];W[eb];B[eh];W[fi];B[fe];W[ha];B[fh];W[gh];B[gi];W[hi];B[fi];W[hh];B[ef];W[gb];B[fa];W[fd];B[ed];W[ea];B[ec];W[ff];B[gc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ee];W[gd];B[ec];W[ff];B[ef];W[fg];B[cg];W[gc];B[fb];W[eg];B[cf];W[gb];B[dh];W[fe];B[eh];W[fh];B[fc];W[ed];B[dd];W[gf];B[ga];W[fa];B[ha];W[ei];B[dg];W[ea];B[eb];W[da];B[cb];W[fd];B[db];W[ca];B[ba];W[di];B[ci];W[fi];B[hb];W[id];B[hc];W[ic];B[ib];W[hd];B[dc];W[];B[de];W[];B[fa];W[];B[ch];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+7.5];B[ce];W[fe];B[gc];W[ee];B[cg];W[gf];B[ec];W[dd];B[he];W[hf];B[ge];W[cd];B[eg];W[be];B[fd];W[bf];B[gg];W[ff];B[bg];W[fg];B[fh];W[gh];B[eh];W[cb];B[gi];W[hh];B[db];W[ig];B[da];W[cf];B[hi];W[ie];B[hd];W[ca];B[df];W[bc];B[id];W[if];B[af];W[de];B[dc];W[ae];B[ag];W[ef];B[dg];W[cc];B[fi];W[ih];B[ii];W[ed];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[];W[ff];B[df];W[ed];B[cd];W[gg];B[eb];W[eg];B[ch];W[fc];B[ce];W[gc];B[ee];W[ei];B[gb];W[ec];B[fb];W[he];B[be];W[hd];B[hb];W[dc];B[cb];W[eh];B[fe];W[hc];B[cc];W[];B[ci];W[ib];B[db];W[ge];B[ef];W[dg];B[cg];W[ha];B[fd];W[ga];B[fa];W[dd];B[ia];W[ic];B[ha];W[de];B[cf];W[di];B[gd];W[dh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[df];W[fd];B[fe];W[gd];B[dd];W[gf];B[fg];W[ge];B[cg];W[eb];B[de];W[ec];B[cb];W[hd];B[fi];W[ff];B[eg];W[dc];B[cc];W[dh];B[ed];W[db];B[ca];W[gg];B[gh];W[ig];B[hh];W[da];B[hg];W[hc];B[hf];W[ie];B[if];W[he];B[ee];W[cd];B[bd];W[ef];B[];W[dg];B[cf];W[ce];B[eh];W[be];B[ae];W[];B[di];W[ih];B[];W[bf];B[bc];W[ch];B[bg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[dd];W[ff];B[fe];W[dg];B[de];W[fb];B[cg];W[gc];B[ge];W[dh];B[ec];W[eb];B[db];W[ch];B[hd];W[hc];B[bg];W[gg];B[ea];W[df];B[gf];W[ee];B[ed];W[cf];B[be];W[gh];B[hf];W[hg];B[hb];W[bf];B[bd];W[ih];B[af];W[bh];B[ag];W[if];B[ie];W[fg];B[ig];W[ce];B[cd];W[ah];B[ae];W[if];B[ic];W[ef];B[ig];W[fc];B[if];W[gb];B[ib];W[fd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[ee];W[cf];B[eg];W[gc];B[cd];W[ie];B[fc];W[hd];B[be];W[ge];B[ec];W[hh];B[fh];W[gf];B[fb];W[gh];B[ff];W[ha];B[gg];W[gb];B[hf];W[if];B[fi];W[ig];B[hi];W[ih];B[fa];W[gi];B[gd];W[fd];B[ed];W[ga];B[fe];W[hg];B[fg];W[bf];B[df];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+14.5];B[ee];W[gd];B[fc];W[gf];B[fg];W[cf];B[gg];W[ce];B[hh];W[cc];B[ec];W[cb];B[dh];W[bg];B[hf];W[gc];B[gb];W[bh];B[ch];W[ca];B[ea];W[bd];B[bi];W[db];B[dd];W[eb];B[cd];W[fb];B[hd];W[be];B[hb];W[fa];B[de];W[hc];B[ic];W[df];B[ef];W[dg];B[eg];W[ib];B[id];W[ia];B[ha];W[cg];B[ci];W[ah];B[ga];W[dc];B[eh];W[ai];B[ib];W[ge];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[ed];W[gg];B[dd];W[dg];B[cg];W[cf];B[df];W[fg];B[he];W[if];B[bg];W[ff];B[ge];W[dh];B[cc];W[hg];B[bf];W[ie];B[ch];W[hc];B[gb];W[hb];B[gd];W[hd];B[eb];W[];B[di];W[gh];B[eh];W[ha];B[eg];W[gc];B[fc];W[fi];B[fh];W[fe];B[fd];W[ga];B[fb];W[fa];B[ea];W[ei];B[gi];W[hi];B[fi];W[hf];B[gf];W[ee];B[de];W[];B[ce];W[dc];B[ef];W[db];B[cb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ge];W[ce];B[df];W[cf];B[ed];W[be];B[dg];W[eb];B[dc];W[cd];B[fc];W[cg];B[eh];W[gc];B[db];W[gd];B[he];W[fb];B[dd];W[hc];B[gb];W[ch];B[fa];W[ec];B[de];W[di];B[id];W[hb];B[bc];W[ea];B[ei];W[dh];B[da];W[ad];B[ab];W[cc];B[cb];W[ac];B[bb];W[ha];B[bd];W[ae];B[fd];W[fb];B[eb];W[ga];B[fb];W[ic];B[hd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+15.5];B[ed];W[dg];B[ef];W[ce];B[cd];W[cf];B[he];W[eg];B[gg];W[ec];B[dc];W[fh];B[hd];W[gh];B[be];W[af];B[ff];W[hh];B[hg];W[bd];B[bc];W[ch];B[ad];W[df];B[de];W[bf];B[hf];W[fc];B[ih];W[ae];B[bd];W[fg];B[ig];W[hi];B[ii];W[ee];B[fe];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[bf];W[ff];B[df];W[gd];B[fg];W[ed];B[gf];W[ge];B[gg];W[dg];B[cg];W[fe];B[cc];W[dc];B[he];W[db];B[hd];W[hc];B[ef];W[gb];B[de];W[bb];B[bc];W[cb];B[hb];W[gc];B[ac];W[id];B[hf];W[ie];B[if];W[ic];B[cd];W[ab];B[dd];W[ee];B[eg];W[dh];B[eh];W[ch];B[bh];W[bg];B[ag];W[ci];B[];W[di];B[bi];W[];B[cf];W[ah];B[ad];W[];B[ei];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[fd];W[fg];B[ef];W[eg];B[cf];W[dg];B[ec];W[gi];B[be];W[ch];B[hd];W[gh];B[bf];W[df];B[cg];W[dd];B[de];W[gf];B[ge];W[bh];B[ag];W[hg];B[ee];W[ff];B[ah];W[bg];B[dh];W[di];B[ce];W[he];B[ie];W[hf];B[fe];W[id];B[ic];W[if];B[bi];W[ci];B[id];W[fc];B[ei];W[eh];B[di];W[fi];B[gd];W[bg];B[];W[gc];B[bh];W[dc];B[eb];W[db];B[ed];W[];B[ea];W[fb];B[];W[hc];B[hb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+18.5];B[dd];W[ef];B[fe];W[ff];B[be];W[ge];B[cf];W[dg];B[gd];W[gf];B[fb];W[hd];B[hc];W[dc];B[ec];W[he];B[ch];W[gc];B[gb];W[fc];B[dh];W[ed];B[eb];W[ee];B[fd];W[df];B[cc];W[ce];B[cg];W[fi];B[eh];W[fh];B[cd];W[id];B[de];W[eg];B[ic];W[ei];B[di];W[];B[db];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[ee];W[cf];B[fb];W[gf];B[eg];W[ii];B[ce];W[gd];B[gc];W[de];B[cd];W[dd];B[dc];W[df];B[ec];W[ed];B[fh];W[hh];B[ch];W[bf];B[hf];W[gg];B[fg];W[ah];B[fd];W[cg];B[hd];W[ig];B[dh];W[be];B[bh];W[bd];B[cc];W[gh];B[bc];W[ff];B[ag];W[ef];B[ei];W[ie];B[he];W[gi];B[ad];W[fe];B[ge];W[if];B[ac];W[id];B[ic];W[fi];B[dg];W[bg];B[ai];W[ae];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[fe];W[eg];B[df];W[dg];B[gc];W[cf];B[cd];W[bf];B[ef];W[bd];B[fg];W[de];B[dd];W[cg];B[bc];W[gh];B[fh];W[gf];B[be];W[ce];B[ee];W[hh];B[ff];W[gg];B[hf];W[ei];B[];W[ge];B[hd];W[hg];B[he];W[ad];B[ac];W[fi];B[gd];W[ae];B[eh];W[dh];B[if];W[ig];B[ec];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[hf];W[ef];B[fd];W[fg];B[ce];W[fe];B[ed];W[ge];B[gd];W[df];B[eb];W[he];B[bg];W[hd];B[de];W[ch];B[cg];W[dg];B[bh];W[hc];B[hh];W[ci];B[gb];W[gh];B[hb];W[eh];B[ic];W[gf];B[bi];W[];B[cf];W[id];B[ib];W[gc];B[fc];W[ee];B[];W[dd];B[];W[cd];B[bd];W[cc];B[bc];W[];B[dc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ed];W[gd];B[df];W[gc];B[gf];W[he];B[eb];W[gb];B[hf];W[be];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[ee];W[gd];B[fc];W[gf];B[cf];W[eg];B[gc];W[fi];B[cd];W[fh];B[he];W[cg];B[bg];W[ge];B[dg];W[hd];B[hc];W[ch];B[dh];W[ci];B[eh];W[ei];B[df];W[fd];B[ed];W[hg];B[bi];W[bh];B[gh];W[];B[fg];W[di];B[gg];W[hh];B[bf];W[ah];B[id];W[ff];B[ef];W[ie];B[if];W[hf];B[ie];W[ig];B[ic];W[fe];B[ag];W[hi];B[gi];W[eg];B[fg];W[gg];B[eg];W[ce];B[dd];W[be];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[df];W[dd];B[ah];W[ed];B[gf];W[gd];B[gc];W[bd];B[hd];W[bf];B[ce];W[ff];B[fe];W[cd];B[eh];W[ec];B[gb];W[ge];B[he];W[fb];B[bg];W[];B[ee];W[cf];B[fd];W[fc];B[cg];W[fa];B[be];W[db];B[ad];W[bc];B[ga];W[ac];B[af];W[ae];B[gd];W[de];B[ef];W[cf];B[bf];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[ed];W[df];B[cd];W[fe];B[gc];W[fg];B[cg];W[eh];B[gf];W[fd];B[ef];W[gg];B[dh];W[ff];B[ee];W[gd];B[fc];W[eg];B[cf];W[hd];B[bh];W[dg];B[ib];W[hc];B[hb];W[ci];B[ei];W[di];B[ec];W[ch];B[bi];W[dh];B[de];W[ic];B[bg];W[gb];B[ga];W[fb];B[eb];W[fa];B[ea];W[ce];B[];W[gb];B[be];W[fb];B[fa];W[];B[ha];W[];B[ce];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ee];W[fc];B[eg];W[dc];B[gd];W[gc];B[cd];W[hd];B[ge];W[cc];B[dd];W[fb];B[he];W[ec];B[be];W[bc];B[hc];W[hb];B[id];W[ic];B[ib];W[fa];B[ha];W[gb];B[bd];W[ac];B[];W[de];B[ed];W[ad];B[ae];W[fd];B[fe];W[da];B[ia];W[df];B[dg];W[ga];B[ic];W[ef];B[];W[cf];B[cg];W[bf];B[bg];W[af];B[fg];W[ff];B[ag];W[gf];B[hg];W[hf];B[if];W[gg];B[gh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ef];W[fd];B[dd];W[ge];B[eb];W[fg];B[fh];W[gd];B[dg];W[gb];B[if];W[gg];B[eh];W[cb];B[dc];W[fc];B[hg];W[gh];B[bd];W[db];B[ec];W[ee];B[fa];W[de];B[ce];W[fi];B[cf];W[hc];B[ei];W[eg];B[gi];W[hh];B[df];W[ff];B[ed];W[fb];B[hi];W[ih];B[ea];W[fe];B[dh];W[ga];B[da];W[cd];B[cc];W[ca];B[fi];W[ii];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[fc];B[gd];W[ed];B[de];W[dd];B[cd];W[dc];B[ce];W[eg];B[dg];W[fe];B[fd];W[hf];B[hc];W[eb];B[eh];W[gg];B[cb];W[gb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+2.5];B[fd];W[df];B[dd];W[fg];B[ge];W[hg];B[be];W[gg];B[cg];W[dc];B[de];W[ec];B[bc];W[dg];B[dh];W[gb];B[];W[hc];B[eh];W[he];B[cf];W[gd];B[cb];W[eb];B[ed];W[hi];B[fc];W[fb];B[gc];W[hd];B[fe];W[eg];B[fh];W[hf];B[gh];W[hh];B[da];W[ea];B[cc];W[gi];B[fi];W[db];B[ca];W[ef];B[ee];W[gf];B[ff];W[];B[cd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[ff];B[dd];W[eg];B[fe];W[gf];B[ge];W[hf];B[cg];W[dh];B[he];W[dg];B[cc];W[bf];B[cf];W[];B[bh];W[ch];B[bg];W[ig];B[bi];W[ie];B[fh];W[ef];B[id];W[if];B[hh];W[hc];B[hb];W[gh];B[gg];W[ci];B[hd];W[df];B[de];W[ce];B[fg];W[eh];B[be];W[gi];B[];W[hi];B[ic];W[];B[gc];W[];B[cd];W[];B[fi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[aa];W[ee];B[be];W[gd];B[fg];W[fc];B[df];W[gf];B[gg];W[cc];B[bc];W[cd];B[bd];W[hg];B[hh];W[fe];B[ff];W[ce];B[cf];W[ec];B[cb];W[eb];B[hf];W[dc];B[id];W[hc];B[ic];W[de];B[hb];W[ib];B[ie];W[gb];B[ia];W[hd];B[da];W[ef];B[eg];W[db];B[ca];W[ga];B[ea];W[he];B[ig];W[fa];B[ha];W[bb];B[ba];W[ab];B[ac];W[ge];B[ib];W[];B[if];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[df];W[];B[gf];W[dd];B[fc];W[ed];B[fd];W[be];B[cf];W[db];B[bc];W[cc];B[bf];W[bd];B[ec];W[eb];B[fb];W[bb];B[ce];W[ee];B[ef];W[fe];B[ge];W[ae];B[ac];W[fg];B[ff];W[da];B[fa];W[af];B[cd];W[ag];B[dc];W[bh];B[cb];W[ch];B[eh];W[bg];B[dh];W[cg];B[ci];W[dg];B[eg];W[bi];B[di];W[gg];B[ba];W[ah];B[];W[hg];B[hf];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ee];W[gd];B[fc];W[ef];B[fe];W[gc];B[df];W[ge];B[dh];W[dc];B[fg];W[cd];B[ec];W[hg];B[be];W[ce];B[bf];W[fb];B[eb];W[bd];B[hh];W[cb];B[gb];W[ad];B[ca];W[hb];B[ea];W[db];B[ha];W[cf];B[cg];W[fa];B[ga];W[hf];B[gh];W[bb];B[ib];W[hc];B[ig];W[da];B[bg];W[gf];B[de];W[dd];B[ae];W[fd];B[ed];W[dg];B[ic];W[ie];B[ih];W[if];B[ff];W[gg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[bc];W[ef];B[dd];W[fe];B[cf];W[gd];B[eh];W[he];B[];W[dg];B[fc];W[dh];B[bi];W[gb];B[fb];W[gc];B[gg];W[hg];B[ga];W[eg];B[hf];W[fh];B[hb];W[cg];B[de];W[bg];B[hh];W[gh];B[ig];W[ee];B[gf];W[ge];B[bf];W[hi];B[ag];W[hc];B[ha];W[ed];B[ec];W[ie];B[ib];W[ah];B[af];W[bh];B[ic];W[id];B[df];W[fd];B[];W[])
)