(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ec];W[gf];B[df];W[gd];B[ee];W[fg];B[fe];W[ge];B[fc];W[dh];B[ch];W[gc];B[eh];W[eg];B[hb];W[cg];B[bf];W[dg];B[hc];W[fb];B[db];W[gb];B[bg];W[ci];B[bh];W[hd];B[eb];W[ha];B[bi];W[fa];B[di];W[gh];B[fi];W[gi];B[cf];W[ef];B[ea];W[fd];B[ed];W[de];B[dd];W[];B[ci];W[ff];B[ce];W[cd];B[ei];W[fh];B[cc];W[bd];B[bc];W[];B[de];W[be];B[];W[ae];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ce];W[fe];B[ec];W[ef];B[gd];W[ed];B[cg];W[dc];B[he];W[bc];B[fc];W[fh];B[cd];W[hg];B[eh];W[dd];B[dh];W[db];B[ge];W[cc];B[ff];W[hf];B[fg];W[fd];B[gb];W[gf];B[gh];W[ea];B[df];W[ad];B[gg];W[af];B[eb];W[bf];B[be];W[fa];B[ga];W[ae];B[eg];W[bh];B[bg];W[ag];B[ch];W[da];B[de];W[fb];B[gc];W[ci];B[ie];W[ee];B[cf];W[ah];B[di];W[bi];B[bd];W[ig];B[if];W[fi];B[ba];W[ib];B[ca];W[ic];B[ac];W[ab];B[hh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[dc];B[cd];W[cc];B[fc];W[fg];B[bd];W[df];B[gf];W[bc];B[dd];W[ec];B[fb];W[fe];B[gd];W[fd];B[ff];W[ef];B[ed];W[eh];B[bf];W[eb];B[cg];W[ch];B[bh];W[dh];B[hg];W[gh];B[hh];W[bb];B[ci];W[fi];B[hi];W[di];B[bi];W[gi];B[ac];W[ab];B[ea];W[ad];B[ca];W[ae];B[be];W[ba];B[de];W[dg];B[af];W[ac];B[cf];W[da];B[fa];W[db];B[gg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[ee];W[fg];B[ge];W[dg];B[cd];W[ig];B[hb];W[cg];B[df];W[bf];B[hh];W[be];B[gf];W[bd];B[hg];W[cc];B[ce];W[ef];B[dc];W[cb];B[gh];W[db];B[ff];W[fc];B[fb];W[eb];B[gc];W[ec];B[eg];W[eh];B[dd];W[fh];B[ea];W[bc];B[fi];W[];B[ei];W[ci];B[dh];W[ef];B[ed];W[fd];B[di];W[ch];B[gi];W[fe];B[eg];W[hd];B[gd];W[ef];B[fa];W[gg];B[eg];W[da];B[cf];W[id];B[gb];W[ih];B[ii];W[hi];B[hc];W[if];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[df];W[fe];B[ff];W[fd];B[ac];W[gg];B[ih];W[eg];B[ef];W[ed];B[gf];W[fg];B[dg];W[hf];B[hg];W[dc];B[cd];W[he];B[gh];W[cb];B[eb];W[dd];B[gb];W[fc];B[fb];W[hc];B[eh];W[gd];B[db];W[bb];B[bd];W[ab];B[hb];W[if];B[ib];W[id];B[cc];W[gc];B[ce];W[bc];B[ad];W[da];B[ea];W[ec];B[ca];W[ba];B[ic];W[de];B[hh];W[bf];B[cf];W[bg];B[da];W[bh];B[ci];W[ge];B[ch];W[ee];B[af];W[ae];B[ah];W[bi];B[be];W[ig];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[cd];W[fe];B[ed];W[fd];B[fc];W[ee];B[gc];W[dd];B[cc];W[da];B[ec];W[gf];B[fh];W[eg];B[dh];W[ce];B[bg];W[hd];B[fg];W[dc];B[eb];W[db];B[be];W[cf];B[de];W[];B[gd];W[hc];B[ge];W[he];B[ff];W[ef];B[hf];W[bf];B[hb];W[af];B[ag];W[gg];B[hg];W[dg];B[eh];W[bb];B[fa];W[ea];B[cg];W[df];B[ic];W[];B[gb];W[gh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ef];W[gf];B[fd];W[fg];B[cd];W[];B[ge];W[dg];B[bg];W[eg];B[he];W[cg];B[bf];W[hg];B[cf];W[bh];B[hf];W[ah];B[];W[hh];B[ag];W[ff];B[ch];W[dh];B[df];W[if];B[id];W[fc];B[eb];W[fe];B[gc];W[ed];B[gd];W[ee];B[ec];W[dd];B[bc];W[dc];B[db];W[cc];B[bd];W[cb];B[bb];W[ca];B[ba];W[fb];B[fa];W[ie];B[ig];W[ih];B[if];W[de];B[bi];W[gb];B[di];W[hb];B[ib];W[ha];B[hc];W[ci];B[ce];W[ch];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[ee];W[fg];B[fc];W[eg];B[ce];W[gf];B[gd];W[dg];B[cg];W[ch];B[bg];W[bh];B[he];W[ag];B[ig];W[hg];B[ih];W[af];B[cd];W[hh];B[if];W[be];B[bc];W[cf];B[fe];W[gh];B[df];W[ad];B[bd];W[hf];B[ac];W[hi];B[ae];W[gc];B[bf];W[ah];B[ie];W[ef];B[ii];W[ge];B[hd];W[ff];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[bi];W[dd];B[ed];W[fg];B[de];W[cd];B[ec];W[ge];B[ce];W[ff];B[dg];W[bf];B[gc];W[be];B[ba];W[dc];B[hd];W[db];B[eb];W[bc];B[hf];W[eh];B[hg];W[ee];B[dh];W[ei];B[cf];W[bg];B[di];W[gi];B[gh];W[fh];B[da];W[hi];B[he];W[cb];B[ca];W[bh];B[bb];W[hh];B[gg];W[ih];B[fd];W[fe];B[ab];W[df];B[ef];W[ig];B[ac];W[ah];B[ad];W[bd];B[if];W[gf];B[gd];W[af];B[ci];W[ai];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[dc];B[cd];W[fc];B[dg];W[gd];B[fe];W[ge];B[hf];W[gf];B[db];W[he];B[gh];W[cc];B[bc];W[gg];B[cb];W[fg];B[gb];W[];B[eh];W[ec];B[ea];W[hh];B[fh];W[hb];B[hg];W[eb];B[ab];W[gc];B[hi];W[be];B[bd];W[fa];B[da];W[ih];B[dd];W[eg];B[gi];W[ch];B[dh];W[ed];B[ii];W[cg];B[df];W[ci];B[ah];W[bf];B[ae];W[ag];B[bh];W[ha];B[ig];W[if];B[ie];W[id];B[if];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+16.5];B[ed];W[cd];B[ff];W[dg];B[dd];W[fc];B[de];W[ge];B[fe];W[ig];B[bf];W[hg];B[eb];W[gc];B[fg];W[ec];B[dc];W[fd];B[fh];W[he];B[fb];W[gb];B[gf];W[hf];B[db];W[ga];B[gh];W[df];B[dh];W[hh];B[hi];W[gi];B[fi];W[fa];B[ea];W[cf];B[ce];W[ii];B[gi];W[gg];B[cg];W[ih];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ge];W[fd];B[ef];W[fe];B[ff];W[gd];B[dc];W[ee];B[ce];W[gf];B[ah];W[eb];B[gg];W[de];B[dg];W[hd];B[he];W[hf];B[cf];W[cc];B[dd];W[bd];B[cd];W[cb];B[db];W[da];B[ec];W[hg];B[fb];W[hh];B[be];W[gb];B[ea];W[ga];B[fh];W[fc];B[gh];W[df];B[hi];W[gi];B[fi];W[bc];B[ca];W[cg];B[eg];W[fa];B[ba];W[eb];B[da];W[bg];B[ch];W[ag];B[bh];W[ih];B[ae];W[fb];B[ed];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[cd];W[fc];B[ef];W[fg];B[eg];W[ge];B[gf];W[ff];B[fh];W[db];B[gd];W[fd];B[gg];W[fe];B[dc];W[cb];B[he];W[hd];B[hf];W[bc];B[eb];W[ec];B[fb];W[hc];B[hb];W[ic];B[ce];W[ga];B[ed];W[ee];B[bd];W[cc];B[dd];W[gb];B[ie];W[de];B[df];W[ac];B[id];W[ad];B[cf];W[ae];B[bf];W[gh];B[hh];W[af];B[ag];W[be];B[bg];W[gi];B[hi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[ee];W[dc];B[gf];W[cd];B[dg];W[cf];B[hd];W[cg];B[hb];W[dh];B[de];W[df];B[gh];W[fc];B[fa];W[eb];B[ff];W[fg];B[ce];W[bf];B[ef];W[bh];B[be];W[eg];B[ed];W[bd];B[cb];W[ad];B[ae];W[bb];B[fh];W[dd];B[fb];W[ec];B[gc];W[ba];B[gg];W[fd];B[eh];W[ea];B[gd];W[ag];B[fe];W[ei];B[fi];W[dg];B[di];W[ci];B[ei];W[ge];B[af];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[hi];W[dd];B[ee];W[dc];B[cf];W[ge];B[gf];W[he];B[fe];W[gc];B[hf];W[fc];B[ce];W[bc];B[be];W[ed];B[hc];W[fd];B[hb];W[cb];B[ad];W[ie];B[de];W[ac];B[if];W[hd];B[gb];W[bd];B[ae];W[cd];B[];W[ic];B[];W[ff];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ee];W[dc];B[cd];W[fc];B[ge];W[gc];B[cc];W[dh];B[cg];W[ch];B[da];W[hd];B[he];W[eb];B[dd];W[gd];B[hb];W[bh];B[id];W[ie];B[bg];W[if];B[dg];W[ic];B[hg];W[gg];B[hf];W[fh];B[hh];W[ed];B[gb];W[eg];B[ef];W[ah];B[ig];W[id];B[db];W[ec];B[cb];W[ag];B[ib];W[ea];B[fe];W[ga];B[ha];W[be];B[bf];W[af];B[ei];W[ce];B[de];W[fb];B[eh];W[fg];B[fi];W[fa];B[bd];W[hi];B[gi];W[ae];B[gf];W[ad];B[di];W[fd];B[bi];W[ac];B[ci];W[ff];B[ab];W[];B[bc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[ge];W[ef];B[fg];W[cd];B[ed];W[eh];B[eg];W[bb];B[bd];W[ic];B[dg];W[gc];B[be];W[];B[ec];W[fb];B[cc];W[hb];B[eb];W[hf];B[dh];W[hd];B[fa];W[ea];B[hg];W[ga];B[ie];W[ig];B[hh];W[he];B[ca];W[ih];B[gf];W[da];B[cb];W[fc];B[hi];W[gd];B[fd];W[db];B[dc];W[fa];B[ii];W[if];B[];W[bc];B[ba];W[gg];B[fh];W[ab];B[gh];W[df];B[cf];W[de];B[ee];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[ee];W[dc];B[cd];W[eg];B[fc];W[dd];B[de];W[fg];B[ge];W[gg];B[cg];W[ea];B[hf];W[hg];B[bc];W[fb];B[gc];W[dh];B[ig];W[ch];B[ih];W[bb];B[dg];W[bh];B[gb];W[cb];B[bf];W[hh];B[eb];W[da];B[fa];W[bg];B[ef];W[ab];B[be];W[ag];B[af];W[ff];B[fe];W[ac];B[db];W[ad];B[cc];W[ii];B[if];W[hi];B[gf];W[ec];B[ca];W[ae];B[];W[df];B[cf];W[fd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+2.5];B[ee];W[fc];B[ga];W[fg];B[dc];W[cg];B[ec];W[ef];B[df];W[cf];B[gf];W[de];B[gg];W[gd];B[hd];W[fe];B[hc];W[ed];B[fh];W[fb];B[fa];W[eb];B[ea];W[db];B[eh];W[eg];B[dh];W[ge];B[he];W[gc];B[ch];W[da];B[bg];W[bf];B[hb];W[bh];B[bi];W[ah];B[dg];W[ff];B[gb];W[ci];B[di];W[gh];B[hh];W[ce];B[];W[gi];B[hi];W[hg];B[hf];W[fi];B[];W[ig];B[ei];W[];B[ci];W[ai];B[ag];W[af];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[cd];B[gf];W[cc];B[cf];W[ec];B[ce];W[gd];B[ge];W[fd];B[dd];W[dc];B[be];W[hd];B[he];W[id];B[gh];W[bb];B[bd];W[fe];B[fg];W[bc];B[ie];W[eg];B[ac];W[ff];B[bh];W[fh];B[gg];W[ef];B[eh];W[dh];B[fi];W[dg];B[di];W[ch];B[ci];W[de];B[df];W[ab];B[ad];W[bi];B[ai];W[cg];B[bg];W[];B[de];W[ed];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ee];W[gf];B[fg];W[gd];B[ce];W[gg];B[ge];W[ff];B[he];W[fe];B[fd];W[ef];B[gc];W[cd];B[bd];W[de];B[hd];W[df];B[cc];W[dd];B[ec];W[bh];B[be];W[dc];B[cf];W[eb];B[bb];W[bg];B[];W[cg];B[cb];W[db];B[hf];W[hg];B[fb];W[ig];B[af];W[ed];B[fc];W[ca];B[ba];W[bf];B[ag];W[ah];B[ae];W[if];B[fa];W[ie];B[id];W[da];B[ea];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ee];W[fd];B[ec];W[fe];B[ff];W[ce];B[ed];W[dg];B[gf];W[be];B[bd];W[cd];B[eh];W[cc];B[cb];W[db];B[fb];W[eb];B[dh];W[];B[dc];W[bh];B[df];W[bb];B[bf];W[bg];B[cf];W[ea];B[ag];W[];B[fa];W[ca];B[fc];W[ae];B[af];W[de];B[ch];W[cg];B[dd];W[bi];B[ah];W[eg];B[ef];W[fg];B[fh];W[gg];B[gh];W[hg];B[hh];W[ig];B[ih];W[hf];B[ci];W[gd];B[he];W[hd];B[ie];W[hc];B[hb];W[ic];B[ib];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[dc];B[cd];W[fg];B[eg];W[hf];B[ga];W[ff];B[cc];W[ef];B[df];W[dh];B[dg];W[ge];B[eh];W[eb];B[dd];W[fc];B[hd];W[ed];B[fh];W[gg];B[fe];W[gd];B[ea];W[db];B[cb];W[da];B[gc];W[hb];B[gh];W[hg];B[ca];W[fb];B[hh];W[ig];B[gb];W[hc];B[ih];W[de];B[ce];W[ha];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+17.5];B[ee];W[fg];B[bi];W[gd];B[ah];W[gf];B[dc];W[fd];B[ed];W[fe];B[eg];W[ge];B[fc];W[dh];B[cg];W[eh];B[gb];W[hc];B[fh];W[ch];B[cf];W[fi];B[dg];W[bh];B[ci];W[gh];B[bg];W[];B[hh];W[hb];B[di];W[hg];B[ef];W[ha];B[ga];W[gc];B[fb];W[ff];B[dd];W[gi];B[ag];W[ec];B[eb];W[ei];B[ai];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[gf];B[eg];W[fe];B[ef];W[cc];B[fc];W[ed];B[gh];W[fd];B[dc];W[de];B[dd];W[ec];B[db];W[be];B[fb];W[gd];B[cf];W[bd];B[cd];W[gc];B[gg];W[ce];B[hb];W[gb];B[bf];W[bb];B[];W[ac];B[cb];W[bc];B[hf];W[he];B[ff];W[ae];B[eb];W[ga];B[ie];W[hd];B[fa];W[id];B[if];W[ic];B[ha];W[hc];B[ge];W[af];B[gf];W[ba];B[bh];W[ib];B[ag];W[];B[da];W[];B[])
)