(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[ge];W[de];B[ef];W[ed];B[fd];W[ec];B[df];W[ei];B[ce];W[cd];B[fc];W[be];B[cf];W[bf];B[cc];W[bd];B[fh];W[eb];B[bg];W[ch];B[fb];W[bh];B[eh];W[di];B[cg];W[ah];B[bi];W[af];B[da];W[ea];B[ag];W[fi];B[gh];W[db];B[fa];W[ee];B[fe];W[gi];B[hi];W[hh];B[hg];W[ih];B[dh];W[ci];B[ig];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ce];W[ff];B[fd];W[ef];B[dg];W[ec];B[hf];W[fc];B[gd];W[ge];B[he];W[fh];B[ed];W[gg];B[gc];W[hg];B[eg];W[eh];B[dh];W[hh];B[dc];W[df];B[cf];W[ig];B[fe];W[gf];B[hd];W[di];B[ah];W[ci];B[bh];W[ch];B[cg];W[bi];B[if];W[de];B[bd];W[dd];B[cc];W[cd];B[bc];W[fg];B[ai];W[ei];B[bg];W[eb];B[ee];W[gb];B[hb];W[];B[ga];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[gf];W[dd];B[fd];W[cf];B[db];W[dg];B[bi];W[he];B[cd];W[de];B[dc];W[hf];B[gd];W[eh];B[fg];W[hd];B[gc];W[hg];B[fh];W[hh];B[dh];W[ch];B[hc];W[be];B[hi];W[gi];B[id];W[fi];B[];W[eg];B[bd];W[ef];B[ae];W[ff];B[af];W[bg];B[ag];W[bh];B[ge];W[ie];B[ic];W[ah];B[ed];W[gg];B[ad];W[ee];B[bf];W[fe];B[cc];W[ce];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[ce];W[gd];B[gg];W[fd];B[ec];W[fc];B[eg];W[dd];B[cd];W[ff];B[fg];W[ah];B[hf];W[cc];B[dc];W[he];B[bg];W[fe];B[gf];W[ea];B[hd];W[ge];B[cb];W[hb];B[eb];W[ee];B[fa];W[df];B[bc];W[if];B[dg];W[de];B[ig];W[fb];B[da];W[ie];B[ha];W[ga];B[gb];W[hc];B[cf];W[ed];B[ga];W[ef];B[ib];W[ic];B[];W[bh];B[ag];W[cg];B[ch];W[gc];B[ia];W[bi];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+2.5];B[ee];W[ce];B[gd];W[cf];B[cd];W[de];B[dd];W[dg];B[ef];W[cg];B[eg];W[ia];B[hc];W[bh];B[ec];W[dh];B[eh];W[ch];B[bd];W[ae];B[af];W[ci];B[ah];W[ha];B[be];W[ad];B[hb];W[gb];B[ei];W[gc];B[bf];W[bg];B[ag];W[fd];B[fe];W[hd];B[ge];W[he];B[hf];W[ie];B[fb];W[if];B[hg];W[ig];B[hh];W[fc];B[ih];W[ea];B[db];W[da];B[ca];W[ga];B[eb];W[fa];B[cb];W[ed];B[];W[id];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+15.5];B[eg];W[ge];B[ee];W[fc];B[ec];W[gc];B[cd];W[gf];B[db];W[dh];B[ff];W[eh];B[fh];W[gg];B[fg];W[hh];B[cg];W[fd];B[ga];W[ea];B[eb];W[fb];B[fa];W[gh];B[ch];W[hb];B[fe];W[fi];B[ca];W[bi];B[ci];W[gi];B[da];W[hd];B[ha];W[ed];B[dd];W[dg];B[df];W[ei];B[ib];W[ic];B[gb];W[hc];B[bh];W[di];B[ea];W[ia];B[cf];W[dc];B[cc];W[ai];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ee];W[ce];B[gf];W[dg];B[cf];W[df];B[ba];W[cd];B[ec];W[fg];B[eb];W[bc];B[eh];W[cg];B[fh];W[fe];B[dd];W[ff];B[gg];W[ci];B[ef];W[eg];B[cb];W[gc];B[he];W[hd];B[dh];W[bf];B[ch];W[ga];B[bb];W[bh];B[di];W[ge];B[ie];W[cc];B[hb];W[gb];B[ab];W[bi];B[id];W[hc];B[ic];W[ac];B[dc];W[ha];B[ib];W[fc];B[fd];W[fb];B[hf];W[ea];B[da];W[gh];B[hh];W[gi];B[hi];W[];B[ia];W[fi];B[ei];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[df];W[ff];B[he];W[ed];B[ce];W[fd];B[dc];W[de];B[gg];W[dd];B[be];W[eg];B[cc];W[gf];B[hf];W[fh];B[ge];W[dg];B[cg];W[gc];B[gh];W[hc];B[gi];W[];B[fi];W[ef];B[cf];W[id];B[dh];W[cd];B[bd];W[fb];B[eb];W[ea];B[da];W[fa];B[ie];W[ec];B[db];W[eh];B[ei];W[gd];B[hg];W[hd];B[fe];W[ee];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[dc];B[cd];W[hb];B[gf];W[cc];B[df];W[fb];B[bd];W[dd];B[cf];W[hd];B[he];W[gd];B[bc];W[bb];B[ab];W[cb];B[ac];W[de];B[fh];W[bf];B[bg];W[ce];B[be];W[af];B[ie];W[];B[cg];W[ba];B[ag];W[ge];B[ff];W[id];B[hf];W[aa];B[fe];W[ae];B[ad];W[fd];B[ed];W[ec];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+21.5];B[ef];W[ec];B[gd];W[dd];B[cf];W[fe];B[fd];W[fb];B[gg];W[bd];B[de];W[ed];B[ge];W[be];B[ff];W[ee];B[db];W[bf];B[bg];W[hb];B[gc];W[bc];B[cg];W[ic];B[gb];W[ga];B[bb];W[ac];B[ce];W[cc];B[hd];W[hc];B[ha];W[fa];B[eb];W[id];B[cb];W[fc];B[ie];W[ib];B[cd];W[ab];B[dc];W[ag];B[ah];W[ba];B[ca];W[aa];B[af];W[ae];B[ag];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+11.5];B[ee];W[gf];B[gd];W[fg];B[ge];W[eg];B[ce];W[dc];B[hf];W[cg];B[bg];W[eb];B[fc];W[bc];B[bf];W[gh];B[fb];W[cb];B[cd];W[da];B[dh];W[ab];B[fi];W[ad];B[hg];W[dd];B[dg];W[ec];B[fa];W[bd];B[ed];W[de];B[df];W[be];B[af];W[hh];B[cf];W[];B[cc];W[ae];B[eh];W[ea];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+13.5];B[ed];W[df];B[ec];W[ef];B[eh];W[ch];B[cg];W[be];B[fe];W[ff];B[ge];W[dh];B[aa];W[ce];B[bg];W[bd];B[fg];W[gf];B[dg];W[eg];B[];W[fh];B[hf];W[hg];B[cc];W[bb];B[bc];W[ie];B[he];W[if];B[id];W[ig];B[ad];W[hd];B[hc];W[gd];B[ic];W[fd];B[ee];W[ac];B[ab];W[de];B[gc];W[ae];B[ac];W[dd];B[bh];W[dc];B[db];W[cb];B[ca];W[eb];B[fb];W[ea];B[ba];W[fa];B[ga];W[];B[ci];W[di];B[ei];W[gi];B[bf];W[fi];B[cf];W[af];B[ag];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[dc];B[cd];W[fc];B[fg];W[gd];B[cc];W[ge];B[ad];W[gg];B[fh];W[hg];B[dd];W[bd];B[ai];W[gh];B[be];W[ec];B[ff];W[db];B[gf];W[hf];B[ed];W[hi];B[fi];W[cb];B[ab];W[bb];B[bc];W[fd];B[ba];W[ca];B[gi];W[fe];B[ef];W[aa];B[ac];W[he];B[ba];W[];B[aa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[fd];W[ef];B[de];W[be];B[cd];W[gg];B[df];W[gf];B[dg];W[dc];B[fh];W[cb];B[cc];W[fb];B[db];W[eb];B[fc];W[hb];B[ec];W[hc];B[dd];W[gc];B[he];W[gd];B[ea];W[bb];B[ad];W[ab];B[ca];W[ge];B[gh];W[hg];B[hh];W[fa];B[da];W[ig];B[fe];W[ih];B[hi];W[ff];B[eg];W[ga];B[ee];W[ba];B[dc];W[fg];B[bf];W[ii];B[bc];W[];B[bd];W[ce];B[];W[ac];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+21.5];B[ee];W[cd];B[cf];W[dc];B[gf];W[fc];B[dg];W[gc];B[hd];W[hc];B[ec];W[ed];B[ce];W[bd];B[gd];W[fd];B[hf];W[ge];B[he];W[be];B[de];W[dd];B[hb];W[ic];B[bf];W[fe];B[ff];W[ae];B[ah];W[id];B[af];W[ie];B[if];W[ag];B[bg];W[];B[bh];W[ef];B[eg];W[fg];B[fh];W[gg];B[hg];W[];B[df];W[gh];B[];W[eh];B[hh];W[dh];B[di];W[ch];B[gi];W[cg];B[];W[fg];B[ei];W[gg];B[gh];W[ci];B[bi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[fc];B[gd];W[dc];B[eb];W[ec];B[cd];W[eg];B[cc];W[cg];B[ia];W[fg];B[df];W[hc];B[fb];W[];B[gc];W[ch];B[gf];W[gg];B[if];W[hh];B[cf];W[bg];B[db];W[dh];B[hg];W[ih];B[hf];W[af];B[bf];W[be];B[bd];W[ff];B[ce];W[ae];B[ad];W[ag];B[gh];W[fe];B[fd];W[ge];B[hd];W[id];B[ie];W[he];B[ic];W[ef];B[dg];W[fh];B[];W[ig];B[id];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[ee];W[gd];B[cd];W[dc];B[bd];W[fd];B[gg];W[ec];B[dg];W[gf];B[ff];W[hf];B[hg];W[he];B[bb];W[db];B[ig];W[cb];B[dd];W[ed];B[fe];W[];B[ca];W[if];B[ba];W[hb];B[da];W[ge];B[ea];W[bc];B[cc];W[fb];B[eb];W[ac];B[ad];W[];B[fa];W[ga];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[dc];W[ef];B[fd];W[fg];B[ge];W[ce];B[hg];W[df];B[bc];W[gh];B[bd];W[bg];B[be];W[bf];B[hh];W[ee];B[gg];W[cg];B[fh];W[eh];B[gi];W[ff];B[eb];W[ei];B[ed];W[cd];B[fe];W[cc];B[cb];W[af];B[gf];W[dd];B[fi];W[ae];B[bb];W[ad];B[ac];W[ec];B[fc];W[hi];B[ii];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[dd];W[fe];B[ef];W[ec];B[dc];W[ff];B[cf];W[gg];B[fh];W[eb];B[fd];W[gb];B[gh];W[ed];B[ge];W[ee];B[hg];W[bc];B[gd];W[df];B[dg];W[de];B[eg];W[ce];B[hb];W[gc];B[hc];W[ha];B[bf];W[gf];B[hf];W[be];B[fc];W[fb];B[ga];W[af];B[bh];W[ag];B[ia];W[ah];B[ch];W[bg];B[cg];W[he];B[hd];W[fa];B[ha];W[bi];B[ci];W[ai];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ee];W[cf];B[ec];W[bi];B[cd];W[eg];B[fg];W[gf];B[dg];W[fd];B[ed];W[dh];B[ef];W[eh];B[ge];W[fe];B[hf];W[gg];B[gd];W[df];B[ff];W[fh];B[cg];W[];B[bd];W[hg];B[ie];W[ch];B[ig];W[ih];B[bf];W[bg];B[if];W[af];B[hh];W[gh];B[ii];W[ae];B[ad];W[be];B[de];W[gi];B[hd];W[ce];B[fc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[ff];W[df];B[ed];W[cd];B[cc];W[ce];B[dd];W[eg];B[fg];W[bd];B[eh];W[gc];B[fb];W[gb];B[hd];W[gd];B[cg];W[bc];B[ge];W[hc];B[he];W[ib];B[fa];W[ha];B[cb];W[bb];B[cf];W[fc];B[ba];W[bf];B[bg];W[ec];B[dc];W[af];B[ag];W[ae];B[de];W[eb];B[ca];W[ab];B[id];W[ea];B[aa];W[fd];B[fe];W[ic];B[db];W[dg];B[dh];W[da];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[dd];W[fe];B[ef];W[dg];B[eg];W[gc];B[df];W[he];B[cc];W[gg];B[fd];W[ge];B[ah];W[gb];B[gh];W[hh];B[fh];W[ff];B[hi];W[ee];B[cf];W[hg];B[eb];W[ih];B[db];W[fb];B[ed];W[gi];B[fi];W[gd];B[fg];W[ea];B[fc];W[da];B[ca];W[fa];B[de];W[cb];B[bb];W[cg];B[gi];W[ii];B[bg];W[ba];B[aa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[fc];B[gd];W[cd];B[ed];W[cf];B[cc];W[ec];B[dc];W[gc];B[fg];W[hc];B[be];W[ce];B[bf];W[bd];B[cg];W[bg];B[bb];W[dh];B[eh];W[bh];B[dg];W[ae];B[ch];W[bi];B[he];W[eb];B[dd];W[ci];B[di];W[];B[db];W[ea];B[hd];W[ic];B[id];W[ac];B[ab];W[bc];B[da];W[df];B[ef];W[fd];B[fe];W[de];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+25.5];B[ee];W[hd];B[fg];W[fc];B[ic];W[gd];B[ed];W[ec];B[ce];W[gf];B[gg];W[dc];B[bb];W[aa];B[bc];W[hg];B[ff];W[hh];B[gh];W[dd];B[de];W[db];B[cb];W[he];B[fe];W[cd];B[bd];W[da];B[hi];W[ab];B[ih];W[ig];B[ba];W[hf];B[gi];W[fd];B[ii];W[ac];B[ge];W[ad];B[ae];W[ca];B[cc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+37.5];B[ee];W[ec];B[dg];W[gg];B[dc];W[gf];B[fc];W[ge];B[gc];W[ed];B[ce];W[gh];B[dd];W[fe];B[eb];W[];B[hd];W[eh];B[dh];W[ig];B[fh];W[eg];B[ie];W[fi];B[fd];W[ef];B[hh];W[hg];B[di];W[fg];B[df];W[he];B[if];W[ei];B[gd];W[id];B[ic];W[];B[ed];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ce];W[ed];B[ff];W[fc];B[ec];W[df];B[de];W[eb];B[ee];W[dc];B[gf];W[bd];B[be];W[hc];B[bc];W[hf];B[bb];W[fh];B[hh];W[he];B[gi];W[gh];B[hg];W[gg];B[eh];W[fg];B[ge];W[fi];B[cb];W[ef];B[eg];W[db];B[ei];W[cd];B[ad];W[gd];B[da];W[ca];B[ba];W[ea];B[gb];W[dd];B[if];W[ie];B[ig];W[ca];B[hd];W[ic];B[gc];W[fd];B[da];W[fe];B[cf];W[dg];B[ac];W[ca];B[cc];W[gg];B[fg];W[ib];B[da];W[cg];B[ca];W[bg];B[ch];W[bh];B[id];W[bi];B[fb];W[ha];B[ae];W[dh];B[di];W[ci];B[ga];W[ag];B[af];W[];B[he];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+52.5];B[ee];W[dc];B[cd];W[cc];B[fc];W[fg];B[gf];W[bd];B[dg];W[id];B[ce];W[gd];B[bb];W[cb];B[bc];W[he];B[ff];W[ed];B[];W[dd];B[hf];W[fd];B[be];W[ba];B[hc];W[ic];B[if];W[ef];B[de];W[ie];B[ad];W[ab];B[ge];W[ca];B[hb];W[ib];B[hd];W[ia];B[gc];W[eb];B[fb];W[ga];B[ha];W[fa];B[ac];W[gb];B[aa];W[ea];B[ab];W[fe];B[da];W[];B[ec];W[];B[db];W[gg];B[eh];W[hg];B[df];W[fh];B[eg];W[hh];B[ig];W[ih];B[ei];W[fi];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[ee];W[fc];B[gd];W[ce];B[cd];W[ed];B[df];W[cf];B[cg];W[dd];B[de];W[fd];B[fe];W[be];B[gc];W[cc];B[dg];W[bg];B[fb];W[bh];B[eh];W[eb];B[ga];W[ch];B[dc];W[ec];B[dh];W[di];B[ei];W[ci];B[ea];W[db];B[bd];W[da];B[fa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[eh];W[dc];B[ed];W[dd];B[ee];W[ec];B[de];W[fc];B[gd];W[gc];B[ce];W[hd];B[he];W[id];B[gf];W[bc];B[cd];W[cc];B[bd];W[ie];B[if];W[ac];B[ad];W[fb];B[fd];W[];B[hg];W[hc];B[hf];W[ba];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+26.5];B[fe];W[dg];B[dd];W[ef];B[ga];W[gg];B[hf];W[dc];B[cf];W[ed];B[ee];W[cg];B[fg];W[de];B[if];W[bf];B[ff];W[cd];B[eb];W[db];B[eg];W[da];B[fc];W[df];B[fd];W[ch];B[eh];W[ec];B[fb];W[be];B[di];W[ci];B[ea];W[dh];B[ei];W[gf];B[hg];W[ge];B[gd];W[gh];B[hh];W[fh];B[gi];W[he];B[fi];W[hi];B[hd];W[ii];B[gb];W[ih];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+27.5];B[ee];W[dc];B[fg];W[fc];B[ec];W[cd];B[ed];W[eb];B[fi];W[db];B[];W[fd];B[gd];W[cg];B[hb];W[gc];B[ce];W[be];B[ge];W[bf];B[dh];W[ch];B[hd];W[gb];B[ga];W[hc];B[fb];W[ic];B[id];W[ci];B[dd];W[fe];B[cc];W[bd];B[ff];W[ea];B[ib];W[cb];B[dg];W[fa];B[cf];W[di];B[eh];W[ei];B[];W[gb];B[gc];W[fc];B[fd];W[];B[df];W[fh];B[gh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[fe];W[ea];B[df];W[dc];B[fb];W[fc];B[ec];W[eb];B[fa];W[cc];B[gc];W[cf];B[fd];W[ch];B[ce];W[eg];B[fg];W[db];B[fh];W[be];B[eh];W[bf];B[dh];W[bh];B[bd];W[ci];B[de];W[cd];B[dg];W[dd];B[ed];W[cg];B[di];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[ee];W[ce];B[gf];W[cf];B[dc];W[gd];B[fc];W[dg];B[bc];W[gc];B[he];W[fb];B[eh];W[bg];B[fd];W[ge];B[fe];W[gb];B[eg];W[cd];B[cc];W[ch];B[hd];W[df];B[af];W[ad];B[ac];W[bd];B[];W[dd];B[eb];W[ef];B[ff];W[dh];B[ei];W[ed];B[ec];W[di];B[fg];W[de];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[ee];W[fg];B[gf];W[eg];B[gg];W[];B[cf];W[ec];B[fi];W[ea];B[gd];W[gb];B[ce];W[eb];B[cb];W[dd];B[hc];W[ed];B[cd];W[hb];B[fe];W[cc];B[bc];W[dc];B[ib];W[de];B[df];W[ef];B[da];W[ch];B[fh];W[dh];B[bg];W[ha];B[gc];W[bb];B[ba];W[fb];B[ab];W[bh];B[ah];W[eh];B[ff];W[ei];B[gh];W[dg];B[ci];W[bi];B[fd];W[ag];B[af];W[db];B[cg];W[fc];B[ca];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[ec];W[fe];B[df];W[fg];B[fd];W[ee];B[cd];W[gd];B[gc];W[ef];B[fc];W[gf];B[cf];W[hd];B[hc];W[dh];B[ch];W[he];B[dg];W[eh];B[id];W[di];B[ci];W[de];B[ce];W[dd];B[dc];W[eg];B[ie];W[ic];B[if];W[hg];B[ig];W[ed];B[ib];W[hh];B[ih];W[hf];B[hi];W[cg];B[bg];W[fi];B[ic];W[gi];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[fd];W[ef];B[gf];W[fa];B[cd];W[ec];B[cg];W[dh];B[gc];W[ed];B[ch];W[ee];B[dg];W[gb];B[fi];W[hb];B[he];W[ce];B[be];W[dc];B[ff];W[eg];B[fh];W[bd];B[de];W[cf];B[fg];W[bf];B[ae];W[ag];B[bc];W[ad];B[ac];W[cb];B[df];W[eh];B[bb];W[hc];B[hd];W[ba];B[ci];W[ic];B[cc];W[fe];B[dd];W[ge];B[db];W[ca];B[id];W[gd];B[hf];W[aa];B[ei];W[da];B[di];W[ab];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+40.5];B[ee];W[ce];B[gd];W[];B[cd];W[dd];B[de];W[cf];B[cc];W[ff];B[dg];W[fg];B[hf];W[fh];B[df];W[dc];B[db];W[hg];B[ed];W[if];B[he];W[cg];B[ch];W[gg];B[eh];W[];B[be];W[ig];B[ei];W[fi];B[fe];W[ie];B[id];W[gf];B[ge];W[hd];B[hc];W[eg];B[ef];W[ec];B[];W[bf];B[af];W[];B[fc];W[bg];B[bh];W[hh];B[];W[dh];B[di];W[ag];B[ad];W[ah];B[eb];W[ai];B[bi];W[ce];B[cf];W[];B[bf];W[];B[hd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[fd];W[ec];B[gf];W[fc];B[df];W[gc];B[cd];W[ii];B[he];W[db];B[cc];W[dh];B[cg];W[bb];B[cb];W[da];B[dc];W[ca];B[ba];W[gd];B[fh];W[eb];B[ab];W[ic];B[bc];W[ed];B[ef];W[id];B[];W[de];B[ce];W[ie];B[hg];W[if];B[ig];W[hf];B[fe];W[ge];B[ee];W[dd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ef];W[dd];B[fd];W[dg];B[ac];W[df];B[hg];W[ec];B[fc];W[cb];B[eb];W[bg];B[db];W[cc];B[dc];W[bd];B[ee];W[eg];B[fh];W[fg];B[de];W[ce];B[hf];W[bf];B[gh];W[di];B[ei];W[gg];B[ci];W[ff];B[fe];W[dh];B[ca];W[gf];B[ge];W[bb];B[ed];W[da];B[ea];W[ba];B[da];W[cd];B[hh];W[eh];B[fi];W[];B[he];W[fb];B[fa];W[gb];B[ga];W[gc];B[];W[hb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[gb];W[ge];B[fd];W[fg];B[de];W[eg];B[cf];W[gd];B[gc];W[dg];B[fe];W[cg];B[he];W[bf];B[hg];W[];B[bd];W[gh];B[gg];W[hh];B[be];W[ih];B[gf];W[bg];B[ff];W[bh];B[ae];W[ag];B[ef];W[df];B[ce];W[ig];B[if];W[af];B[hd];W[fc];B[ie];W[];B[gd];W[ec];B[dc];W[fb];B[dd];W[db];B[cb];W[ee];B[cc];W[ed];B[fa];W[da];B[ca];W[eb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+14.5];B[ee];W[fc];B[gd];W[fg];B[dc];W[cf];B[cd];W[eg];B[hg];W[df];B[fd];W[ic];B[hc];W[gh];B[be];W[hh];B[hf];W[bg];B[ce];W[ag];B[ih];W[dh];B[id];W[bf];B[de];W[ff];B[ae];W[hi];B[af];W[ig];B[if];W[gg];B[ge];W[ef];B[fe];W[gf];B[gc];W[he];B[hd];W[fb];B[gb];W[];B[ig];W[ii];B[ie];W[ib];B[fa];W[hb];B[ha];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+8.5];B[dd];W[df];B[cf];W[cg];B[eg];W[ce];B[dg];W[bf];B[ge];W[ch];B[gc];W[ef];B[ac];W[gg];B[cc];W[hh];B[de];W[hf];B[bd];W[he];B[];W[fe];B[gd];W[hd];B[hb];W[cd];B[gf];W[ff];B[fc];W[];B[be];W[cf];B[hc];W[id];B[ae];W[af];B[ic];W[fd];B[ed];W[ee];B[bc];W[ec];B[dc];W[];B[eb];W[fg];B[ec];W[ig];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[eg];W[dd];B[fe];W[dc];B[ce];W[gc];B[ed];W[de];B[cd];W[ge];B[gf];W[gd];B[cf];W[cc];B[ia];W[hf];B[gg];W[ec];B[hg];W[hd];B[ee];W[];B[if];W[df];B[dg];W[];B[fc];W[id];B[ga];W[gb];B[fb];W[fd];B[bc];W[bb];B[bd];W[hb];B[ef];W[ab];B[he];W[ac];B[cb];W[ba];B[ad];W[db];B[ea];W[da];B[ie];W[];B[eb];W[ca];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+18.5];B[df];W[fe];B[fc];W[ha];B[cd];W[ge];B[gh];W[fg];B[gg];W[gb];B[fb];W[hd];B[cc];W[fh];B[ib];W[he];B[gc];W[eh];B[ch];W[ee];B[dh];W[hb];B[hg];W[fi];B[dg];W[hc];B[de];W[gf];B[eg];W[ec];B[eb];W[ed];B[fa];W[ef];B[di];W[hi];B[dc];W[db];B[cb];W[ei];B[da];W[gi];B[ga];W[fd];B[dd];W[gd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+18.5];B[ee];W[ce];B[cd];W[cg];B[be];W[gb];B[ge];W[fc];B[hc];W[hb];B[bi];W[fg];B[dg];W[eg];B[dh];W[gc];B[cf];W[gg];B[eh];W[he];B[db];W[hi];B[hf];W[fe];B[ff];W[fi];B[fd];W[hg];B[hd];W[ib];B[eb];W[fh];B[ec];W[ef];B[gf];W[df];B[de];W[ch];B[bh];W[ci];B[bg];W[di];B[ig];W[ih];B[if];W[fb];B[fa];W[ic];B[gd];W[id];B[ie];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[ec];W[ef];B[gd];W[cf];B[ff];W[dd];B[fg];W[cc];B[ha];W[cg];B[de];W[ad];B[eg];W[cb];B[ed];W[ee];B[dh];W[eb];B[fb];W[dg];B[db];W[fe];B[gf];W[cd];B[ca];W[be];B[ci];W[fd];B[bh];W[ag];B[ge];W[fc];B[ea];W[bg];B[gc];W[bb];B[df];W[ah];B[bi];W[ba];B[dc];W[da];B[ch];W[eh];B[fh];W[ei];B[fi];W[ca];B[di];W[ai];B[ce];W[];B[gb];W[];B[ei];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[gd];B[hc];W[gf];B[ec];W[cd];B[fg];W[hh];B[cf];W[be];B[bf];W[db];B[eb];W[gc];B[dc];W[fh];B[gg];W[gb];B[ge];W[fe];B[ff];W[hd];B[if];W[cb];B[cc];W[hb];B[he];W[fa];B[bb];W[ie];B[id];W[eh];B[gh];W[da];B[bc];W[ea];B[ic];W[ba];B[ab];W[ib];B[ie];W[fd];B[hi];W[ed];B[dd];W[hf];B[de];W[fb];B[hg];W[fi];B[ha];W[fc];B[];W[ga];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ee];W[gf];B[dc];W[ge];B[dg];W[fg];B[df];W[cf];B[cc];W[eb];B[fc];W[hd];B[gc];W[hc];B[dh];W[hb];B[fh];W[gh];B[eh];W[ga];B[fa];W[gb];B[fb];W[gi];B[fi];W[fd];B[ed];W[gg];B[da];W[ff];B[ec];W[eg];B[gd];W[fe];B[ef];W[db];B[cb];W[ce];B[cg];W[];B[ea];W[bf];B[bd];W[];B[cd];W[de];B[bg];W[ae];B[dd];W[ad];B[ac];W[be];B[af];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+17.5];B[ee];W[fg];B[gd];W[dg];B[ce];W[ff];B[fc];W[bg];B[gf];W[be];B[di];W[cd];B[gg];W[dd];B[db];W[bd];B[fh];W[eh];B[gh];W[fe];B[ed];W[ei];B[bb];W[fi];B[ge];W[df];B[ef];W[gi];B[de];W[hi];B[cf];W[eg];B[cg];W[ch];B[bf];W[bh];B[hh];W[ih];B[af];W[ig];B[if];W[hg];B[hf];W[bi];B[ii];W[ae];B[ih];W[dc];B[eb];W[ec];B[fd];W[ag];B[cb];W[];B[bc];W[ac];B[ab];W[ad];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[ee];W[gf];B[fd];W[cd];B[dc];W[df];B[fg];W[he];B[hd];W[da];B[cc];W[ef];B[ff];W[ce];B[ch];W[eg];B[eh];W[ge];B[gd];W[bb];B[hg];W[fe];B[dd];W[fh];B[];W[bc];B[gg];W[de];B[ed];W[dh];B[cb];W[ca];B[gh];W[fi];B[gi];W[ei];B[eb];W[ea];B[fb];W[ba];B[fa];W[db];B[];W[])
)