(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+36.5];B[ee];W[fc];B[dg];W[gd];B[cf];W[ge];B[ec];W[gf];B[eb];W[gb];B[fh];W[gg];B[gh];W[hg];B[di];W[ff];B[ef];W[fd];B[fa];W[hh];B[ga];W[ib];B[dd];W[hi];B[gi];W[ha];B[fg];W[fe];B[eh];W[ed];B[fb];W[dc];B[db];W[cc];B[cb];W[bc];B[bb];W[bd];B[ce];W[be];B[bf];W[ae];B[ac];W[ab];B[af];W[ba];B[aa];W[cd];B[de];W[ca];B[da];W[];B[ad];W[ei];B[fi];W[];B[dh];W[];B[dc];W[];B[hb];W[ia];B[hc];W[ic];B[id];W[he];B[gc];W[ie];B[hd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[ee];W[fd];B[fe];W[dc];B[ia];W[gd];B[cc];W[eg];B[fg];W[db];B[ge];W[cd];B[cf];W[de];B[fh];W[ed];B[df];W[bd];B[hc];W[af];B[hd];W[ch];B[dg];W[bf];B[fc];W[eh];B[bg];W[cg];B[dh];W[bh];B[fb];W[di];B[ef];W[ce];B[eb];W[da];B[ei];W[ea];B[fa];W[ci];B[gc];W[ec];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[cb];W[ef];B[df];W[ed];B[de];W[ff];B[dg];W[fc];B[cd];W[gg];B[eb];W[gh];B[bc];W[fb];B[eh];W[ee];B[fa];W[gb];B[ga];W[hb];B[ha];W[fh];B[dc];W[fi];B[ib];W[hc];B[cg];W[ea];B[gi];W[ci];B[da];W[ei];B[bh];W[eg];B[dh];W[di];B[bi];W[ic];B[dd];W[ch];B[ec];W[];B[bg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[ee];W[dg];B[he];W[cc];B[df];W[ie];B[cg];W[ec];B[hf];W[fd];B[eg];W[bd];B[ed];W[eb];B[gc];W[bf];B[ce];W[fb];B[gd];W[db];B[gb];W[bg];B[bh];W[cd];B[be];W[fc];B[ag];W[fe];B[ff];W[ac];B[bb];W[fa];B[af];W[dd];B[ga];W[ge];B[gf];W[ad];B[ab];W[ae];B[cf];W[de];B[ef];W[cb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[ee];W[gf];B[fg];W[gd];B[cd];W[gg];B[fc];W[eh];B[eg];W[ch];B[fh];W[gc];B[dg];W[fd];B[ec];W[cf];B[cg];W[gb];B[bg];W[hh];B[db];W[gi];B[fb];W[hg];B[fi];W[ga];B[fa];W[gh];B[ed];W[fe];B[ff];W[dh];B[ei];W[ef];B[df];W[bf];B[bh];W[di];B[];W[cc];B[dd];W[ci];B[bi];W[ce];B[de];W[af];B[bd];W[bc];B[ac];W[cb];B[ab];W[ag];B[ah];W[ca];B[bb];W[ae];B[];W[dc];B[eb];W[be];B[da];W[ba];B[ad];W[];B[aa];W[cb];B[ca];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[fg];B[gf];W[cc];B[ec];W[];B[hb];W[dg];B[ce];W[cf];B[de];W[be];B[bd];W[bf];B[ad];W[gg];B[ge];W[cd];B[ef];W[bc];B[hg];W[hi];B[hh];W[ch];B[cb];W[bb];B[gi];W[eh];B[da];W[ba];B[fh];W[dc];B[eb];W[eg];B[gh];W[ca];B[db];W[ei];B[fi];W[ff];B[fe];W[dd];B[ed];W[df];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ee];W[fc];B[gd];W[ia];B[cf];W[ec];B[gf];W[cc];B[bd];W[bc];B[hb];W[cd];B[dg];W[be];B[bf];W[ha];B[hc];W[gb];B[gc];W[ce];B[fb];W[eb];B[ga];W[af];B[ag];W[ae];B[ah];W[ef];B[ff];W[eg];B[eh];W[fe];B[df];W[ed];B[de];W[dd];B[ea];W[ca];B[fd];W[ib];B[ge];W[db];B[ic];W[fg];B[gg];W[bg];B[bh];W[fh];B[cg];W[];B[fe];W[gh];B[hh];W[fi];B[hi];W[dh];B[fa];W[da];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ee];W[fd];B[dc];W[dg];B[ce];W[eg];B[fe];W[bg];B[ch];W[gf];B[gc];W[ff];B[bf];W[ge];B[ad];W[he];B[gg];W[gd];B[cg];W[di];B[fc];W[dh];B[hg];W[];B[ef];W[hc];B[ec];W[ci];B[hb];W[bi];B[ic];W[fg];B[fh];W[bh];B[ie];W[if];B[cf];W[id];B[ib];W[hh];B[ed];W[hd];B[af];W[ag];B[df];W[gb];B[ga];W[fb];B[eb];W[ha];B[fa];W[ih];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[ee];W[ce];B[gd];W[cg];B[fe];W[dh];B[cc];W[df];B[gh];W[bc];B[dc];W[bd];B[cb];W[fh];B[ge];W[fi];B[gg];W[be];B[bb];W[eg];B[gi];W[dd];B[ed];W[ec];B[gc];W[ab];B[fg];W[fc];B[db];W[ba];B[eb];W[ca];B[ef];W[ac];B[de];W[da];B[cd];W[ea];B[fb];W[];B[fa];W[];B[dd];W[];B[ff];W[aa];B[fd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[ge];W[de];B[dd];W[ed];B[fc];W[eg];B[cg];W[ec];B[ef];W[df];B[gg];W[bd];B[ee];W[cc];B[dc];W[gd];B[dg];W[be];B[fd];W[cd];B[bc];W[eb];B[bf];W[db];B[ga];W[fb];B[gc];W[bh];B[ah];W[eh];B[dh];W[af];B[ag];W[ae];B[gb];W[bg];B[ei];W[cf];B[fg];W[fa];B[fh];W[ch];B[ci];W[bi];B[di];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+16.5];B[de];W[gd];B[ff];W[id];B[ec];W[ge];B[cg];W[bh];B[gf];W[gb];B[he];W[eb];B[be];W[db];B[cc];W[dc];B[cb];W[hd];B[da];W[hf];B[hg];W[dd];B[dh];W[if];B[ig];W[fc];B[fd];W[ie];B[bc];W[ef];B[eg];W[fe];B[df];W[ee];B[cd];W[gg];B[fg];W[gh];B[fh];W[hh];B[gi];W[hi];B[fi];W[ea];B[ca];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+3.5];B[ee];W[cb];B[ea];W[dd];B[ed];W[dc];B[cf];W[ib];B[ec];W[gf];B[be];W[hc];B[db];W[dg];B[cg];W[gh];B[eh];W[eg];B[hd];W[dh];B[he];W[gd];B[];W[ge];B[gb];W[gc];B[ch];W[di];B[ci];W[ff];B[hb];W[fc];B[fb];W[ha];B[ga];W[df];B[de];W[ia];B[ic];W[id];B[ib];W[ie];B[if];W[ih];B[hg];W[hh];B[hf];W[gg];B[ef];W[fe];B[ig];W[fd];B[id];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ee];W[dg];B[fc];W[fg];B[ce];W[cg];B[hf];W[bf];B[bd];W[gf];B[ge];W[df];B[ef];W[be];B[gh];W[cd];B[cc];W[ff];B[hh];W[fe];B[he];W[ad];B[];W[dd];B[bc];W[ec];B[eb];W[de];B[gb];W[dc];B[db];W[fd];B[gd];W[ac];B[ab];W[ae];B[eh];W[eg];B[fh];W[bi];B[di];W[bb];B[cb];W[ba];B[ca];W[ci];B[aa];W[dh];B[ei];W[];B[gg];W[bb];B[ba];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ge];W[ec];B[ed];W[dd];B[fc];W[de];B[eb];W[eh];B[dc];W[eg];B[bd];W[bf];B[af];W[cc];B[be];W[df];B[bg];W[ch];B[gg];W[bc];B[ff];W[bh];B[fi];W[cb];B[cd];W[da];B[fh];W[cf];B[ea];W[ah];B[ei];W[di];B[db];W[ca];B[ac];W[bb];B[ab];W[ba];B[fg];W[ef];B[ad];W[ee];B[fe];W[ag];B[dh];W[ci];B[ce];W[];B[aa];W[ae];B[cc];W[];B[af];W[fd];B[gd];W[ae];B[fd];W[af];B[];W[fb];B[ec];W[fa];B[ga];W[gb];B[hb];W[ha];B[hc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[gf];W[ee];B[cf];W[eg];B[dd];W[df];B[gd];W[dh];B[ec];W[fh];B[be];W[dg];B[bg];W[gh];B[hg];W[];B[fc];W[bh];B[hh];W[ff];B[ei];W[ah];B[gg];W[bi];B[fe];W[fi];B[cg];W[];B[de];W[ce];B[ag];W[ch];B[ed];W[hi];B[ef];W[fg];B[ee];W[ih];B[ig];W[ii];B[gi];W[hi];B[ii];W[gi];B[ih];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[fd];W[de];B[ef];W[df];B[eg];W[dg];B[eh];W[db];B[cc];W[dc];B[cb];W[ee];B[be];W[ff];B[bg];W[cd];B[dh];W[gd];B[fe];W[ge];B[bd];W[gg];B[fc];W[ce];B[cg];W[eb];B[hc];W[ie];B[gc];W[ed];B[id];W[he];B[fb];W[gh];B[cf];W[fa];B[fh];W[ga];B[ha];W[hb];B[ib];W[gb];B[ea];W[fg];B[gi];W[hh];B[da];W[hi];B[fi];W[hd];B[ic];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+7.5];B[ee];W[cf];B[dg];W[cg];B[fc];W[gf];B[fg];W[gg];B[gd];W[fh];B[bd];W[de];B[dd];W[dh];B[eg];W[eh];B[fe];W[he];B[gh];W[hd];B[];W[bh];B[hc];W[hh];B[bc];W[ce];B[be];W[id];B[ag];W[af];B[bf];W[ic];B[hb];W[ah];B[ib];W[ae];B[bg];W[cd];B[cc];W[df];B[ge];W[hf];B[ef];W[ff];B[ch];W[ci];B[cg];W[ad];B[bi];W[di];B[ai];W[ac];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+0.5];B[ef];W[ed];B[fd];W[ff];B[fe];W[de];B[ce];W[ee];B[ec];W[df];B[cd];W[bg];B[gf];W[fg];B[cg];W[bf];B[cf];W[dg];B[];W[ch];B[gg];W[dd];B[cc];W[bh];B[fh];W[eg];B[dc];W[be];B[bd];W[ad];B[ac];W[ae];B[gh];W[eh];B[ei];W[di];B[fi];W[fc];B[gc];W[fb];B[eb];W[gb];B[hc];W[ge];B[gd];W[cb];B[db];W[ha];B[bb];W[hb];B[he];W[fa];B[ib];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[gf];B[ai];W[af];B[fg];W[cf];B[fd];W[ce];B[gc];W[eh];B[gh];W[dg];B[gg];W[ch];B[dc];W[bc];B[cb];W[bb];B[bd];W[be];B[cd];W[ad];B[ff];W[cc];B[dd];W[da];B[ab];W[ba];B[df];W[];B[db];W[ca];B[eb];W[fi];B[gi];W[fh];B[ea];W[ac];B[eg];W[de];B[ef];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[ec];B[ah];W[gd];B[ge];W[dc];B[fd];W[bd];B[ie];W[cf];B[ef];W[dh];B[dg];W[cg];B[ce];W[be];B[eh];W[ch];B[fc];W[ei];B[fh];W[cd];B[eb];W[fb];B[gb];W[db];B[fa];W[ed];B[fi];W[di];B[de];W[df];B[eg];W[da];B[dd];W[ea];B[fb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+13.5];B[ee];W[dc];B[cd];W[fc];B[fg];W[cc];B[gd];W[cg];B[gc];W[ce];B[be];W[ea];B[cf];W[bc];B[bg];W[dg];B[fh];W[gb];B[hb];W[fb];B[fd];W[ga];B[ha];W[ad];B[ae];W[bd];B[de];W[dd];B[df];W[cb];B[ed];W[ec];B[ce];W[hc];B[ic];W[eg];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[ed];W[ff];B[ge];W[cc];B[gf];W[cd];B[df];W[bf];B[cg];W[eb];B[bg];W[gb];B[gd];W[];B[dg];W[];B[hb];W[be];B[ec];W[db];B[gc];W[dc];B[fc];W[fb];B[ha];W[af];B[fg];W[ad];B[ag];W[ga];B[de];W[hc];B[ic];W[dd];B[hd];W[ce];B[cf];W[fe];B[gg];W[ee];B[fd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ee];W[eg];B[gd];W[ce];B[fc];W[df];B[cc];W[fg];B[cd];W[hg];B[gf];W[de];B[gg];W[gh];B[be];W[bf];B[hh];W[fh];B[hf];W[bd];B[bc];W[ad];B[ac];W[ae];B[ii];W[ef];B[ed];W[bh];B[ch];W[hi];B[ig];W[gi];B[ih];W[dd];B[dc];W[fe];B[ff];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[ff];W[ed];B[df];W[cd];B[gd];W[ce];B[cf];W[gc];B[he];W[bf];B[ch];W[ec];B[bg];W[hc];B[be];W[af];B[bd];W[de];B[ae];W[bc];B[ag];W[fe];B[gf];W[fd];B[ac];W[bb];B[db];W[hd];B[ge];W[cc];B[ab];W[ba];B[ie];W[id];B[ef];W[eb];B[ee];W[];B[ad];W[aa];B[];W[cg];B[bf];W[];B[dg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+14.5];B[fe];W[dd];B[de];W[cd];B[ce];W[ed];B[fd];W[be];B[ee];W[ec];B[bf];W[fc];B[gc];W[hd];B[bd];W[gd];B[bc];W[gf];B[fg];W[gg];B[fh];W[db];B[ba];W[da];B[cc];W[gb];B[hh];W[ig];B[ih];W[eb];B[hg];W[ge];B[gh];W[hf];B[if];W[ie];B[ff];W[ig];B[cb];W[ca];B[if];W[dc];B[ig];W[hc];B[ae];W[cf];B[be];W[cg];B[df];W[bg];B[dg];W[bb];B[ab];W[ac];B[bh];W[ch];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ef];W[dd];B[ed];W[hd];B[dc];W[fg];B[eg];W[ge];B[gc];W[ce];B[dh];W[hf];B[id];W[bg];B[gg];W[ic];B[bd];W[ec];B[cf];W[eb];B[de];W[cd];B[cc];W[hc];B[fh];W[hb];B[db];W[fc];B[bb];W[ea];B[hg];W[ig];B[ih];W[if];B[hh];W[fd];B[ee];W[gf];B[da];W[ff];B[fe];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+25.5];B[ee];W[ce];B[gd];W[dg];B[ec];W[df];B[fg];W[de];B[hh];W[da];B[ef];W[eh];B[eb];W[dc];B[ab];W[ed];B[fd];W[dd];B[db];W[cb];B[ch];W[cc];B[bf];W[ba];B[bh];W[ae];B[bd];W[dh];B[be];W[bb];B[bc];W[fh];B[ea];W[cg];B[bg];W[cf];B[ci];W[gh];B[hg];W[hi];B[gi];W[ii];B[ih];W[hi];B[ii];W[gg];B[gf];W[ca];B[eg];W[ac];B[ad];W[fi];B[di];W[hf];B[he];W[cd];B[if];W[hi];B[af];W[gi];B[ei];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[af];W[ee];B[ge];W[de];B[fc];W[dc];B[cg];W[fe];B[gd];W[eh];B[dg];W[ai];B[cd];W[eg];B[cc];W[bg];B[ce];W[ec];B[dh];W[gg];B[gf];W[hg];B[df];W[ei];B[fb];W[db];B[ba];W[ea];B[hb];W[cb];B[bb];W[di];B[bh];W[ci];B[hf];W[fd];B[bi];W[hh];B[fa];W[if];B[ch];W[ie];B[hd];W[dd];B[ca];W[id];B[ic];W[ff];B[eb];W[da];B[ef];W[he];B[ig];W[ih];B[if];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+20.5];B[dd];W[ff];B[gf];W[fe];B[ge];W[if];B[gd];W[fg];B[cg];W[df];B[gh];W[fd];B[gg];W[fc];B[ce];W[gb];B[hc];W[dh];B[hb];W[db];B[bc];W[eb];B[fh];W[cf];B[bf];W[dc];B[bh];W[cb];B[de];W[ha];B[eh];W[bb];B[ab];W[ac];B[ad];W[gc];B[hd];W[eg];B[dg];W[ib];B[ic];W[ba];B[ia];W[ga];B[ib];W[ef];B[ee];W[ed];B[cd];W[cc];B[ac];W[be];B[ae];W[bd];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+22.5];B[ee];W[cf];B[eg];W[ge];B[fb];W[cd];B[gg];W[ec];B[fc];W[cc];B[ig];W[de];B[fd];W[bb];B[eh];W[eb];B[cg];W[ca];B[df];W[bf];B[bg];W[ga];B[fa];W[af];B[ah];W[bd];B[gd];W[ea];B[gf];W[ag];B[dd];W[ce];B[ed];W[dc];B[bi];W[gb];B[fe];W[];B[he];W[gc];B[hc];W[hb];B[ib];W[];B[ha];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+8.5];B[ee];W[ge];B[gd];W[cd];B[de];W[bf];B[fg];W[dc];B[cg];W[gh];B[hf];W[fb];B[cf];W[aa];B[gf];W[gb];B[be];W[bd];B[ae];W[ac];B[hd];W[hb];B[ec];W[db];B[fh];W[ic];B[ib];W[id];B[he];W[ce];B[af];W[eb];B[hc];W[ie];B[if];W[bg];B[bh];W[ed];B[dd];W[fc];B[fd];W[ag];B[ah];W[ad];B[ic];W[ha];B[ia];W[cc];B[bf];W[gc];B[gg];W[ec];B[];W[hh];B[fe];W[df];B[ef];W[ih];B[];W[dg];B[hg];W[gi];B[bg];W[ig];B[dh];W[fi];B[ei];W[];B[eh];W[ch];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+7.5];B[de];W[ed];B[gc];W[fe];B[eg];W[dd];B[ha];W[bb];B[cf];W[gg];B[ge];W[cd];B[gh];W[cg];B[gd];W[ef];B[dg];W[fg];B[hh];W[ce];B[df];W[fd];B[bg];W[hg];B[if];W[fh];B[ig];W[ei];B[fc];W[ch];B[bh];W[ci];B[db];W[cb];B[bi];W[eh];B[dh];W[di];B[ec];W[be];B[hf];W[dc];B[gf];W[gi];B[bf];W[ff];B[da];W[ca];B[eb];W[hi];B[ih];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[gd];B[fc];W[gf];B[cf];W[gc];B[eg];W[eb];B[fb];W[dg];B[ec];W[ff];B[bd];W[ef];B[bg];W[df];B[gb];W[ch];B[hc];W[he];B[bh];W[fe];B[bi];W[ci];B[de];W[fd];B[ie];W[hd];B[hb];W[cg];B[id];W[if];B[ic];W[ed];B[dd];W[ce];B[bf];W[dc];B[cd];W[];B[db];W[cc];B[ea];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[fd];W[cf];B[ef];W[cd];B[cg];W[dg];B[df];W[ce];B[dc];W[be];B[bg];W[he];B[gd];W[fh];B[fg];W[ch];B[dh];W[eh];B[eg];W[ad];B[gh];W[bc];B[cb];W[af];B[];W[dd];B[bh];W[bf];B[bb];W[ed];B[ec];W[ab];B[ba];W[ee];B[fe];W[de];B[ag];W[aa];B[ac];W[ab];B[cc];W[gg];B[hh];W[aa];B[ac];W[ab];B[gf];W[ci];B[di];W[aa];B[ac];W[ab];B[bi];W[aa];B[ac];W[ab];B[aa];W[hd];B[hc];W[ac];B[fc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[dd];W[fe];B[fc];W[cf];B[df];W[de];B[ee];W[eg];B[ce];W[dg];B[cg];W[bf];B[ff];W[ch];B[fg];W[dh];B[be];W[gh];B[bg];W[fh];B[ef];W[hf];B[hc];W[bh];B[ge];W[af];B[eb];W[he];B[gf];W[hg];B[ae];W[ag];B[hd];W[gg];B[ie];W[if];B[id];W[];B[fd];W[gd];B[gc];W[];B[de];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ee];W[gd];B[fc];W[gf];B[cg];W[gc];B[dc];W[fg];B[ef];W[he];B[eh];W[gb];B[fi];W[eb];B[ec];W[fb];B[eg];W[db];B[cd];W[hg];B[cb];W[gh];B[be];W[fh];B[ba];W[gi];B[fe];W[ei];B[di];W[fi];B[dh];W[fd];B[ed];W[da];B[ca];W[ff];B[ge];W[cc];B[bc];W[];B[dd];W[];B[bd];W[dg];B[df];W[cf];B[bf];W[ce];B[de];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[ee];W[gd];B[dd];W[gf];B[fb];W[eh];B[dg];W[eg];B[df];W[ff];B[ec];W[hd];B[ci];W[bg];B[ch];W[ce];B[fe];W[cd];B[cc];W[bh];B[bb];W[bd];B[cf];W[bf];B[bc];W[ad];B[hc];W[hb];B[gb];W[ge];B[ib];W[af];B[bi];W[gc];B[ha];W[ah];B[id];W[if];B[ie];W[ei];B[de];W[hh];B[ac];W[hf];B[fd];W[dh];B[cg];W[ef];B[fc];W[ai];B[di];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[ih];B[gf];W[ec];B[cd];W[gc];B[fg];W[hd];B[cg];W[db];B[cb];W[he];B[hf];W[da];B[ed];W[if];B[bb];W[fc];B[hg];W[hh];B[ig];W[ie];B[dc];W[gh];B[ca];W[eb];B[fh];W[fe];B[eg];W[gd];B[ff];W[gi];B[fi];W[ge];B[cc];W[gg];B[dd];W[ii];B[fd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+6.5];B[ee];W[ac];B[cc];W[bd];B[ef];W[if];B[bf];W[gg];B[gd];W[ec];B[dc];W[hf];B[hd];W[fh];B[dh];W[ge];B[eb];W[ce];B[dg];W[bc];B[bb];W[cf];B[ff];W[hh];B[ei];W[bg];B[eh];W[fi];B[bh];W[gf];B[cg];W[ie];B[id];W[ab];B[ba];W[ae];B[ag];W[fg];B[eg];W[be];B[fd];W[af];B[bg];W[cd];B[fe];W[dd];B[db];W[aa];B[ed];W[fc];B[fb];W[he];B[df];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+17.5];B[ee];W[fg];B[gf];W[gi];B[dg];W[cc];B[hf];W[cg];B[cf];W[ch];B[dh];W[dc];B[hh];W[ed];B[ci];W[gc];B[de];W[dd];B[hd];W[bd];B[];W[be];B[hc];W[bf];B[gb];W[fc];B[bi];W[fa];B[bg];W[fb];B[hb];W[ag];B[bh];W[gd];B[ge];W[ce];B[ah];W[af];B[ga];W[fe];B[ff];W[fd];B[gh];W[fi];B[gg];W[hi];B[ef];W[];B[cg];W[ih];B[ei];W[ig];B[];W[hg];B[fh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+12.5];B[dd];W[ef];B[fe];W[gd];B[fd];W[fb];B[db];W[ge];B[ff];W[cg];B[eb];W[eh];B[fg];W[cf];B[hg];W[be];B[fh];W[ha];B[gb];W[gc];B[fa];W[eg];B[hb];W[bc];B[bb];W[fc];B[de];W[bd];B[cc];W[ec];B[ga];W[ei];B[ac];W[fi];B[hi];W[gi];B[hh];W[df];B[ad];W[ae];B[ab];W[gh];B[gg];W[ce];B[ee];W[dc];B[cd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ed];W[df];B[ee];W[gf];B[fg];W[eh];B[cg];W[gg];B[ef];W[fh];B[dg];W[gd];B[gc];W[ch];B[fc];W[ff];B[eg];W[bh];B[dh];W[ci];B[ah];W[ge];B[ei];W[bg];B[hd];W[gh];B[be];W[di];B[ic];W[ae];B[bf];W[ag];B[af];W[if];B[he];W[ie];B[hf];W[ih];B[hg];W[hh];B[ig];W[fe];B[bi];W[hi];B[fi];W[di];B[ci];W[fd];B[];W[gi];B[di];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[de];W[fd];B[ec];W[fc];B[ff];W[cg];B[eb];W[eg];B[hf];W[gf];B[gg];W[eh];B[cf];W[bg];B[fb];W[fg];B[fe];W[gh];B[hg];W[dh];B[bf];W[];B[fi];W[hh];B[ag];W[hd];B[ge];W[ih];B[hb];W[ah];B[af];W[bh];B[ef];W[ig];B[if];W[df];B[hc];W[dg];B[gd];W[ee];B[ed];W[gc];B[ee];W[ce];B[bd];W[cd];B[be];W[id];B[];W[ie];B[cc];W[gb];B[dd];W[ga];B[fa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+25.5];B[ee];W[gf];B[fg];W[gd];B[ce];W[fd];B[gh];W[dg];B[ed];W[ff];B[ah];W[eg];B[fb];W[];B[bf];W[ef];B[hb];W[ch];B[hc];W[hg];B[cg];W[hd];B[bh];W[fc];B[ec];W[he];B[ci];W[];B[dh];W[eh];B[df];W[ei];B[ic];W[di];B[gc];W[id];B[fe];W[ch];B[bi];W[hh];B[dh];W[ge];B[eb];W[ch];B[];W[de];B[dd];W[dh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+35.5];B[dd];W[ff];B[ef];W[ec];B[ih];W[fe];B[dc];W[hi];B[fh];W[fg];B[eg];W[be];B[cg];W[bh];B[gg];W[ce];B[gc];W[eh];B[ed];W[hh];B[gh];W[dh];B[hg];W[ge];B[fc];W[de];B[hd];W[df];B[he];W[bc];B[ee];W[dg];B[bb];W[ab];B[cb];W[fi];B[gi];W[ei];B[cc];W[bd];B[cd];W[fd];B[gd];W[ba];B[ca];W[ch];B[eb];W[aa];B[ac];W[ad];B[ab];W[gf];B[hf];W[];B[fg];W[ig];B[if];W[];B[ig];W[];B[ii];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[he];W[df];B[ef];W[de];B[dg];W[cg];B[eg];W[dc];B[dd];W[cd];B[ed];W[cc];B[ec];W[ea];B[ch];W[fa];B[cf];W[fb];B[gd];W[bg];B[gc];W[ee];B[eb];W[be];B[bh];W[dh];B[db];W[ah];B[eh];W[ag];B[fe];W[cb];B[da];W[bf];B[ca];W[bb];B[ce];W[ba];B[bi];W[di];B[ei];W[fc];B[gb];W[fd];B[ci];W[bd];B[ga];W[ai];B[di];W[df];B[de];W[];B[fb];W[ff];B[];W[gf];B[fg];W[gg];B[gh];W[hf];B[hg];W[];B[ge];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ec];W[ff];B[df];W[fg];B[cg];W[gc];B[cc];W[fd];B[hh];W[ge];B[bh];W[fh];B[gb];W[cd];B[hd];W[hb];B[fb];W[hc];B[ha];W[de];B[dc];W[hf];B[ce];W[he];B[fi];W[gi];B[ib];W[ee];B[ei];W[eh];B[di];W[dh];B[ci];W[gh];B[dd];W[ga];B[fa];W[fc];B[ga];W[ch];B[bi];W[dg];B[ef];W[ed];B[cf];W[ic];B[eb];W[ia];B[bd];W[ib];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[ag];W[ef];B[ed];W[df];B[cc];W[gc];B[gd];W[ce];B[fc];W[cg];B[gf];W[cd];B[bd];W[bc];B[bb];W[ac];B[cb];W[fe];B[fd];W[ae];B[fg];W[ab];B[be];W[ad];B[dc];W[eg];B[];W[eh];B[hf];W[fh];B[bf];W[af];B[bg];W[ch];B[ba];W[gh];B[aa];W[bh];B[hh];W[gg];B[hg];W[ge];B[he];W[hi];B[ff];W[ii];B[ih];W[gi];B[ee];W[ah];B[dd];W[cf];B[de];W[hc];B[ic];W[bc];B[gb];W[hd];B[];W[hb];B[ac];W[];B[id];W[];B[ha];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+12.5];B[ec];W[ff];B[df];W[gd];B[fg];W[gf];B[ce];W[gg];B[gc];W[eg];B[fd];W[hd];B[cb];W[hc];B[dh];W[gb];B[fc];W[fb];B[ei];W[di];B[fh];W[ef];B[eh];W[gh];B[eb];W[dg];B[cg];W[gi];B[fa];W[ee];B[hb];W[ch];B[ci];W[dd];B[cd];W[bh];B[bg];W[bi];B[ah];W[ga];B[ha];W[dc];B[ai];W[db];B[da];W[ib];B[cc];W[ic];B[fe];W[ge];B[de];W[fi];B[ia];W[];B[bi];W[ed];B[ch];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+10.5];B[ee];W[fg];B[gf];W[cd];B[];W[cg];B[ec];W[ff];B[fe];W[bg];B[gg];W[df];B[fh];W[cb];B[db];W[cc];B[eh];W[ca];B[dh];W[ch];B[de];W[ce];B[ci];W[ef];B[bi];W[cf];B[fb];W[dg];B[bh];W[da];B[dc];W[ea];B[fa];W[ah];B[ag];W[dd];B[ed];W[af];B[di];W[ai];B[eb];W[ag];B[eg];W[gh];B[hh];W[gi];B[hi];W[fi];B[ei];W[];B[gh];W[];B[])
)