(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[df];W[dd];B[ed];W[];B[dc];W[ea];B[fc];W[ce];B[cd];W[gg];B[ac];W[ci];B[ia];W[dg];B[eg];W[de];B[ee];W[eh];B[fh];W[fg];B[ef];W[dh];B[cf];W[he];B[hc];W[bg];B[gh];W[bd];B[ag];W[];B[bh];W[hg];B[bf];W[gd];B[gc];W[hd];B[ch];W[bi];B[di];W[id];B[ai];W[ic];B[hh];W[cc];B[db];W[hb];B[gb];W[ge];B[ga];W[ha];B[be];W[cb];B[ib];W[if];B[ih];W[cg];B[af];W[fd];B[ec];W[da];B[ad];W[hb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+11.5];B[ee];W[dc];B[de];W[gd];B[ce];W[ge];B[ec];W[ba];B[gg];W[gf];B[fg];W[cb];B[bd];W[gc];B[eb];W[ab];B[hg];W[bc];B[dd];W[cc];B[gb];W[hc];B[fa];W[ed];B[hb];W[if];B[fc];W[he];B[id];W[ib];B[ic];W[ig];B[ff];W[hh];B[gi];W[gh];B[fh];W[fd];B[fe];W[ad];B[da];W[ih];B[bf];W[hi];B[fi];W[ae];B[af];W[db];B[ia];W[be];B[hd];W[cd];B[cf];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+30.5];B[ef];W[dd];B[fe];W[fc];B[cg];W[gd];B[ge];W[ec];B[ce];W[cc];B[fh];W[hd];B[he];W[bd];B[id];W[hc];B[be];W[fd];B[hb];W[ab];B[ac];W[ad];B[ie];W[ic];B[ae];W[ib];B[de];W[fb];B[cd];W[dc];B[bc];W[bb];B[ee];W[ed];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+14.5];B[de];W[ac];B[ff];W[gd];B[ec];W[hf];B[be];W[gc];B[di];W[fg];B[ge];W[he];B[eg];W[eb];B[db];W[fb];B[ca];W[gg];B[eh];W[hi];B[ed];W[fc];B[fh];W[gh];B[gf];W[fe];B[ef];W[cc];B[dc];W[cb];B[ba];W[ea];B[da];W[fi];B[fd];W[ei];B[gi];W[fi];B[ab];W[ei];B[gi];W[fi];B[ei];W[];B[gi];W[hh];B[fi];W[];B[ee];W[bc];B[cd];W[ad];B[dd];W[];B[bd];W[ae];B[bb];W[af];B[bh];W[bf];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+24.5];B[ee];W[dg];B[cf];W[fg];B[fc];W[cg];B[ef];W[eg];B[be];W[gf];B[gd];W[gb];B[fb];W[bg];B[bf];W[he];B[hd];W[ge];B[id];W[ie];B[ag];W[bh];B[ah];W[];B[bi];W[df];B[de];W[ci];B[hb];W[ai];B[af];W[bi];B[fe];W[ff];B[hc];W[gc];B[fd];W[ce];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[ef];W[gd];B[if];W[dd];B[cf];W[ib];B[cd];W[gc];B[fg];W[dc];B[cc];W[gf];B[cb];W[he];B[de];W[eb];B[gh];W[db];B[hg];W[ca];B[ba];W[ee];B[fe];W[ed];B[bc];W[hf];B[fh];W[ff];B[da];W[fc];B[ie];W[id];B[ig];W[ea];B[ca];W[gg];B[hh];W[];B[df];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[ee];W[gd];B[fc];W[de];B[dd];W[fd];B[ed];W[dg];B[fg];W[eh];B[gc];W[fh];B[df];W[cf];B[ce];W[gg];B[hd];W[gf];B[ff];W[bh];B[ge];W[bf];B[bd];W[ig];B[hf];W[ci];B[hg];W[ih];B[gh];W[eg];B[ae];W[hi];B[gi];W[af];B[be];W[ef];B[de];W[if];B[fi];W[ie];B[ei];W[dh];B[id];W[he];B[cg];W[gg];B[gf];W[hh];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[ig];B[dg];W[gf];B[ge];W[eb];B[gc];W[df];B[fg];W[cd];B[ef];W[dc];B[bg];W[ed];B[be];W[fd];B[hb];W[fc];B[he];W[gb];B[hc];W[ga];B[bc];W[de];B[cf];W[gg];B[fe];W[hh];B[fh];W[bb];B[ab];W[cb];B[hf];W[bd];B[ad];W[ff];B[ha];W[gd];B[hd];W[ba];B[gh];W[ce];B[bf];W[ae];B[af];W[gi];B[ac];W[if];B[ie];W[];B[ae];W[aa];B[hi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+18.5];B[ef];W[ec];B[fd];W[ed];B[ee];W[fc];B[hi];W[cd];B[gd];W[cf];B[cg];W[cc];B[bf];W[bd];B[he];W[bh];B[ce];W[gb];B[be];W[hc];B[ad];W[dd];B[ac];W[bb];B[df];W[hb];B[id];W[bc];B[bg];W[ic];B[hd];W[ab];B[ae];W[gc];B[de];W[ch];B[];W[ag];B[af];W[ah];B[dh];W[];B[fe];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+14.5];B[dd];W[ge];B[gg];W[dg];B[fc];W[dc];B[cc];W[eh];B[ef];W[gf];B[fg];W[fh];B[cf];W[aa];B[hg];W[df];B[hf];W[de];B[fb];W[ed];B[cd];W[fd];B[he];W[cb];B[gc];W[bd];B[ec];W[ac];B[eg];W[bb];B[db];W[bc];B[ce];W[bh];B[gh];W[ca];B[ee];W[gd];B[ae];W[dh];B[bg];W[ah];B[ch];W[cg];B[fi];W[di];B[hc];W[da];B[ea];W[gi];B[hi];W[bf];B[be];W[af];B[ag];W[ff];B[eb];W[ad];B[bi];W[hd];B[id];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+15.5];B[ee];W[fg];B[gf];W[gg];B[cf];W[eh];B[dc];W[bh];B[he];W[cg];B[dg];W[de];B[ce];W[dh];B[bf];W[df];B[dd];W[bg];B[hd];W[hg];B[gd];W[ef];B[ae];W[ie];B[if];W[hf];B[];W[id];B[ic];W[gh];B[fe];W[ff];B[ie];W[ge];B[ig];W[ih];B[ag];W[ah];B[af];W[ed];B[fd];W[ec];B[db];W[gf];B[fc];W[];B[cd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+27.5];B[fe];W[de];B[ec];W[cd];B[eg];W[cc];B[cf];W[gd];B[ge];W[fd];B[df];W[fc];B[he];W[fb];B[be];W[id];B[dc];W[bd];B[hd];W[hc];B[ad];W[dd];B[ab];W[cb];B[ic];W[ie];B[ib];W[hb];B[if];W[ce];B[bf];W[ba];B[id];W[ha];B[ee];W[ed];B[ae];W[bb];B[ac];W[ia];B[aa];W[bc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ed];W[df];B[fe];W[eg];B[cc];W[ce];B[dg];W[cg];B[fg];W[cd];B[dc];W[dh];B[fh];W[hd];B[ic];W[hb];B[bc];W[fb];B[he];W[bf];B[gc];W[di];B[ge];W[bd];B[ad];W[ef];B[ff];W[ei];B[ae];W[id];B[bh];W[fi];B[af];W[bg];B[ag];W[gi];B[hc];W[hh];B[hg];W[ih];B[be];W[gh];B[ig];W[gg];B[hf];W[fc];B[gb];W[ah];B[ac];W[ai];B[bi];W[dd];B[gd];W[ah];B[ai];W[ee];B[ec];W[gf];B[ci];W[ha];B[ib];W[eb];B[ca];W[ga];B[fa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[ee];W[dc];B[dg];W[ge];B[gd];W[cd];B[fe];W[he];B[hg];W[ec];B[fc];W[fg];B[gh];W[cg];B[cf];W[ch];B[fb];W[bd];B[bf];W[eh];B[gf];W[bg];B[df];W[db];B[ad];W[fh];B[fi];W[ac];B[dh];W[ea];B[ae];W[bc];B[fa];W[ei];B[di];W[ci];B[eb];W[bi];B[gg];W[cb];B[ah];W[ed];B[fd];W[hf];B[da];W[ce];B[be];W[de];B[gi];W[if];B[ca];W[ba];B[];W[ea];B[da];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+14.5];B[ef];W[dd];B[eb];W[ed];B[gf];W[gd];B[hd];W[gc];B[hc];W[cf];B[cc];W[be];B[gb];W[ch];B[cd];W[bg];B[dc];W[fg];B[ge];W[dg];B[gh];W[eg];B[ei];W[gg];B[hg];W[fh];B[hh];W[ec];B[de];W[ac];B[bb];W[bc];B[fi];W[ff];B[fe];W[ce];B[fc];W[ab];B[bd];W[ba];B[cb];W[ad];B[ca];W[dh];B[ee];W[di];B[ae];W[af];B[aa];W[ae];B[ba];W[df];B[gi];W[fb];B[eh];W[fa];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[aa];W[ee];B[ge];W[fc];B[cf];W[de];B[ce];W[ff];B[dc];W[fd];B[fb];W[gd];B[hc];W[dh];B[df];W[dg];B[gb];W[hd];B[ef];W[fg];B[bf];W[he];B[bh];W[cg];B[ic];W[ed];B[bg];W[di];B[dd];W[ch];B[bi];W[ec];B[eb];W[eg];B[id];W[ie];B[gc];W[ci];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[cf];B[cd];W[eg];B[gf];W[bf];B[df];W[dg];B[cg];W[ce];B[fd];W[gh];B[dd];W[hh];B[bd];W[hg];B[bg];W[ci];B[bh];W[ef];B[hf];W[fg];B[de];W[gg];B[ei];W[fe];B[dh];W[gd];B[fc];W[gc];B[gb];W[hc];B[hb];W[ib];B[id];W[ge];B[ic];W[ie];B[ia];W[he];B[di];W[gi];B[fi];W[be];B[ib];W[eh];B[hd];W[fb];B[eb];W[fa];B[ea];W[ga];B[ha];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+15.5];B[ee];W[cd];B[dc];W[cf];B[eg];W[cc];B[de];W[cb];B[bf];W[bi];B[gb];W[db];B[da];W[ca];B[eh];W[ec];B[hc];W[be];B[fe];W[bg];B[bh];W[eb];B[fa];W[ch];B[dg];W[cg];B[di];W[ga];B[hb];W[fb];B[ha];W[gd];B[ge];W[fc];B[hd];W[dd];B[ce];W[fd];B[ga];W[ea];B[dh];W[df];B[ci];W[ef];B[ff];W[ag];B[ai];W[bd];B[bi];W[ah];B[af];W[ae];B[gc];W[ed];B[he];W[bg];B[ag];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+1.5];B[ec];W[ef];B[ge];W[cf];B[de];W[df];B[ff];W[fg];B[gc];W[gg];B[eg];W[eh];B[hf];W[cd];B[ch];W[cb];B[ee];W[dh];B[bc];W[cg];B[ce];W[bf];B[be];W[hg];B[ig];W[fh];B[hh];W[];B[ae];W[if];B[ie];W[af];B[gi];W[ih];B[ii];W[gh];B[ih];W[fe];B[fd];W[fb];B[eb];W[gf];B[fe];W[fi];B[if];W[bb];B[hi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+23.5];B[ee];W[fc];B[ge];W[hc];B[dg];W[eb];B[gb];W[dc];B[di];W[gc];B[dd];W[he];B[hf];W[hd];B[bd];W[bc];B[hg];W[bb];B[cd];W[cc];B[ac];W[ed];B[fd];W[ie];B[gd];W[ec];B[gf];W[ab];B[hb];W[ae];B[be];W[ad];B[af];W[ac];B[bf];W[if];B[ig];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[ee];W[gd];B[ec];W[hi];B[gh];W[cf];B[gg];W[cd];B[de];W[gc];B[fb];W[ce];B[he];W[cc];B[ge];W[df];B[db];W[bb];B[dh];W[cg];B[ch];W[hd];B[cb];W[fe];B[bh];W[fc];B[ff];W[bg];B[ba];W[bc];B[ef];W[ah];B[fd];W[ab];B[ad];W[af];B[bi];W[dg];B[eg];W[eh];B[ed];W[fh];B[ei];W[be];B[gi];W[ca];B[da];W[dc];B[ca];W[di];B[fg];W[fi];B[ei];W[dd];B[aa];W[eh];B[fh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[fd];W[dg];B[de];W[fg];B[cg];W[cf];B[df];W[fc];B[dh];W[eg];B[fe];W[bg];B[ch];W[gc];B[ce];W[eh];B[db];W[hd];B[gf];W[he];B[bf];W[hf];B[fa];W[hb];B[gg];W[ec];B[dc];W[ff];B[gh];W[ih];B[eb];W[ha];B[ge];W[hg];B[fb];W[hh];B[fi];W[ed];B[dd];W[hi];B[ee];W[gi];B[fh];W[ef];B[gb];W[gd];B[ga];W[ei];B[di];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[eg];W[fd];B[ff];W[dc];B[cf];W[gc];B[cd];W[bb];B[bg];W[ca];B[dd];W[bc];B[ec];W[];B[ge];W[ed];B[hc];W[cc];B[dg];W[he];B[gd];W[hb];B[gb];W[fc];B[fa];W[id];B[ha];W[eb];B[ib];W[bd];B[hf];W[be];B[af];W[ae];B[bf];W[ea];B[fb];W[de];B[ce];W[df];B[ee];W[fe];B[ec];W[];B[ef];W[hd];B[df];W[ed];B[fc];W[gf];B[gg];W[fe];B[fg];W[hg];B[gf];W[hh];B[fd];W[];B[fh];W[if];B[ig];W[ie];B[ic];W[ih];B[gh];W[if];B[hi];W[gi];B[fi];W[ie];B[gi];W[];B[ii];W[ig];B[he];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[af];W[ee];B[fd];W[fe];B[cd];W[ed];B[ec];W[dc];B[fc];W[bb];B[db];W[fg];B[cc];W[dg];B[ge];W[cg];B[gg];W[hf];B[gf];W[gh];B[hg];W[be];B[bd];W[hh];B[ih];W[bg];B[ce];W[ag];B[bf];W[dd];B[cb];W[hi];B[ef];W[ff];B[cf];W[df];B[ig];W[ii];B[fh];W[de];B[gi];W[eh];B[ei];W[di];B[fi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[dc];B[cd];W[cc];B[fc];W[bd];B[eh];W[hd];B[ge];W[fb];B[ec];W[ce];B[eb];W[gd];B[gc];W[he];B[gf];W[db];B[cg];W[hc];B[hb];W[hf];B[gg];W[hg];B[bf];W[gb];B[bb];W[da];B[fd];W[dd];B[ea];W[be];B[hh];W[ae];B[ib];W[de];B[ih];W[dg];B[dh];W[ag];B[bh];W[bg];B[ah];W[af];B[ff];W[ed];B[ch];W[df];B[ig];W[fh];B[ga];W[gh];B[fg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+4.5];B[ee];W[dg];B[cf];W[fg];B[df];W[ag];B[cg];W[eb];B[dc];W[cd];B[ec];W[gf];B[gd];W[he];B[cc];W[hd];B[gb];W[eh];B[ch];W[bi];B[hc];W[af];B[dh];W[be];B[bc];W[bg];B[ff];W[ad];B[bh];W[ge];B[gh];W[gg];B[fh];W[eg];B[ah];W[ei];B[hh];W[ic];B[ib];W[];B[id];W[ig];B[hg];W[fd];B[ed];W[fe];B[fc];W[ih];B[ef];W[if];B[di];W[hi];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+9.5];B[ee];W[gc];B[eg];W[ah];B[gd];W[cd];B[fc];W[hc];B[cc];W[hi];B[hd];W[ce];B[cg];W[dc];B[bg];W[cb];B[db];W[fh];B[eb];W[gg];B[gi];W[fd];B[];W[hf];B[be];W[hb];B[bc];W[ed];B[bd];W[gf];B[fe];W[hh];B[ge];W[ig];B[eh];W[ic];B[ga];W[id];B[ha];W[fi];B[ei];W[fg];B[fb];W[ef];B[df];W[he];B[ff];W[ia];B[gb];W[ib];B[dd];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+19.5];B[fe];W[dc];B[ic];W[cd];B[eg];W[cf];B[de];W[ec];B[ca];W[ce];B[ga];W[cg];B[gc];W[ab];B[ae];W[dh];B[eh];W[ei];B[fi];W[bc];B[df];W[cb];B[da];W[di];B[dg];W[ch];B[fh];W[ba];B[he];W[fa];B[fb];W[ea];B[eb];W[db];B[ea];W[fc];B[ed];W[fd];B[gd];W[dd];B[ee];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[fd];W[ef];B[de];W[df];B[ac];W[cf];B[ce];W[gc];B[gg];W[ge];B[bf];W[gi];B[dh];W[fc];B[ff];W[fe];B[eg];W[dc];B[bb];W[cg];B[ee];W[he];B[cc];W[hh];B[hg];W[ed];B[ih];W[db];B[cb];W[dd];B[cd];W[da];B[ch];W[ig];B[if];W[ie];B[hf];W[bg];B[bh];W[ca];B[ba];W[ag];B[ah];W[gf];B[fg];W[];B[hd];W[];B[dg];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+13.5];B[ee];W[dg];B[fg];W[cf];B[be];W[ce];B[cd];W[eg];B[dc];W[ff];B[ge];W[bg];B[];W[fe];B[gd];W[fd];B[gf];W[fc];B[fh];W[ch];B[eb];W[de];B[fb];W[gc];B[af];W[ha];B[hc];W[ef];B[hb];W[ga];B[gb];W[eh];B[ei];W[di];B[fi];W[ec];B[bc];W[gg];B[gh];W[fa];B[ag];W[ah];B[ib];W[dd];B[db];W[bf];B[ae];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+10.5];B[ee];W[fc];B[gd];W[dg];B[fg];W[dc];B[cf];W[cc];B[ed];W[bd];B[ec];W[cg];B[he];W[db];B[dh];W[ch];B[eh];W[ci];B[eb];W[bb];B[df];W[ce];B[dd];W[hf];B[ae];W[bf];B[ea];W[eg];B[gh];W[ag];B[ef];W[di];B[da];W[ba];B[cd];W[be];B[ei];W[ca];B[de];W[];B[fh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+16.5];B[ff];W[dd];B[ed];W[ec];B[cd];W[eb];B[de];W[dc];B[cg];W[gd];B[fe];W[cc];B[he];W[hd];B[bd];W[ge];B[fd];W[gf];B[gb];W[gh];B[fc];W[bb];B[ca];W[ab];B[fg];W[fa];B[gg];W[fb];B[ie];W[id];B[gc];W[hc];B[hg];W[hb];B[hf];W[ga];B[bc];W[ac];B[ad];W[hh];B[ee];W[db];B[ha];W[ih];B[fh];W[gi];B[fi];W[ig];B[hi];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+6.5];B[df];W[ed];B[fe];W[ce];B[hi];W[fd];B[gd];W[cf];B[bc];W[fg];B[gc];W[eh];B[eb];W[dg];B[gf];W[cd];B[cb];W[gh];B[ad];W[ee];B[hh];W[af];B[gg];W[gi];B[fc];W[ff];B[ge];W[dc];B[db];W[ef];B[ae];W[bf];B[ec];W[cc];B[bd];W[be];B[bb];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+3.5];B[df];W[ed];B[dd];W[cc];B[dc];W[gg];B[ff];W[fg];B[he];W[eg];B[cf];W[ef];B[gb];W[eb];B[ec];W[cd];B[ce];W[fb];B[db];W[hc];B[cb];W[hb];B[gc];W[ge];B[gd];W[hd];B[fe];W[ih];B[gf];W[ga];B[id];W[hg];B[ee];W[ic];B[dh];W[eh];B[hf];W[ch];B[bh];W[ci];B[cg];W[di];B[bi];W[ie];B[ei];W[if];B[hi];W[fi];B[fc];W[fa];B[di];W[gi];B[da];W[dg];B[ea];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[fd];W[ff];B[dd];W[df];B[gf];W[fg];B[ge];W[bf];B[bd];W[gg];B[dc];W[hf];B[hd];W[be];B[he];W[hg];B[bc];W[cg];B[ee];W[de];B[fe];W[if];B[ef];W[eg];B[cc];W[ie];B[hc];W[fi];B[id];W[ae];B[ce];W[ad];B[ac];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[ee];W[cf];B[dg];W[gf];B[gd];W[cd];B[fg];W[ec];B[gg];W[de];B[fc];W[dc];B[be];W[cb];B[cg];W[bc];B[bf];W[df];B[gb];W[eb];B[ed];W[ef];B[ce];W[hg];B[bd];W[dd];B[ff];W[gh];B[hf];W[eg];B[fh];W[eh];B[bh];W[gi];B[hh];W[fi];B[ig];W[dh];B[ch];W[hi];B[ad];W[fb];B[ga];W[ci];B[bi];W[ac];B[fa];W[ih];B[hg];W[ii];B[ei];W[di];B[fi];W[ea];B[];W[ge];B[];W[he];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[ee];W[dg];B[eg];W[df];B[ef];W[cd];B[fb];W[bg];B[dc];W[ce];B[cc];W[hf];B[bd];W[he];B[be];W[hc];B[gd];W[hd];B[de];W[gh];B[hb];W[hh];B[dh];W[eh];B[fg];W[gg];B[ch];W[gb];B[ei];W[gc];B[fc];W[ga];B[fh];W[fa];B[ea];W[db];B[eb];W[ge];B[fd];W[gi];B[fi];W[fe];B[ff];W[gf];B[bf];W[dd];B[cg];W[bh];B[cf];W[da];B[ca];W[ed];B[cb];W[ag];B[bc];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+0.5];B[dd];W[gd];B[ea];W[ee];B[ed];W[if];B[fd];W[gc];B[gf];W[eg];B[fe];W[hg];B[gb];W[ce];B[gg];W[hh];B[gh];W[cd];B[de];W[cf];B[hb];W[gi];B[cg];W[fh];B[dg];W[bg];B[dh];W[bh];B[hi];W[fi];B[df];W[hf];B[ge];W[di];B[ci];W[ei];B[bf];W[af];B[cc];W[ch];B[bd];W[ae];B[be];W[ad];B[he];W[ac];B[bb];W[ie];B[id];W[bc];B[ab];W[ef];B[ah];W[fg];B[eh];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+4.5];B[hg];W[dd];B[ff];W[de];B[fd];W[dg];B[dc];W[cc];B[eb];W[cb];B[eg];W[cf];B[gd];W[dh];B[ed];W[ca];B[fi];W[di];B[ea];W[fh];B[be];W[gb];B[gi];W[bc];B[db];W[eh];B[gh];W[gc];B[ef];W[cd];B[ee];W[fg];B[gg];W[ei];B[df];W[cg];B[da];W[hd];B[he];W[id];B[ib];W[ga];B[ie];W[hc];B[fc];W[ge];B[gf];W[hf];B[fe];W[if];B[ig];W[fb];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+24.5];B[ee];W[fc];B[dg];W[gd];B[dc];W[bb];B[if];W[bc];B[bd];W[cc];B[db];W[ed];B[dd];W[he];B[fe];W[ec];B[hg];W[hc];B[cd];W[ie];B[gf];W[eb];B[ac];W[fb];B[da];W[hf];B[hi];W[ig];B[gh];W[ih];B[ea];W[ge];B[fg];W[ga];B[ii];W[hh];B[if];W[ig];B[fa];W[fd];B[ih];W[gb];B[hb];W[];B[ba];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[df];W[ff];B[ed];W[eg];B[dg];W[ge];B[fc];W[cf];B[ef];W[fg];B[cd];W[gd];B[hb];W[dh];B[cg];W[ie];B[ch];W[ib];B[];W[eh];B[hc];W[di];B[if];W[ci];B[];W[he];B[bg];W[gc];B[eb];W[db];B[gb];W[bi];B[ic];W[ah];B[ag];W[bh];B[fd];W[id];B[fe];W[hg];B[hd];W[gf];B[ce];W[bf];B[be];W[af];B[ae];W[da];B[];W[ea];B[fa];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+13.5];B[ee];W[cf];B[dg];W[gf];B[cg];W[ge];B[fd];W[gd];B[cd];W[gc];B[fg];W[fc];B[dc];W[hh];B[ff];W[fe];B[gg];W[eb];B[gh];W[hg];B[db];W[gi];B[ec];W[fi];B[gb];W[fb];B[eh];W[ed];B[he];W[ef];B[de];W[ei];B[dh];W[hf];B[di];W[fh];B[hi];W[ea];B[da];W[hb];B[dd];W[df];B[eg];W[ii];B[gi];W[ih];B[hd];W[bf];B[fd];W[bg];B[bh];W[ad];B[bb];W[bd];B[ag];W[ab];B[af];W[bc];B[cb];W[ae];B[ah];W[be];B[cc];W[ba];B[ca];W[aa];B[ac];W[ed];B[ha];W[ab];B[fd];W[aa];B[ga];W[];B[hc];W[if];B[ib];W[];B[ie];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+5.5];B[ed];W[df];B[ff];W[cd];B[dc];W[dg];B[fe];W[fh];B[dd];W[gd];B[eh];W[eg];B[gg];W[fg];B[cb];W[gh];B[ge];W[hg];B[ce];W[de];B[bd];W[bh];B[he];W[ig];B[bf];W[cf];B[if];W[af];B[ag];W[cc];B[be];W[ah];B[bg];W[ch];B[hf];W[cg];B[gf];W[ee];B[hh];W[gi];B[hi];W[ef];B[bc];W[ih];B[ii];W[hd];B[fd];W[ae];B[ad];W[cc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+1.5];B[df];W[hf];B[hh];W[fe];B[ed];W[fg];B[gc];W[ge];B[dd];W[fh];B[dh];W[bf];B[ce];W[ff];B[hd];W[he];B[gd];W[fi];B[id];W[di];B[bh];W[bg];B[ci];W[cg];B[dg];W[fd];B[db];W[ei];B[fb];W[ch];B[be];W[af];B[ae];W[cf];B[ie];W[ig];B[if];W[ef];B[hg];W[ag];B[fc];W[ih];B[ai];W[ii];B[hi];W[gg];B[gi];W[de];B[ee];W[];B[de];W[gh];B[eh];W[dc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[B+3.5];B[ce];W[ed];B[ef];W[dc];B[gf];W[gd];B[dg];W[fd];B[cc];W[dd];B[cd];W[fb];B[he];W[id];B[hd];W[gb];B[hc];W[hb];B[gc];W[bb];B[cb];W[ba];B[ib];W[db];B[ca];W[ge];B[bc];W[ic];B[gh];W[hf];B[hg];W[ie];B[if];W[de];B[df];W[fe];B[fc];W[ha];B[ff];W[ee];B[ic];W[];B[ea];W[cf];B[da];W[eb];B[bf];W[cg];B[fa];W[ch];B[dh];W[ab];B[bh];W[];B[bg];W[];B[ac];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[fe];W[df];B[fc];W[de];B[dh];W[dc];B[ec];W[be];B[fg];W[dd];B[db];W[bh];B[bc];W[ch];B[cb];W[di];B[eh];W[ei];B[fi];W[ed];B[bf];W[cg];B[bd];W[ce];B[ae];W[he];B[fd];W[ci];B[fh];W[cc];B[hd];W[dg];B[ef];W[ee];B[af];W[eg];B[ff];W[ah];B[cf];W[cd];B[ad];W[bg];B[ag];W[bb];B[ab];W[ba];B[ca];W[eb];B[aa];W[ai];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+15.5];B[gf];W[hg];B[fe];W[cc];B[cd];W[dd];B[ce];W[bc];B[dg];W[eb];B[fh];W[gb];B[gd];W[dc];B[hb];W[de];B[cf];W[gc];B[hc];W[bd];B[be];W[ha];B[he];W[ec];B[fc];W[fb];B[df];W[ga];B[ib];W[ad];B[ee];W[fd];B[ia];W[ae];B[af];W[ed];B[];W[hd];B[id];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+2.5];B[ee];W[ec];B[cd];W[fg];B[ge];W[dg];B[db];W[df];B[de];W[ff];B[fe];W[cf];B[hg];W[eh];B[gh];W[fi];B[gf];W[be];B[bd];W[ef];B[eb];W[ce];B[af];W[ad];B[ac];W[ae];B[hi];W[cc];B[bc];W[hh];B[gi];W[ch];B[dc];W[gg];B[ih];W[fh];B[cb];W[fc];B[];W[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+7.5];B[ee];W[dc];B[cd];W[ge];B[gf];W[gd];B[cf];W[bc];B[if];W[cc];B[ha];W[fg];B[ff];W[fc];B[dg];W[hc];B[ed];W[ec];B[he];W[gb];B[ga];W[hd];B[bd];W[eb];B[ac];W[ie];B[id];W[dd];B[ic];W[ca];B[de];W[hb];B[bb];W[hg];B[hf];W[cb];B[ib];W[bf];B[ad];W[fe];B[fd];W[fa];B[ab];W[ch];B[dh];W[bg];B[cg];W[bh];B[ci];W[ef];B[gg];W[bi];B[di];W[be];B[ce];W[ba];B[ah];W[aa];B[ag];W[];B[]
(;FF[4]GM[1]SZ[9]PB[RL_Agent_Black]PW[RL_Agent_White]RE[W+5.5];B[ef];W[dd];B[ed];W[ce];B[dc];W[ge];B[de];W[hf];B[fd];W[hc];B[ff];W[cd];B[gf];W[bf];B[cc];W[ch];B[dh];W[cg];B[cf];W[bh];B[hg];W[df];B[he];W[ee];B[gb];W[ei];B[bc];W[if];B[ig];W[fe];B[gd];W[fh];B[bd];W[gh];B[hh];W[eg];B[hd];W[de];B[gi];W[be];B[ae];W[ad];B[ac];W[af];B[gg];W[fg];B[ad];W[hi];B[ii];W[gc];B[];W[])
)